info face="Cascadia Mono SemiBold" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=93 base=76 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-260_0.png"
page id=1 file="big-digits-260_1.png"
chars count=42
char id=48   x=34    y=187   width=34    height=50    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=49   x=67    y=0     width=31    height=49    xoffset=5     yoffset=27    xadvance=41    page=1  chnl=15
char id=50   x=0     y=0     width=35    height=49    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=51   x=68    y=175   width=32    height=50    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=52   x=215   y=169   width=37    height=49    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=53   x=0     y=187   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=54   x=141   y=124   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=55   x=178   y=169   width=37    height=49    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=56   x=175   y=119   width=34    height=50    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=57   x=209   y=119   width=34    height=50    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=406  x=148   y=66    width=35    height=53    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=410  x=218   y=66    width=35    height=53    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=411  x=71    y=71    width=39    height=53    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=425  x=35    y=0     width=32    height=49    xoffset=5     yoffset=27    xadvance=41    page=1  chnl=15
char id=433  x=104   y=124   width=37    height=50    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=484  x=64    y=125   width=40    height=50    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=485  x=33    y=71    width=38    height=54    xoffset=1     yoffset=39    xadvance=41    page=0  chnl=15
char id=496  x=0     y=0     width=33    height=72    xoffset=6     yoffset=21    xadvance=41    page=0  chnl=15
char id=542  x=0     y=72    width=33    height=63    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=543  x=188   y=0     width=39    height=66    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=570  x=33    y=0     width=39    height=71    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=571  x=109   y=0     width=37    height=71    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=573  x=100   y=175   width=39    height=49    xoffset=0     yoffset=27    xadvance=41    page=0  chnl=15
char id=574  x=72    y=0     width=37    height=71    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=581  x=139   y=174   width=39    height=49    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=610  x=98    y=0     width=36    height=39    xoffset=2     yoffset=38    xadvance=41    page=1  chnl=15
char id=617  x=214   y=218   width=33    height=37    xoffset=4     yoffset=40    xadvance=41    page=0  chnl=15
char id=618  x=203   y=0     width=30    height=36    xoffset=5     yoffset=40    xadvance=41    page=1  chnl=15
char id=619  x=183   y=66    width=35    height=53    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=620  x=110   y=71    width=38    height=53    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=650  x=178   y=218   width=36    height=37    xoffset=2     yoffset=40    xadvance=41    page=0  chnl=15
char id=652  x=167   y=0     width=36    height=36    xoffset=2     yoffset=40    xadvance=41    page=1  chnl=15
char id=660  x=32    y=135   width=32    height=52    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=661  x=0     y=135   width=32    height=52    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=671  x=134   y=0     width=33    height=37    xoffset=5     yoffset=39    xadvance=41    page=1  chnl=15
char id=679  x=146   y=0     width=42    height=66    xoffset=0     yoffset=27    xadvance=41    page=0  chnl=15
char id=787  x=242   y=0     width=10    height=14    xoffset=16    yoffset=21    xadvance=0     page=0  chnl=15
char id=789  x=227   y=28    width=10    height=14    xoffset=16    yoffset=21    xadvance=0     page=0  chnl=15
char id=818  x=26    y=237   width=44    height=8     xoffset=-1    yoffset=83    xadvance=0     page=0  chnl=15
char id=832  x=227   y=0     width=15    height=14    xoffset=12    yoffset=20    xadvance=0     page=0  chnl=15
char id=833  x=227   y=14    width=15    height=14    xoffset=14    yoffset=20    xadvance=0     page=0  chnl=15
char id=834  x=0     y=237   width=26    height=13    xoffset=7     yoffset=21    xadvance=0     page=0  chnl=15
