info face="Martian Mono Condensed ExtraBol" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-260_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=60    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=49   x=78    y=60    width=36    height=57    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=50   x=152   y=0     width=36    height=59    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=51   x=40    y=0     width=37    height=60    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=52   x=38    y=60    width=40    height=57    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=53   x=188   y=0     width=38    height=58    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=54   x=0     y=60    width=38    height=58    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=55   x=114   y=59    width=34    height=57    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=56   x=77    y=0     width=37    height=60    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=57   x=114   y=0     width=38    height=59    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
