info face="JetBrains Mono ExtraBold" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=93 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-260_0.png"
chars count=10
char id=48   x=35    y=0     width=34    height=54    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=49   x=36    y=54    width=34    height=52    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=15
char id=50   x=141   y=0     width=35    height=53    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=51   x=176   y=0     width=35    height=53    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=52   x=70    y=53    width=33    height=52    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=53   x=211   y=0     width=34    height=53    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=54   x=69    y=0     width=36    height=53    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=55   x=0     y=54    width=36    height=52    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=56   x=0     y=0     width=35    height=54    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=57   x=105   y=0     width=36    height=53    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
