info face="Martian Mono Condensed ExtraBol" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=108 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-260_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=68    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=49   x=87    y=68    width=40    height=65    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=50   x=172   y=0     width=41    height=67    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=51   x=45    y=0     width=42    height=68    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=52   x=42    y=68    width=45    height=65    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=15
char id=53   x=0     y=68    width=42    height=66    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=54   x=213   y=0     width=43    height=66    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=55   x=127   y=68    width=38    height=65    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=56   x=87    y=0     width=42    height=68    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=57   x=129   y=0     width=43    height=67    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
