info face="Martian Mono Condensed" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=53    y=19    width=1     height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=33   x=40    y=36    width=4     height=15    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=208   y=31    width=7     height=8     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=52    y=20    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=53    y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=100   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=110   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=215   y=31    width=3     height=8     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=48    y=0     width=5     height=20    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=42    y=0     width=6     height=20    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=190   y=31    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=181   y=31    width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=218   y=31    width=4     height=7     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=45   x=48    y=47    width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=245   y=31    width=4     height=4     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=47   x=70    y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=130   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=158   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=176   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=0     y=20    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=102   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=167   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=140   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=8     y=36    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=149   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=158   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=161   y=31    width=4     height=12    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=44    y=35    width=4     height=15    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=173   y=31    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=200   y=31    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=165   y=31    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=33    y=20    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=10    y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=92    y=17    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=185   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=185   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=122   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=16    y=36    width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=36    width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=203   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=221   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=131   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=194   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=24    y=36    width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=32    y=36    width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=230   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=176   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=120   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=203   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=212   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=167   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=112   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=149   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=82    y=19    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=41    y=20    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=72    y=19    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=62    y=19    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=248   y=16    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=83    y=0     width=5     height=19    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=62    y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=78    y=0     width=5     height=19    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=222   y=31    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=57    y=47    width=9     height=3     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=230   y=31    width=6     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=145   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=212   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=77    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=221   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=121   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=88    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=194   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=25    y=20    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=17    y=20    width=8     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=20    y=0     width=8     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=9     y=20    width=8     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=248   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=59    y=35    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=113   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=68    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=230   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=140   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=86    y=34    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=153   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=239   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=137   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=95    y=32    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=48    y=35    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=104   y=31    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=239   y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=129   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=28    y=0     width=7     height=20    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=97    y=0     width=3     height=17    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=35    y=0     width=7     height=20    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=236   y=31    width=9     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
