info face="Inconsolata SemiCondensed Light" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=10    y=15    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=209   y=0     width=2     height=13    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=60    y=25    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=219   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=101   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=56    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=64    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=254   y=12    width=2     height=5     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=5     y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=33    y=27    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=40    y=27    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=64    y=25    width=3     height=5     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=87    y=25    width=5     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=70    y=25    width=2     height=3     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=191   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=157   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=172   y=13    width=4     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=23    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=203   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=30    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=87    y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=136   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=166   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=108   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=115   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=252   y=12    width=2     height=9     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=191   y=13    width=3     height=11    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=184   y=13    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=53    y=25    width=7     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=176   y=13    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=185   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=122   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=8     y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=44    y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=72    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=16    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=86    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=154   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=150   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=135   y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=142   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=80    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=164   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=51    y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=58    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=65    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=48    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=79    y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=10    y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=37    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=143   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=243   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=129   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=235   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=227   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=100   y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=211   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=72    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=38    y=0     width=5     height=14    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=197   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=43    y=0     width=5     height=14    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=47    y=26    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=72    y=25    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=67    y=25    width=3     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=208   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=171   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=194   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=178   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=222   y=12    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=93    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=0     y=16    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=160   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=251   y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=30    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=94    y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=148   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=236   y=12    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=110  x=21    y=27    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=215   y=12    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=107   y=13    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=114   y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=27    y=27    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=229   y=12    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=121   y=13    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=201   y=13    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=0     y=28    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=244   y=12    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=7     y=28    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=128   y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=14    y=28    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=24    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=36    y=0     width=2     height=15    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=18    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=80    y=25    width=7     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
