info face="Segoe UI" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=2     y=18    width=1     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=253   y=14    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=208   y=28    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=22    y=30    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=8     y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=112   y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=126   y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=216   y=28    width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=37    y=0     width=5     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=32    y=0     width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=192   y=28    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=174   y=28    width=9     height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=213   y=28    width=3     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=242   y=28    width=6     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=231   y=28    width=3     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=16    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=68    y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=12    y=30    width=5     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=77    y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=200   y=14    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=10    y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=184   y=14    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=113   y=14    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=86    y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=95    y=14    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=104   y=14    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=171   y=28    width=3     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=39    y=30    width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=104   y=28    width=8     height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=199   y=28    width=9     height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=96    y=28    width=8     height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=232   y=14    width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=60    y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=179   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=216   y=14    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=0     y=19    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=191   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=0     y=33    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=239   y=14    width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=213   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=30    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=254   y=0     width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=7     y=33    width=5     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=122   y=14    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=246   y=14    width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=140   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=202   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=154   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=176   y=14    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=75    y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=20    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=224   y=14    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=59    y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=244   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=167   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=95    y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=224   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=40    y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=234   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=56    y=0     width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=24    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=52    y=0     width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=183   y=28    width=9     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=234   y=28    width=8     height=2     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=227   y=28    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=112   y=28    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=131   y=14    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=159   y=28    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=140   y=14    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=69    y=29    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=89    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=149   y=14    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=192   y=14    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=17    y=30    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=2     y=0     width=6     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=208   y=14    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=20    y=30    width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=42    y=30    width=14    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=120   y=28    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=78    y=29    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=158   y=14    width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=167   y=14    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=166   y=28    width=5     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=152   y=28    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=33    y=30    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=128   y=28    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=87    y=29    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=56    y=30    width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=136   y=28    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=50    y=16    width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=144   y=28    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=42    y=0     width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=47    y=0     width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=218   y=28    width=9     height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=101
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
