info face="Inconsolata Condensed Medium" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=90    y=0     width=3     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=233   y=11    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=93    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=43    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=100   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=38   x=113   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=39   x=240   y=11    width=2     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=10    y=0     width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=179   y=11    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=185   y=11    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=237   y=11    width=3     height=5     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=228   y=16    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=251   y=10    width=2     height=3     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=67    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=155   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=111   y=11    width=4     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=90    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=236   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=66    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=161   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=185   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=96    y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=167   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=173   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=219   y=11    width=3     height=8     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=115   y=11    width=3     height=10    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=142   y=11    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=222   y=11    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=154   y=11    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=85    y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=179   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=248   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=60    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=191   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=12    y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=78    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=101   y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=203   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=72   x=72    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=73   x=106   y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=209   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=61    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=24    y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=48    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=78   x=84    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=79   x=197   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=80   x=42    y=13    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=25    y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=82   x=54    y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=149   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=18    y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=137   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=86   x=6     y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=241   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=88   x=0     y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=30    y=13    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=36    y=13    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=91   x=31    y=0     width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=73    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=36    y=0     width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=228   y=11    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=222   y=17    width=6     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=248   y=10    width=3     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=118   y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=55    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=130   y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=49    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=148   y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=215   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=107   y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=221   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=226   y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=5     y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=79    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=231   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=173   y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=110  x=209   y=11    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=160   y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=119   y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=125   y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=214   y=11    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=124   y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=131   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=136   y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=191   y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=166   y=11    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=120  x=197   y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=143   y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=203   y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=20    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=41    y=0     width=2     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=15    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=242   y=10    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
