info face="Inconsolata Condensed Light" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=191
char id=32   x=38    y=15    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=254   y=0     width=2     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=40    y=55    width=4     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=182   y=27    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=245   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=128   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=135   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=44    y=54    width=2     height=5     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=27    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=32    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=224   y=39    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=231   y=39    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=46    y=54    width=2     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=83    y=53    width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=69    y=54    width=2     height=3     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=233   y=14    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=12    y=30    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=70    y=42    width=4     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=203   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=24    y=30    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=154   y=28    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=191   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=72    y=29    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=54    y=42    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=66    y=29    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=42    y=29    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=222   y=39    width=2     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=102   y=41    width=2     height=11    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=81    y=42    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=33    y=55    width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=74    y=42    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=30    y=30    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=184   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=112   y=29    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=66   x=209   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=149   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=215   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=221   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=227   y=27    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=170   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=233   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=251   y=27    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=163   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=156   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=239   y=27    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=189   y=27    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=78   x=48    y=42    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=142   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=0     y=43    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=66    y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=6     y=43    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=197   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=161   y=28    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=6     y=30    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=168   y=27    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=147   y=28    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=133   y=28    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=196   y=27    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=12    y=43    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=101   y=15    width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=203   y=14    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=106   y=15    width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=28    y=55    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=71    y=54    width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=60    y=54    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=153   y=40    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=48    y=29    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=141   y=40    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=54    y=29    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=135   y=40    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=126   y=28    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=119   y=29    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=18    y=43    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=65    y=42    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=154   y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=215   y=14    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=24    y=43    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=179   y=39    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=110  x=198   y=39    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=128   y=40    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=30    y=43    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=36    y=43    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=210   y=39    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=159   y=40    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=42    y=42    width=6     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=147   y=40    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=172   y=39    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=165   y=40    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=120  x=204   y=39    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=105   y=29    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=216   y=39    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=125   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=161   y=0     width=2     height=15    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=107   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=63    y=54    width=6     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=160  x=37    y=15    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=88    y=29    width=2     height=13    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=12    y=16    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=121   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=0     y=55    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=98    y=29    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=159   y=0     width=2     height=15    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=0     y=30    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=78    y=53    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=120   y=41    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=170  x=192   y=39    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=11    y=55    width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=48    y=54    width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=173  x=88    y=53    width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=104   y=41    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=175  x=93    y=53    width=4     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=23    y=55    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=95    y=41    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=244   y=39    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=249   y=39    width=4     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=57    y=54    width=3     height=4     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=140   y=28    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=0     y=16    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=97    y=52    width=2     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=53    y=54    width=4     height=4     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=253   y=39    width=3     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=186   y=39    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=17    y=55    width=6     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=45    y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=189  x=94    y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=190  x=37    y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=191  x=209   y=14    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=247   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=193  x=226   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=194  x=184   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=195  x=191   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=196  x=198   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=197  x=240   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=198  x=90    y=29    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=199  x=0     y=0     width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=200  x=90    y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=201  x=84    y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=202  x=119   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=78    y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=204  x=116   y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=96    y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=149   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=111   y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=175   y=27    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=209  x=143   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=210  x=80    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=211  x=73    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=212  x=52    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=213  x=14    y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=59    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=215  x=6     y=55    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=216  x=163   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=101   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=218  x=131   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=219  x=21    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=220  x=113   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=221  x=233   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=222  x=245   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=223  x=221   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=224  x=18    y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=24    y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=30    y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=36    y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=227   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=42    y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=112   y=41    width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=231  x=36    y=30    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=6     y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=48    y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=54    y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=239   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=83    y=29    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=251   y=14    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=78    y=29    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=60    y=42    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=219   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=18    y=30    width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=212   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=205   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=177   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=170   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=177   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=238   y=39    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=88    y=42    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=60    y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=66    y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=72    y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=60    y=29    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=7     y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=137   y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=87    y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
