info face="Inconsolata Condensed Medium" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=10    y=15    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=200   y=0     width=3     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=38    y=27    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=226   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=68    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=75    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=82    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=254   y=0     width=2     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=5     y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=12    y=28    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=19    y=27    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=43    y=26    width=3     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=65    y=25    width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=55    y=25    width=3     height=3     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=176   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=96    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=157   y=13    width=4     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=105   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=152   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=14    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=164   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=182   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=123   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=188   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=194   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=253   y=12    width=3     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=175   y=13    width=3     height=11    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=161   y=13    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=26    y=27    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=168   y=13    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=170   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=54    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=211   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=66   x=63    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=47    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=240   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=49    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=117   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=103   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=91    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=152   y=13    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=110   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=61    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=141   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=35    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=78   x=42    y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=89    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=7     y=16    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=10    y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=21    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=131   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=247   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=117   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=233   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=203   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=219   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=28    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=56    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=37    y=0     width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=158   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=42    y=0     width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=33    y=27    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=58    y=25    width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=46    y=26    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=211   y=12    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=124   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=178   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=145   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=192   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=70    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=77    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=111   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=147   y=13    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=29    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=138   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=129   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=225   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=110  x=0     y=28    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=185   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=98    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=84    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=6     y=28    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=199   y=13    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=135   y=13    width=6     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=205   y=12    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=232   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=217   y=12    width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=120  x=239   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=0     y=16    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=246   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=35    y=0     width=2     height=15    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=17    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=49    y=25    width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
