info face="Noto Sans Mono Condensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=43    y=14    width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=195   y=12    width=3     height=12    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=88    y=25    width=5     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=176   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=52    y=0     width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=141   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=38   x=184   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=39   x=96    y=25    width=2     height=5     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=31    y=0     width=4     height=15    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=35    y=0     width=4     height=15    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=75    y=25    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=46    y=26    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=93    y=25    width=3     height=5     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=45   x=109   y=25    width=5     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=114   y=25    width=3     height=3     xoffset=3     yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=183   y=12    width=6     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=224   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=67    y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=74    y=13    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=81    y=13    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=24    y=15    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=88    y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=151   y=12    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=95    y=13    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=102   y=13    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=109   y=13    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=43    y=27    width=3     height=9     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=198   y=12    width=3     height=11    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=60    y=25    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=81    y=25    width=7     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=53    y=26    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=165   y=12    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=43    y=0     width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65   x=248   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=123   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=168   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=0     y=17    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=137   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=144   y=12    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=8     y=15    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=32    y=15    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=171   y=12    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=177   y=12    width=6     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=232   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=39    y=15    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=216   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=78   x=46    y=14    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=208   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=80   x=130   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=8     y=0     width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=82   x=16    y=15    width=8     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=116   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=240   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=60    y=13    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=159   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=150   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=88   x=200   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=192   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=53    y=14    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=39    y=0     width=4     height=15    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=189   y=12    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=27    y=0     width=4     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=67    y=25    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=117   y=25    width=9     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=105   y=25    width=4     height=4     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=8     y=27    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=59    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=22    y=27    width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=99    y=0     width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=234   y=12    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=67    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=106   y=0     width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=113   y=0     width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=120   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=75    y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=127   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=210   y=12    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=110  x=15    y=27    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=218   y=12    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=112  x=83    y=0     width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=134   y=0     width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=226   y=12    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=250   y=12    width=6     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=158   y=12    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=29    y=27    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=242   y=12    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=201   y=12    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=0     y=29    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=91    y=0     width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=36    y=27    width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=22    y=0     width=5     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=6     y=0     width=2     height=17    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=16    y=0     width=6     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=98    y=25    width=7     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
