info face="Inconsolata Condensed SemiBold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=204   y=0     width=3     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=46    y=26    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=28    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=69    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=47    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=76    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=54    y=25    width=2     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=11    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=26    y=27    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=239   y=12    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=51    y=25    width=3     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=75    y=25    width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=59    y=25    width=3     height=4     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=139   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=125   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=251   y=0     width=4     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=136   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=180   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=70    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=186   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=174   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=154   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=118   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=192   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=253   y=12    width=3     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=180   y=13    width=3     height=11    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=173   y=13    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=33    y=27    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=166   y=13    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=198   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=104   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=215   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=66   x=223   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=83    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=42    y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=237   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=112   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=90    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=244   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=130   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=62    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=111   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=160   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=230   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=78   x=0     y=16    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=55    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=105   y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=16    y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=98    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=153   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=63    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=97    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=35    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=207   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=21    y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=7     y=16    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=14    y=16    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=37    y=0     width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=167   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=42    y=0     width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=40    y=27    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=68    y=25    width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=56    y=25    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=204   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=132   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=211   y=12    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=146   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=183   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=49    y=13    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=56    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=118   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=124   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=160   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=142   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=232   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=110  x=14    y=28    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=190   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=77    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=84    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=20    y=28    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=218   y=12    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=148   y=13    width=6     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=197   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=246   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=224   y=12    width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=120  x=0     y=28    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=91    y=13    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=7     y=28    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=29    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=35    y=0     width=2     height=15    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=23    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=62    y=25    width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
