info face="Inconsolata UltraCondensed Medi" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=191
char id=32   x=41    y=15    width=1     height=1     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=15
char id=33   x=169   y=14    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=245   y=26    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=216   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=36   x=12    y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=37   x=67    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=38   x=37    y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=39   x=250   y=26    width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=24    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=20    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=194   y=26    width=5     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=43   x=199   y=26    width=5     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=44   x=248   y=26    width=2     height=5     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=20    y=41    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=9     y=42    width=2     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=113   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=121   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=49   x=85    y=28    width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=41    y=29    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=51   x=125   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=52   x=45    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=53   x=129   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=54   x=133   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=55   x=37    y=29    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=56   x=137   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=57   x=141   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=58   x=192   y=26    width=2     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=107   y=28    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=88    y=28    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=237   y=26    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=62   x=93    y=28    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=145   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=42    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=65   x=181   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=66   x=49    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=67   x=52    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=68   x=171   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=69   x=53    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=70   x=57    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=71   x=32    y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=72   x=61    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=73   x=65    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=157   y=14    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=57    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=76   x=69    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=77   x=176   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=78   x=206   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=79   x=27    y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=80   x=241   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=81   x=90    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=82   x=73    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=83   x=161   y=14    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=84   x=236   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=85   x=77    y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=86   x=231   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=87   x=226   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=88   x=221   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=89   x=251   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=90   x=246   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=91   x=194   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=85    y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=198   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=229   y=26    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=95   x=11    y=42    width=5     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=96   x=0     y=42    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=149   y=28    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=98   x=22    y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=99   x=153   y=28    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=100  x=93    y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=101  x=133   y=28    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=102  x=5     y=30    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=10    y=30    width=5     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=104  x=77    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=105  x=81    y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=134   y=0     width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=17    y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=108  x=29    y=29    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=162   y=27    width=5     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=110  x=184   y=26    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=111  x=114   y=28    width=5     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=112  x=196   y=14    width=5     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=113  x=201   y=14    width=5     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=114  x=167   y=27    width=5     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=141   y=28    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=116  x=33    y=29    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=129   y=28    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=118  x=180   y=26    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=119  x=157   y=27    width=5     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=120  x=172   y=26    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=121  x=15    y=29    width=5     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=122  x=188   y=26    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=123  x=130   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=152   y=0     width=2     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=146   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=5     y=42    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=160  x=40    y=15    width=1     height=1     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=15
char id=161  x=254   y=0     width=2     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=202   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=163  x=47    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=164  x=225   y=26    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=165  x=20    y=29    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=166  x=150   y=0     width=2     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=149   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=168  x=16    y=41    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=109   y=28    width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=170  x=137   y=28    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=221   y=26    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=172  x=241   y=26    width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=173  x=26    y=41    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=119   y=28    width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=175  x=23    y=41    width=3     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=233   y=26    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=177  x=103   y=28    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=178  x=208   y=26    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=179  x=211   y=26    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=180  x=3     y=42    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=191   y=14    width=5     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=182  x=206   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=183  x=29    y=41    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=252   y=26    width=3     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=214   y=26    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=186  x=145   y=28    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=216   y=26    width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=188  x=70    y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=189  x=95    y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=190  x=105   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=191  x=97    y=15    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=192  x=164   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=193  x=159   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=194  x=100   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=195  x=85    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=196  x=169   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=197  x=55    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=198  x=186   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=199  x=0     y=0     width=5     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=200  x=126   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=201  x=142   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=202  x=138   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=203  x=210   y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=204  x=118   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=114   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=110   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=218   y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=211   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=209  x=50    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=210  x=40    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=211  x=60    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=212  x=15    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=213  x=5     y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=214  x=75    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=215  x=204   y=26    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=216  x=174   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=217  x=28    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=218  x=36    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=219  x=32    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=220  x=122   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=221  x=65    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=222  x=0     y=30    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=223  x=72    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=224  x=222   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=225  x=226   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=226  x=230   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=227  x=234   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=228  x=81    y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=229  x=238   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=230  x=124   y=28    width=5     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=231  x=89    y=15    width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=232  x=214   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=233  x=242   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=234  x=246   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=235  x=101   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=236  x=105   y=15    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=165   y=14    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=109   y=15    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=25    y=29    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=250   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=241  x=117   y=15    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=242  x=179   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=243  x=184   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=244  x=189   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=245  x=154   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=246  x=62    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=247  x=176   y=26    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=248  x=98    y=28    width=5     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=249  x=0     y=16    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=250  x=4     y=16    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=251  x=8     y=16    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=252  x=153   y=15    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=253  x=10    y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=254  x=45    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=255  x=80    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
