info face="Share Tech Mono" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=33   x=169   y=13    width=3     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=106   y=26    width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=135   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=48    y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=70    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=143   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=114   y=26    width=3     height=5     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=24    y=0     width=4     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=20    y=0     width=4     height=18    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=90    y=26    width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=74    y=26    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=111   y=26    width=3     height=5     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=138   y=26    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=145   y=26    width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=28    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=49    y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=63    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=84    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=151   y=13    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=91    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=145   y=13    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=35    y=17    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=105   y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=119   y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=126   y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=71    y=26    width=3     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=210   y=13    width=3     height=12    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=213   y=13    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=98    y=26    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=221   y=13    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=157   y=13    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=80    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=117   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=167   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=14    y=18    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=175   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=21    y=18    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=28    y=17    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=7     y=18    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=199   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=163   y=13    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=133   y=13    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=247   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=139   y=13    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=126   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=183   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=159   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=0     y=18    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=61    y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=191   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=42    y=17    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=223   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=239   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=151   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=99    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=90    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=108   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=112   y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=0     y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=37    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=5     y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=82    y=26    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=128   y=26    width=10    height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=124   y=26    width=4     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=16    y=31    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=56    y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=59    y=29    width=6     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=207   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=24    y=31    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=70    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=172   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=77    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=215   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=55    y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=98    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=231   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=229   y=13    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=31    y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=247   y=13    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=196   y=13    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=180   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=38    y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=65    y=27    width=6     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=203   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=45    y=30    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=0     y=31    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=238   y=13    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=8     y=31    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=188   y=13    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=52    y=29    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=10    y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=46    y=0     width=2     height=17    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=15    y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=117   y=26    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
