info face="Martian Mono Condensed" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=255   y=12    width=1     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=33   x=181   y=13    width=3     height=12    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=55    y=27    width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=0     y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=49    y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=70    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=78    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=63    y=27    width=2     height=6     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=22    y=0     width=5     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=41    y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=41    y=28    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=34    y=28    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=60    y=27    width=3     height=6     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=93    y=25    width=7     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=83    y=25    width=3     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=62    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=86    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=153   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=172   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=179   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=40    y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=104   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=62    y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=97    y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=186   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=193   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=19    y=28    width=3     height=10    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=178   y=13    width=3     height=12    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=28    y=28    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=48    y=28    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=22    y=28    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=207   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=8     y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=24    y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=111   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=109   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=48    y=16    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=172   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=166   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=116   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=125   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=132   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=146   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=69    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=160   y=13    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=76    y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=83    y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=94    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=118   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=90    y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=200   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=241   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=55    y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=32    y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=232   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=16    y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=8     y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=249   y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=37    y=0     width=4     height=16    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=56    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=45    y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=65    y=27    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=86    y=25    width=7     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=71    y=26    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=220   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=102   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=199   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=123   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=248   y=12    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=130   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=137   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=226   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=220   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=16    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=144   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=214   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=234   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=7     y=28    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=241   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=151   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=158   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=192   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=0     y=28    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=139   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=206   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=213   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=184   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=227   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=165   y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=13    y=28    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=27    y=0     width=5     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=68    y=0     width=2     height=14    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=32    y=0     width=5     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=76    y=25    width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
