info face="MS Sans Serif" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=2     y=17    width=1     height=1     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=253   y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=247   y=28    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=77    y=14    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=53    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=93    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=231   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=254   y=28    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=36    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=31    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=241   y=28    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=197   y=28    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=252   y=28    width=2     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=27    y=45    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=14    y=46    width=2     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=60    y=30    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=153   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=48    y=31    width=6     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=162   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=171   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=87    y=14    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=198   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=126   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=207   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=243   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=0     y=32    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=195   y=28    width=2     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=73    y=29    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=215   y=28    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=232   y=28    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=206   y=28    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=117   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=2     y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=134   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=97    y=14    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=196   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=0     y=18    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=107   y=14    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=135   y=14    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=147   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=22    y=17    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=71    y=29    width=2     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=34    y=31    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=55    y=16    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=144   y=14    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=108   y=0     width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=242   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=121   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=66    y=15    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=62    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=208   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=44    y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=33    y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=11    y=17    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=184   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=75    y=0     width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=172   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=160   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=220   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=41    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=54    y=31    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=45    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=224   y=28    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=16    y=46    width=11    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=10    y=46    width=4     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=147   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=180   y=14    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=156   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=189   y=14    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=102   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=42    y=31    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=225   y=14    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=18    y=31    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=252   y=14    width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=49    y=0     width=4     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=26    y=31    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=254   y=14    width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=76    y=29    width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=181   y=28    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=111   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=216   y=14    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=9     y=32    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=189   y=28    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=173   y=28    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=66    y=29    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=165   y=28    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=120   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=89    y=28    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=129   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=234   y=14    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=138   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=25    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=18    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=19    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=0     y=46    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
