info face="Segoe UI Light" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-260_0.png"
chars count=95
char id=32   x=6     y=15    width=1     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=189   y=13    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=100   y=25    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=193   y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=1     y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=73    y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=96    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=255   y=0     width=1     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=59    y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=51    y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=83    y=25    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=54    y=26    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=97    y=25    width=3     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=1     y=15    width=5     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=120   y=25    width=2     height=2     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=44    y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=124   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=214   y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=169   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=176   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=64    y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=151   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=183   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=114   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=148   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=155   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=52    y=26    width=2     height=9     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=207   y=13    width=3     height=11    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=69    y=26    width=7     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=89    y=25    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=62    y=26    width=7     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=203   y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=13    y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=0     y=16    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=130   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=106   y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=37    y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=171   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=165   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=115   y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=46    y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=187   y=13    width=2     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=183   y=13    width=4     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=158   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=177   y=13    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=234   y=0     width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=73    y=13    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=85    y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=144   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=26    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=137   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=162   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=122   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=55    y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=245   y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=220   y=0     width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=28    y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=19    y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=10    y=15    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=67    y=0     width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=37    y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=70    y=0     width=3     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=76    y=25    width=7     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=113   y=25    width=7     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=110   y=25    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=35    y=26    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=140   y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=249   y=12    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=132   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=28    y=26    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=209   y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=106   y=13    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=190   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=191   y=13    width=2     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=8     y=0     width=5     height=15    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=197   y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=218   y=0     width=2     height=13    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=210   y=13    width=12    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=0     y=28    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=241   y=12    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=98    y=13    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=90    y=13    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=47    y=26    width=5     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=42    y=26    width=5     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=202   y=13    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=7     y=28    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=233   y=12    width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=222   y=12    width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=14    y=27    width=7     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=82    y=13    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=21    y=26    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=55    y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=16    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=63    y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=126  x=103   y=25    width=7     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
kernings count=148
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=86  second=109 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
