info face="MS Sans Serif" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-260_0.png"
chars count=39
char id=32   x=126   y=65    width=2     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=65   x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=25    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=50    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=75    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=100   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=125   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=150   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=125   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=175   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=74   x=200   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=126   y=49    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=112   y=50    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=182   y=49    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=168   y=49    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=197   y=25    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=222   y=41    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=234   y=41    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=154   y=49    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=210   y=41    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=196   y=49    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=140   y=49    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=229   y=25    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=149   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=173   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=100   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=75    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=50    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=25    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=0     y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=225   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=0     y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=16    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=32    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=48    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=64    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=80    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=96    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=213   y=25    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
