info face="Inconsolata Condensed Medium" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-260_0.png"
chars count=191
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=189   y=47    width=4     height=22    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=242   y=122   width=7     height=8     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=122   y=91    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=36   x=225   y=24    width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=37   x=85    y=71    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=38   x=97    y=71    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=39   x=0     y=149   width=3     height=8     xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=53    y=0     width=8     height=26    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=61    y=0     width=8     height=26    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=112   y=129   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=43   x=137   y=128   width=11    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=249   y=122   width=5     height=8     xoffset=3     yoffset=27    xadvance=12    page=0  chnl=15
char id=45   x=64    y=147   width=8     height=3     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=37    y=147   width=4     height=5     xoffset=4     yoffset=26    xadvance=12    page=0  chnl=15
char id=47   x=109   y=49    width=10    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=0     y=94    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=49   x=135   y=109   width=6     height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=86    y=110   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=50    y=93    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=52   x=22    y=113   width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=53   x=40    y=93    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=30    y=93    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=55   x=76    y=113   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=20    y=93    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=57   x=10    y=94    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=133   y=129   width=4     height=14    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=251   y=67    width=4     height=18    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=212   y=107   width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=215   y=123   width=11    height=9     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=234   y=106   width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=129   y=48    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=164   y=70    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=65   x=98    y=91    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=66   x=202   y=88    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=67   x=186   y=69    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=68   x=191   y=89    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=69   x=96    y=110   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=70   x=106   y=110   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=71   x=197   y=68    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=72   x=116   y=110   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=73   x=126   y=110   width=9     height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=208   y=68    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=219   y=67    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=76   x=246   y=87    width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=180   y=90    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=78   x=235   y=87    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=79   x=230   y=67    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=80   x=213   y=88    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=81   x=11    y=26    width=11    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=82   x=169   y=90    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=83   x=109   y=71    width=11    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=84   x=55    y=113   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=85   x=120   y=71    width=11    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=86   x=146   y=90    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=87   x=134   y=90    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=88   x=44    y=113   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=89   x=11    y=114   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=90   x=224   y=87    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=91   x=198   y=24    width=8     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=139   y=48    width=10    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=206   y=24    width=8     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=226   y=123   width=8     height=9     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=95   x=53    y=147   width=11    height=3     xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=23    y=148   width=4     height=6     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=245   y=106   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=215   y=46    width=11    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=99   x=201   y=108   width=11    height=16    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=22    y=72    width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=101  x=0     y=133   width=10    height=16    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=193   y=47    width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=204   y=47    width=11    height=21    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=104  x=241   y=67    width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=105  x=69    y=93    width=8     height=20    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=44    y=0     width=9     height=26    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=0     y=73    width=11    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=60    y=93    width=9     height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=20    y=133   width=11    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=110  x=31    y=132   width=10    height=15    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=111  x=223   y=107   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=112  x=131   y=70    width=11    height=20    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=113  x=142   y=70    width=11    height=20    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=114  x=69    y=132   width=9     height=15    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=10    y=133   width=10    height=16    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=66    y=113   width=10    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=41    y=132   width=10    height=15    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=118  x=101   y=129   width=11    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=78    y=132   width=12    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=120  x=90    y=129   width=11    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=175   y=70    width=11    height=20    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=123   y=129   width=10    height=14    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=22    y=26    width=10    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=251   y=0     width=3     height=24    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=108   y=25    width=9     height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=27    y=148   width=10    height=5     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=81    y=71    width=4     height=21    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=162  x=11    y=50    width=11    height=22    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=163  x=153   y=70    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=164  x=177   y=125   width=10    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=165  x=0     y=114   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=166  x=117   y=25    width=3     height=24    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=167  x=189   y=24    width=9     height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=41    y=147   width=8     height=4     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=176   y=109   width=13    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=170  x=51    y=132   width=9     height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=167   y=125   width=10    height=12    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=172  x=3     y=149   width=9     height=7     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=173  x=72    y=147   width=8     height=3     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=174  x=163   y=109   width=13    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=175  x=80    y=146   width=7     height=2     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=176  x=234   y=122   width=8     height=9     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=177  x=152   y=109   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=178  x=203   y=124   width=7     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=179  x=196   y=125   width=7     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=18    y=149   width=5     height=6     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=110   y=91    width=12    height=19    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=182  x=179   y=24    width=10    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=49    y=147   width=4     height=4     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=12    y=149   width=6     height=6     xoffset=3     yoffset=30    xadvance=12    page=0  chnl=15
char id=185  x=210   y=124   width=5     height=12    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=60    y=132   width=9     height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=157   y=127   width=10    height=12    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=188  x=145   y=25    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=189  x=133   y=25    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=190  x=120   y=25    width=13    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=191  x=53    y=72    width=10    height=21    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=191   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=193  x=179   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=194  x=227   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=195  x=215   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=196  x=203   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=197  x=239   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=198  x=85    y=91    width=13    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=199  x=22    y=0     width=11    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=200  x=62    y=26    width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=201  x=52    y=26    width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=202  x=42    y=26    width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=203  x=32    y=26    width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=99    y=25    width=9     height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=205  x=90    y=25    width=9     height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=81    y=25    width=9     height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=207  x=72    y=25    width=9     height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=208  x=33    y=113   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=209  x=168   y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=210  x=124   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=211  x=80    y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=212  x=157   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=213  x=33    y=0     width=11    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=214  x=113   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=215  x=187   y=125   width=9     height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=216  x=157   y=25    width=11    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=217  x=91    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=218  x=102   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=219  x=69    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=220  x=146   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=221  x=0     y=27    width=11    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=222  x=158   y=90    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=223  x=236   y=24    width=11    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=0     y=51    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=225  x=44    y=50    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=66    y=50    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=214   y=24    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=11    y=72    width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=168   y=25    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=189   y=109   width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=231  x=237   y=46    width=11    height=21    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=232  x=119   y=49    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=159   y=48    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=169   y=48    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=33    y=72    width=10    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=248   y=46    width=8     height=21    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=247   y=24    width=8     height=22    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=73    y=72    width=8     height=21    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=77    y=93    width=8     height=20    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=88    y=49    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=43    y=72    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=77    y=49    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=55    y=50    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=33    y=50    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=22    y=50    width=11    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=226   y=46    width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=247  x=148   y=127   width=9     height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=248  x=141   y=109   width=11    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=249  x=179   y=47    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=250  x=149   y=48    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=251  x=99    y=49    width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=63    y=72    width=10    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=27    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=135   y=0     width=11    height=25    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=11    y=0     width=11    height=26    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
