info face="Inconsolata UltraCondensed Medi" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-260_0.png"
chars count=191
char id=32   x=255   y=1     width=1     height=1     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=33   x=235   y=22    width=3     height=20    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=70    y=82    width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=217   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=36   x=37    y=24    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=37   x=241   y=22    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=38   x=248   y=22    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=39   x=254   y=59    width=2     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=67    y=0     width=5     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=61    y=0     width=6     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=12    y=84    width=7     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=43   x=231   y=60    width=7     height=13    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=44   x=75    y=82    width=3     height=8     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=111   y=80    width=5     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=101   y=81    width=3     height=4     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=63    y=24    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=101   y=44    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=49   x=252   y=41    width=4     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=55    y=64    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=51   x=107   y=44    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=52   x=189   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=53   x=119   y=44    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=54   x=125   y=44    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=55   x=49    y=64    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=56   x=131   y=43    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=57   x=137   y=43    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=58   x=251   y=59    width=3     height=13    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=116   y=63    width=3     height=17    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=142   y=62    width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=54    y=82    width=6     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=62   x=149   y=62    width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=63   x=219   y=22    width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=64   x=70    y=45    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65   x=42    y=64    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=66   x=245   y=41    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=67   x=63    y=45    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68   x=231   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=69   x=61    y=64    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=70   x=67    y=64    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=71   x=0     y=47    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=72   x=73    y=64    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=73   x=79    y=63    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=28    y=45    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=21    y=45    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=76   x=85    y=63    width=6     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=77   x=210   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=78   x=196   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=79   x=14    y=46    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=80   x=182   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=81   x=202   y=0     width=7     height=22    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=82   x=0     y=66    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=83   x=83    y=44    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=84   x=175   y=43    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=85   x=113   y=44    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=86   x=7     y=66    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=87   x=28    y=64    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=88   x=14    y=65    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=89   x=35    y=64    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=90   x=168   y=43    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=91   x=11    y=24    width=5     height=22    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=57    y=24    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=6     y=25    width=5     height=22    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=65    y=82    width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=95   x=104   y=80    width=7     height=3     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=96   x=91    y=81    width=4     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=163   y=61    width=6     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=98   x=143   y=23    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=99   x=187   y=60    width=6     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=100  x=136   y=23    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=101  x=181   y=61    width=6     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=102  x=56    y=45    width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=35    y=45    width=7     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=104  x=89    y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=105  x=97    y=63    width=5     height=18    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=138   y=0     width=6     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=157   y=23    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=108  x=77    y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=193   y=60    width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=110  x=218   y=60    width=6     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=111  x=156   y=61    width=7     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=112  x=42    y=45    width=7     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=113  x=49    y=45    width=7     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=114  x=200   y=60    width=6     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=115  x=175   y=61    width=6     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=116  x=91    y=63    width=6     height=18    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=206   y=60    width=6     height=14    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=118  x=224   y=60    width=7     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119  x=238   y=60    width=7     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=120  x=6     y=84    width=6     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=121  x=224   y=42    width=7     height=18    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=122  x=0     y=84    width=6     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=123  x=114   y=0     width=6     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=168   y=0     width=2     height=23    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=125  x=162   y=0     width=6     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=95    y=81    width=6     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=161  x=238   y=22    width=3     height=20    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=171   y=23    width=6     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=163  x=7     y=47    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=164  x=36    y=82    width=6     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=165  x=21    y=64    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=166  x=170   y=0     width=2     height=23    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=167  x=75    y=23    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=168  x=116   y=80    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=169  x=127   y=63    width=8     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=170  x=169   y=61    width=6     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=171  x=42    y=82    width=6     height=11    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=172  x=78    y=82    width=5     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=173  x=121   y=78    width=5     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=119   y=63    width=8     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=175  x=126   y=78    width=4     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=176  x=60    y=82    width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=177  x=102   y=63    width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=178  x=29    y=82    width=4     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=179  x=25    y=82    width=4     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=180  x=87    y=81    width=4     height=6     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=161   y=43    width=7     height=18    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=182  x=69    y=24    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=183  x=130   y=78    width=3     height=3     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=83    y=81    width=4     height=6     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=15
char id=185  x=33    y=82    width=3     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=186  x=212   y=60    width=6     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=48    y=82    width=6     height=11    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=188  x=180   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=189  x=195   y=0     width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=190  x=172   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=191  x=201   y=22    width=6     height=20    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=188   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=193  x=230   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=194  x=93    y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=195  x=216   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=196  x=209   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=197  x=100   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=198  x=153   y=43    width=8     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=199  x=7     y=0     width=7     height=24    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=200  x=237   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=201  x=144   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=202  x=150   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=203  x=0     y=25    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=204  x=243   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=205  x=132   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=206  x=126   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=207  x=249   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=203   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=209  x=72    y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=210  x=79    y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=211  x=14    y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=212  x=21    y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=213  x=35    y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=214  x=107   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=215  x=19    y=83    width=6     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=216  x=223   y=0     width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=217  x=156   y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=218  x=49    y=0     width=6     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=219  x=55    y=0     width=6     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=220  x=120   y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=221  x=86    y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=222  x=238   y=42    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=223  x=150   y=23    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=224  x=81    y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=225  x=87    y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=226  x=93    y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=227  x=99    y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=228  x=195   y=22    width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=229  x=105   y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=230  x=135   y=62    width=7     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=231  x=189   y=22    width=6     height=20    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=232  x=117   y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=233  x=111   y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=234  x=183   y=22    width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=235  x=177   y=22    width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=236  x=230   y=22    width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=225   y=22    width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=148   y=43    width=5     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=143   y=43    width=5     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=129   y=23    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=241  x=95    y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=242  x=30    y=24    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=243  x=44    y=24    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=244  x=23    y=24    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=245  x=16    y=24    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=246  x=164   y=23    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=247  x=245   y=59    width=6     height=13    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=248  x=109   y=63    width=7     height=17    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=249  x=123   y=23    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=250  x=51    y=24    width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=251  x=207   y=22    width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=252  x=213   y=22    width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=25    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=254  x=42    y=0     width=7     height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=255  x=28    y=0     width=7     height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
