info face="Inconsolata ExtraCondensed Semi" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-260_0.png"
chars count=207
char id=32   x=254   y=25    width=1     height=1     xoffset=0     yoffset=46    xadvance=11    page=0  chnl=15
char id=33   x=250   y=25    width=4     height=23    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=94    y=156   width=7     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=232   y=116   width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=36   x=129   y=52    width=10    height=23    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=37   x=143   y=96    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=38   x=154   y=96    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=39   x=253   y=48    width=3     height=9     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=22    y=0     width=8     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=30    y=0     width=8     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=0     y=165   width=11    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=43   x=246   y=136   width=10    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=44   x=101   y=156   width=5     height=9     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=174   y=154   width=7     height=4     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=148   y=154   width=4     height=5     xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=179   y=52    width=10    height=23    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=20    y=124   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=49   x=226   y=116   width=6     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=30    y=123   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=190   y=117   width=9     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=50    y=123   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=60    y=120   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=199   y=117   width=9     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=55   x=217   y=116   width=9     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=70    y=120   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=57   x=10    y=124   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=242   y=136   width=4     height=15    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=0     y=145   width=5     height=20    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=50    y=144   width=10    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=69    y=158   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=62   x=60    y=141   width=10    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=20    y=79    width=9     height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=0     y=103   width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=65   x=233   y=74    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=80    y=120   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=67   x=176   y=96    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=68   x=90    y=119   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=69   x=100   y=119   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=208   y=116   width=9     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=200   y=74    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=72   x=110   y=118   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=73   x=248   y=95    width=8     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=120   y=118   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=121   y=97    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=130   y=118   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=244   y=74    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=78   x=140   y=117   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=79   x=211   y=74    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=80   x=160   y=117   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=160   y=27    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=82   x=238   y=95    width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=83   x=170   y=117   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=33    y=102   width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=85   x=180   y=117   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=86   x=11    y=103   width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=142   y=75    width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=88   x=198   y=96    width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=66    y=99    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=208   y=95    width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=189   y=27    width=8     height=25    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=149   y=52    width=10    height=23    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=93   x=181   y=27    width=8     height=25    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=79    y=157   width=8     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=156   y=154   width=11    height=4     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=96   x=125   y=155   width=5     height=6     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=205   y=138   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=85    y=76    width=10    height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=99   x=115   y=139   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=65    y=77    width=10    height=22    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=101  x=125   y=139   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=102  x=88    y=53    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=22    y=102   width=11    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=104  x=55    y=77    width=10    height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=105  x=122   y=75    width=8     height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=19    y=28    width=9     height=27    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=45    y=79    width=10    height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=108  x=104   y=75    width=9     height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=82    y=141   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=110  x=185   y=138   width=10    height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=111  x=93    y=140   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=112  x=218   y=95    width=10    height=21    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=113  x=228   y=95    width=10    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=114  x=135   y=139   width=10    height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=195   y=138   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=243   y=116   width=10    height=20    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=145   y=138   width=10    height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=118  x=155   y=138   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=119  x=104   y=140   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=120  x=165   y=138   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=121  x=222   y=74    width=11    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=122  x=175   y=138   width=10    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=123  x=10    y=29    width=9     height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=249   y=0     width=3     height=25    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=28    y=28    width=9     height=27    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=130   y=155   width=10    height=5     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=46    xadvance=11    page=0  chnl=15
char id=161  x=249   y=51    width=4     height=22    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=209   y=51    width=10    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=163  x=44    y=102   width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=164  x=11    y=164   width=10    height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=165  x=178   y=75    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=166  x=252   y=0     width=3     height=25    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=167  x=30    y=55    width=9     height=24    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=168  x=140   y=155   width=8     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=26    y=145   width=12    height=17    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=170  x=215   y=137   width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=171  x=59    y=161   width=10    height=12    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=172  x=106   y=156   width=8     height=8     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=173  x=167   y=154   width=7     height=4     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=38    y=144   width=12    height=17    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=175  x=181   y=154   width=7     height=3     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=176  x=87    y=157   width=7     height=10    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=16    y=145   width=10    height=19    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=37    y=162   width=7     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=179  x=30    y=162   width=7     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=120   y=155   width=5     height=7     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=181  x=55    y=99    width=11    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=182  x=171   y=27    width=10    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=183  x=152   y=154   width=4     height=5     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=114   y=156   width=6     height=7     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=185  x=44    y=161   width=5     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=186  x=224   y=137   width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=49    y=161   width=10    height=12    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=188  x=115   y=27    width=12    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=189  x=103   y=27    width=12    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=190  x=91    y=27    width=12    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=191  x=95    y=76    width=9     height=22    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=80    y=27    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=193  x=115   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=194  x=71    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=195  x=60    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=196  x=69    y=27    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=197  x=49    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=198  x=130   y=75    width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=199  x=126   y=0     width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=200  x=219   y=0     width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=229   y=0     width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=189   y=0     width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=203  x=159   y=0     width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=204  x=37    y=28    width=8     height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=45    y=27    width=8     height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=61    y=27    width=8     height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=53    y=27    width=8     height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=189   y=75    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=209  x=209   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=210  x=104   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=211  x=148   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=212  x=93    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=213  x=82    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=214  x=137   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=215  x=21    y=164   width=9     height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=216  x=219   y=27    width=11    height=24    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=217  x=179   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=218  x=169   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=219  x=0     y=29    width=10    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=220  x=239   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=221  x=38    y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=222  x=0     y=124   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=223  x=139   y=52    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=224  x=240   y=27    width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=230   y=27    width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=226  x=119   y=52    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=227  x=109   y=52    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=228  x=229   y=51    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=229  x=20    y=55    width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=230  x=70    y=141   width=12    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=231  x=75    y=77    width=10    height=22    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=239   y=51    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=233  x=0     y=80    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=234  x=10    y=80    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=235  x=219   y=51    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=236  x=47    y=54    width=8     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=39    y=55    width=8     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=37    y=79    width=8     height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=29    y=79    width=8     height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=240  x=159   y=52    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=241  x=169   y=52    width=10    height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=242  x=208   y=27    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=243  x=197   y=27    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=244  x=66    y=54    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=245  x=77    y=53    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=246  x=55    y=54    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=247  x=233   y=136   width=9     height=15    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=248  x=5     y=145   width=11    height=19    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=249  x=10    y=56    width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=0     y=56    width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=199   y=51    width=10    height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=252  x=189   y=52    width=10    height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=199   y=0     width=10    height=27    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=255  x=11    y=0     width=11    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8353 x=149   y=27    width=11    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8355 x=40    y=123   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8356 x=77    y=99    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8358 x=88    y=98    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8359 x=99    y=98    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8361 x=110   y=97    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8363 x=113   y=75    width=9     height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8364 x=132   y=96    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8365 x=154   y=75    width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8369 x=166   y=75    width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8370 x=138   y=27    width=11    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8373 x=127   y=27    width=11    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8377 x=150   y=117   width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8378 x=165   y=96    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8380 x=99    y=52    width=10    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8381 x=187   y=96    width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
