info face="Inconsolata Condensed Medium" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-260_0.png"
chars count=191
char id=32   x=149   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=249   y=23    width=4     height=20    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=138   y=118   width=7     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=108   y=86    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=36   x=189   y=23    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=37   x=27    y=68    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=38   x=38    y=68    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=39   x=253   y=23    width=3     height=8     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=133   y=0     width=8     height=24    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=141   y=0     width=8     height=24    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=49    y=123   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=43   x=20    y=125   width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=145   y=118   width=4     height=8     xoffset=3     yoffset=25    xadvance=11    page=0  chnl=15
char id=45   x=222   y=115   width=7     height=3     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=189   y=115   width=4     height=4     xoffset=3     yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=229   y=23    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=141   y=66    width=10    height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=249   y=83    width=6     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=9     y=107   width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=236   y=64    width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=209   y=83    width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=200   y=64    width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=227   y=64    width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=0     y=108   width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=81    y=67    width=10    height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=57   x=209   y=64    width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=249   y=101   width=4     height=13    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=73    y=105   width=4     height=17    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=113   y=104   width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=113   y=119   width=10    height=9     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=62   x=123   y=103   width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=224   y=44    width=9     height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=16    y=68    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=75    y=86    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=179   y=83    width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=71    y=67    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=169   y=84    width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=159   y=85    width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=18    y=107   width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=181   y=64    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=219   y=83    width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=73   x=45    y=105   width=8     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=161   y=65    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=151   y=66    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=27    y=105   width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=229   y=83    width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=78   x=189   y=83    width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=79   x=49    y=68    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=80   x=199   y=83    width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=182   y=0     width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=82   x=149   y=85    width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=131   y=66    width=10    height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=20    y=87    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=111   y=66    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=86   x=53    y=87    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=87   x=64    y=87    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=88   x=239   y=83    width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=89   x=86    y=86    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=129   y=85    width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=144   y=24    width=8     height=22    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=219   y=23    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=152   y=23    width=7     height=22    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=123   y=118   width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=197   y=115   width=11    height=3     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=167   y=118   width=4     height=6     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=133   y=103   width=10    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=176   y=44    width=10    height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=143   y=103   width=10    height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=156   y=45    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=153   y=103   width=10    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=171   y=64    width=10    height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=60    y=68    width=11    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=191   y=64    width=9     height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=245   y=64    width=8     height=19    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=124   y=0     width=9     height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=116   y=46    width=10    height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=218   y=64    width=9     height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=182   y=101   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=110  x=220   y=101   width=9     height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=163   y=103   width=10    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=91    y=67    width=10    height=19    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=101   y=67    width=10    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=211   y=101   width=9     height=14    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=173   y=102   width=9     height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=36    y=105   width=9     height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=193   y=101   width=9     height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=118  x=10    y=125   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=119  x=238   y=101   width=11    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=120  x=0     y=126   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=139   y=85    width=10    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=30    y=123   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=123  x=19    y=24    width=9     height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=63    y=24    width=3     height=23    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=10    y=24    width=9     height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=171   y=118   width=10    height=4     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=250   y=43    width=4     height=20    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=166   y=44    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=121   y=66    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=164  x=95    y=119   width=9     height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=165  x=31    y=87    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=166  x=60    y=24    width=3     height=23    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=97    y=46    width=9     height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=181   y=117   width=8     height=4     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=101   y=104   width=12    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=170  x=202   y=101   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=77    y=119   width=9     height=11    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=172  x=149   y=118   width=8     height=6     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=173  x=208   y=115   width=7     height=3     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=89    y=104   width=12    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=175  x=215   y=115   width=7     height=3     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=176  x=131   y=118   width=7     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=177  x=63    y=105   width=10    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=66    y=122   width=7     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=59    y=122   width=7     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=163   y=118   width=4     height=6     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=42    y=87    width=11    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=182  x=0     y=48    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=193   y=115   width=4     height=4     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=157   y=118   width=6     height=6     xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=185  x=73    y=122   width=4     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=229   y=101   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=104   y=119   width=9     height=11    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=188  x=111   y=24    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=89    y=24    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=190  x=66    y=24    width=12    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=215   y=44    width=9     height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=133   y=24    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=193  x=100   y=24    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=194  x=171   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=149   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=196  x=122   y=24    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=197  x=160   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=198  x=8     y=89    width=12    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=199  x=104   y=0     width=10    height=24    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=200  x=235   y=0     width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=225   y=0     width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=215   y=0     width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=245   y=0     width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=36    y=24    width=8     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=44    y=24    width=8     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=52    y=24    width=8     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=28    y=24    width=8     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=97    y=86    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=209  x=0     y=25    width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=210  x=32    y=0     width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=21    y=0     width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=10    y=0     width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=213  x=43    y=0     width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=214  x=204   y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=215  x=86    y=119   width=9     height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=78    y=24    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=217  x=84    y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=64    y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=54    y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=220  x=74    y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=221  x=193   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=119   y=85    width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=223  x=196   y=44    width=10    height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=224  x=10    y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=225  x=20    y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=30    y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=40    y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=186   y=44    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=50    y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=77    y=104   width=12    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=231  x=146   y=46    width=10    height=20    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=239   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=60    y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=234  x=159   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=136   y=46    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=8     y=69    width=8     height=20    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=0     y=69    width=8     height=20    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=242   y=44    width=8     height=20    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=0     y=89    width=8     height=19    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=126   y=46    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=241  x=233   y=44    width=9     height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=169   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=179   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=199   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=209   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=106   y=46    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=247  x=40    y=123   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=248  x=53    y=105   width=10    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=249  x=88    y=46    width=9     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=79    y=46    width=9     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=70    y=46    width=9     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=206   y=44    width=9     height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=114   y=0     width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=255  x=94    y=0     width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
