info face="Inconsolata ExtraCondensed Semi" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-260_0.png"
chars count=207
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=43    xadvance=10    page=0  chnl=15
char id=33   x=249   y=24    width=4     height=22    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=242   y=122   width=7     height=8     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=35   x=50    y=113   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=36   x=160   y=48    width=9     height=22    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=37   x=46    y=72    width=11    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=38   x=168   y=70    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=39   x=253   y=24    width=3     height=8     xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=68    y=0     width=8     height=26    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=76    y=0     width=8     height=26    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=111   y=129   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=144   y=128   width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=44   x=238   y=122   width=4     height=9     xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=52    y=147   width=7     height=3     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=27    y=149   width=4     height=5     xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=79    y=50    width=9     height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=27    y=93    width=9     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=49   x=161   y=109   width=6     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=126   y=109   width=9     height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=51   x=18    y=94    width=9     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=52   x=70    y=111   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=53   x=0     y=94    width=9     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=54   x=245   y=67    width=9     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=55   x=117   y=110   width=9     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=56   x=9     y=94    width=9     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=57   x=236   y=67    width=9     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=58   x=140   y=128   width=4     height=14    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=187   y=109   width=5     height=18    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=192   y=109   width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=214   y=123   width=9     height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=202   y=109   width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=169   y=48    width=9     height=22    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=128   y=70    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=65   x=92    y=91    width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=66   x=147   y=90    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=67   x=118   y=70    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=68   x=157   y=90    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=69   x=99    y=110   width=9     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=70   x=90    y=111   width=9     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=71   x=108   y=71    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=72   x=247   y=87    width=9     height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=73   x=153   y=109   width=8     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=98    y=71    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=75   x=68    y=72    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=76   x=135   y=109   width=9     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=77   x=167   y=90    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=78   x=177   y=90    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=79   x=208   y=67    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=80   x=187   y=90    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=81   x=0     y=27    width=10    height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=82   x=20    y=114   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=83   x=227   y=67    width=9     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=84   x=207   y=88    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=85   x=218   y=67    width=9     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=86   x=217   y=87    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=87   x=81    y=92    width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=88   x=227   y=87    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=89   x=237   y=87    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=90   x=0     y=114   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=91   x=185   y=25    width=7     height=23    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=70    y=50    width=9     height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=192   y=24    width=7     height=23    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=223   y=122   width=8     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=95   x=42    y=148   width=10    height=3     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=96   x=13    y=149   width=5     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=245   y=106   width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=98   x=225   y=46    width=10    height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=28    y=133   width=9     height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=100  x=215   y=46    width=10    height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=10    y=133   width=9     height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=102  x=235   y=46    width=10    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=205   y=46    width=10    height=21    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=104  x=36    y=93    width=9     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=62    y=92    width=8     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=59    y=0     width=9     height=26    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=195   y=47    width=10    height=21    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=54    y=92    width=8     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=45    y=132   width=10    height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=110  x=73    y=130   width=9     height=15    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=111  x=0     y=133   width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=112  x=78    y=72    width=10    height=20    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=88    y=71    width=10    height=20    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=114  x=55    y=132   width=9     height=15    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=19    y=133   width=9     height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=116  x=108   y=110   width=9     height=19    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=64    y=131   width=9     height=15    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=101   y=129   width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=90    y=130   width=11    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=120  x=121   y=129   width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=121  x=138   y=70    width=10    height=20    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=122  x=131   y=128   width=9     height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=123  x=30    y=26    width=9     height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=111   y=25    width=3     height=24    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=48    y=26    width=9     height=24    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=18    y=149   width=9     height=5     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=43    xadvance=10    page=0  chnl=15
char id=161  x=42    y=72    width=4     height=21    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=178   y=48    width=9     height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=163  x=148   y=70    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=164  x=154   y=128   width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=165  x=10    y=114   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=166  x=108   y=25    width=3     height=24    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=167  x=177   y=25    width=8     height=23    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=168  x=31    y=149   width=7     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=212   y=107   width=11    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=170  x=82    y=130   width=8     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=171  x=172   y=127   width=9     height=12    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=172  x=0     y=149   width=8     height=7     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=173  x=59    y=147   width=7     height=3     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=234   y=106   width=11    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=175  x=66    y=146   width=6     height=3     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=231   y=122   width=7     height=9     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=177  x=167   y=109   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=198   y=126   width=6     height=12    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=179  x=204   y=126   width=6     height=12    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=180  x=8     y=149   width=5     height=6     xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=70    y=92    width=11    height=19    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=182  x=39    y=26    width=9     height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=183  x=38    y=148   width=4     height=4     xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=184  x=249   y=122   width=6     height=6     xoffset=3     yoffset=30    xadvance=10    page=0  chnl=15
char id=185  x=210   y=126   width=4     height=12    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=186  x=37    y=132   width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=187  x=181   y=127   width=9     height=12    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=188  x=125   y=25    width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=189  x=136   y=25    width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=190  x=114   y=25    width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=191  x=9     y=73    width=9     height=21    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=233   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=193  x=189   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=194  x=222   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=195  x=211   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=196  x=200   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=197  x=84    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=198  x=103   y=91    width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=199  x=30    y=0     width=10    height=26    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=200  x=57    y=26    width=9     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=201  x=75    y=26    width=9     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=202  x=145   y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=203  x=66    y=26    width=9     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=100   y=25    width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=84    y=25    width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=181   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=92    y=25    width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=30    y=113   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=209  x=105   y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=210  x=115   y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=211  x=135   y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=212  x=40    y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=213  x=20    y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=214  x=125   y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=215  x=190   y=127   width=8     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=216  x=147   y=25    width=10    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=172   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=218  x=163   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=219  x=50    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=220  x=154   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=221  x=20    y=26    width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=222  x=40    y=113   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=223  x=0     y=51    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=224  x=10    y=51    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=20    y=50    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=226  x=30    y=50    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=40    y=50    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=228  x=50    y=50    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=229  x=157   y=25    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=230  x=223   y=106   width=11    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=231  x=245   y=46    width=9     height=21    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=232  x=88    y=49    width=9     height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=233  x=97    y=49    width=9     height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=234  x=106   y=49    width=9     height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=235  x=115   y=48    width=9     height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=34    y=72    width=8     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=187   y=48    width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=18    y=73    width=8     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=26    y=72    width=8     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=199   y=24    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=241  x=0     y=73    width=9     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=242  x=209   y=24    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=219   y=24    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=229   y=24    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=239   y=24    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=60    y=50    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=163   y=128   width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=248  x=177   y=109   width=10    height=18    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=249  x=124   y=48    width=9     height=22    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=250  x=133   y=48    width=9     height=22    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=251  x=142   y=48    width=9     height=22    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=252  x=151   y=48    width=9     height=22    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=253  x=10    y=0     width=10    height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=254  x=95    y=0     width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=0     y=0     width=10    height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8353 x=244   y=0     width=10    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8355 x=197   y=90    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8356 x=178   y=70    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8358 x=114   y=91    width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8359 x=188   y=70    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8361 x=125   y=90    width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8363 x=45    y=93    width=9     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=8364 x=198   y=68    width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8365 x=57    y=72    width=11    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8369 x=136   y=90    width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8370 x=167   y=25    width=10    height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8373 x=10    y=27    width=10    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8377 x=144   y=109   width=9     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8378 x=60    y=112   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8380 x=158   y=70    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8381 x=80    y=111   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
