info face="JetBrains Mono ExtraBold" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=132 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-416_0.png"
chars count=10
char id=48   x=50    y=0     width=48    height=75    xoffset=6     yoffset=28    xadvance=60    page=0  chnl=15
char id=49   x=148   y=74    width=48    height=73    xoffset=8     yoffset=29    xadvance=60    page=0  chnl=15
char id=50   x=200   y=0     width=49    height=74    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=51   x=0     y=75    width=49    height=74    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=52   x=196   y=74    width=47    height=73    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=53   x=49    y=75    width=48    height=74    xoffset=6     yoffset=29    xadvance=60    page=0  chnl=15
char id=54   x=98    y=0     width=51    height=74    xoffset=4     yoffset=29    xadvance=60    page=0  chnl=15
char id=55   x=97    y=75    width=51    height=73    xoffset=4     yoffset=29    xadvance=60    page=0  chnl=15
char id=56   x=0     y=0     width=50    height=75    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=57   x=149   y=0     width=51    height=74    xoffset=4     yoffset=28    xadvance=60    page=0  chnl=15
