info face="Bahnschrift" size=135 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=112 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
page id=1 file="Digits-454_1.png"
page id=2 file="Digits-454_2.png"
chars count=10
char id=48   x=127   y=0     width=62    height=135   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=56    y=0     width=37    height=135   xoffset=0     yoffset=0     xadvance=37    page=2  chnl=15
char id=50   x=59    y=0     width=58    height=135   xoffset=0     yoffset=0     xadvance=58    page=1  chnl=15
char id=51   x=0     y=0     width=59    height=135   xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=52   x=0     y=0     width=64    height=135   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=189   y=0     width=61    height=135   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=174   y=0     width=57    height=135   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=55   x=0     y=0     width=56    height=135   xoffset=0     yoffset=0     xadvance=56    page=2  chnl=15
char id=56   x=64    y=0     width=63    height=135   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=117   y=0     width=57    height=135   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
kernings count=5
kerning first=48  second=48  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=57  second=52  amount=-4  
kerning first=57  second=54  amount=-4  
