info face="OCRB" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=81 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
page id=1 file="Digits-454_1.png"
chars count=10
char id=48   x=0     y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=49   x=79    y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=50   x=158   y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=51   x=0     y=100   width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=52   x=79    y=100   width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=53   x=158   y=100   width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=54   x=0     y=100   width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=1  chnl=15
char id=55   x=158   y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=1  chnl=15
char id=56   x=79    y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=1  chnl=15
char id=57   x=0     y=0     width=79    height=100   xoffset=0     yoffset=0     xadvance=79    page=1  chnl=15
