info face="Calibri" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=86 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=45    y=0     width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=90    y=0     width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=135   y=0     width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=180   y=0     width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=0     y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=45    y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=90    y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=135   y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=180   y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
