info face="Bahnschrift SemiBold Condensed" size=135 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=112 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
page id=1 file="Digits-454_1.png"
chars count=10
char id=48   x=48    y=0     width=46    height=135   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=173   y=0     width=30    height=135   xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=50   x=186   y=0     width=45    height=135   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=0     y=0     width=44    height=135   xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=52   x=0     y=0     width=48    height=135   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=94    y=0     width=46    height=135   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=130   y=0     width=43    height=135   xoffset=0     yoffset=0     xadvance=43    page=1  chnl=15
char id=55   x=87    y=0     width=43    height=135   xoffset=0     yoffset=0     xadvance=43    page=1  chnl=15
char id=56   x=140   y=0     width=46    height=135   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=44    y=0     width=43    height=135   xoffset=0     yoffset=0     xadvance=43    page=1  chnl=15
kernings count=5
kerning first=48  second=48  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=57  second=52  amount=-4  
kerning first=57  second=54  amount=-4  
