info face="Fixedsys" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
chars count=10
char id=48   x=0     y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=25    y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=50    y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=75    y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=100   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=125   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=150   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=175   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=200   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=225   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
