info face="Impact" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=91 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
chars count=10
char id=48   x=0     y=0     width=48    height=110   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=172   y=110   width=34    height=110   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=47    y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=0     y=110   width=47    height=110   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=92    y=110   width=45    height=110   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=48    y=0     width=48    height=110   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=96    y=0     width=48    height=110   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=137   y=110   width=35    height=110   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=144   y=0     width=48    height=110   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=192   y=0     width=48    height=110   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
kernings count=13
kerning first=55  second=55  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=51  amount=1   
kerning first=55  second=49  amount=2   
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=50  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
