info face="Inconsolata Condensed Black" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=175 base=121 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
chars count=10
char id=48   x=0     y=0     width=44    height=77    xoffset=2     yoffset=45    xadvance=48    page=0  chnl=15
char id=49   x=124   y=77    width=28    height=76    xoffset=5     yoffset=45    xadvance=48    page=0  chnl=15
char id=50   x=44    y=77    width=41    height=76    xoffset=3     yoffset=45    xadvance=48    page=0  chnl=15
char id=51   x=87    y=0     width=42    height=77    xoffset=2     yoffset=45    xadvance=48    page=0  chnl=15
char id=52   x=0     y=77    width=44    height=76    xoffset=3     yoffset=45    xadvance=48    page=0  chnl=15
char id=53   x=129   y=0     width=42    height=77    xoffset=4     yoffset=45    xadvance=48    page=0  chnl=15
char id=54   x=171   y=0     width=42    height=77    xoffset=3     yoffset=45    xadvance=48    page=0  chnl=15
char id=55   x=85    y=77    width=39    height=76    xoffset=5     yoffset=45    xadvance=48    page=0  chnl=15
char id=56   x=44    y=0     width=43    height=77    xoffset=3     yoffset=45    xadvance=48    page=0  chnl=15
char id=57   x=213   y=0     width=41    height=77    xoffset=3     yoffset=45    xadvance=48    page=0  chnl=15
