info face="Inconsolata SemiCondensed Black" size=-130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=190 base=131 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
chars count=10
char id=48   x=0     y=0     width=53    height=83    xoffset=3     yoffset=49    xadvance=58    page=0  chnl=15
char id=49   x=199   y=83    width=33    height=82    xoffset=7     yoffset=49    xadvance=58    page=0  chnl=15
char id=50   x=102   y=83    width=50    height=82    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=51   x=104   y=0     width=50    height=83    xoffset=3     yoffset=49    xadvance=58    page=0  chnl=15
char id=52   x=50    y=83    width=52    height=82    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=53   x=154   y=0     width=50    height=83    xoffset=5     yoffset=49    xadvance=58    page=0  chnl=15
char id=54   x=204   y=0     width=50    height=83    xoffset=5     yoffset=49    xadvance=58    page=0  chnl=15
char id=55   x=152   y=83    width=47    height=82    xoffset=6     yoffset=49    xadvance=58    page=0  chnl=15
char id=56   x=53    y=0     width=51    height=83    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=57   x=0     y=83    width=50    height=83    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
