info face="JetBrains Mono ExtraBold" size=-130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=172 base=133 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digits-454_0.png"
page id=1 file="Digits-454_1.png"
chars count=10
char id=48   x=65    y=0     width=63    height=98    xoffset=8     yoffset=36    xadvance=78    page=0  chnl=15
char id=49   x=129   y=0     width=63    height=96    xoffset=10    yoffset=37    xadvance=78    page=1  chnl=15
char id=50   x=67    y=98    width=64    height=97    xoffset=6     yoffset=36    xadvance=78    page=0  chnl=15
char id=51   x=131   y=97    width=64    height=97    xoffset=6     yoffset=37    xadvance=78    page=0  chnl=15
char id=52   x=195   y=0     width=61    height=96    xoffset=7     yoffset=37    xadvance=78    page=0  chnl=15
char id=53   x=0     y=0     width=63    height=97    xoffset=8     yoffset=37    xadvance=78    page=1  chnl=15
char id=54   x=128   y=0     width=67    height=97    xoffset=6     yoffset=37    xadvance=78    page=0  chnl=15
char id=55   x=63    y=0     width=66    height=96    xoffset=6     yoffset=37    xadvance=78    page=1  chnl=15
char id=56   x=0     y=0     width=65    height=98    xoffset=7     yoffset=36    xadvance=78    page=0  chnl=15
char id=57   x=0     y=98    width=67    height=97    xoffset=6     yoffset=36    xadvance=78    page=0  chnl=15
