info face="Bahnschrift" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-416_0.png"
chars count=195
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=39    y=89    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=140   y=95    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=151   y=53    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=149   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=88    y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=101   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=146   y=95    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=64    y=20    width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=70    y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=78    y=100   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=10    y=104   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=129   y=96    width=3     height=7     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=189   y=94    width=7     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=213   y=94    width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=48    y=20    width=9     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=45    y=56    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=29    y=89    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=226   y=68    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=36    y=56    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=151   y=68    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=9     y=58    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=234   y=37    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=244   y=68    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=216   y=37    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=208   y=68    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=247   y=83    width=3     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=45    y=87    width=3     height=15    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=44    y=104   width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=94    y=99    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=51    y=101   width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=8     y=89    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=108   y=0     width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=112   y=54    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=110   y=70    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=136   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=235   y=53    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=141   y=68    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=121   y=69    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=158   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=74    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=42    y=89    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=189   y=37    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=187   y=53    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=131   y=68    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=125   y=53    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=11    y=74    width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=147   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=55    y=72    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=113   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=22    y=74    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=125   y=37    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=33    y=74    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=169   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=163   y=53    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=82    y=56    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=175   y=53    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=44    y=72    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=171   y=68    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=104   y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=30    y=20    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=99    y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=86    y=99    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=172   y=94    width=9     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=159   y=95    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=145   y=83    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=0     y=58    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=127   y=84    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=18    y=58    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=163   y=83    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=23    y=89    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=190   y=68    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=181   y=68    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=48    y=87    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=86    y=20    width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=161   y=68    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=252   y=37    width=4     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=187   y=83    width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=222   y=83    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=154   y=83    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=235   y=68    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=217   y=68    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=239   y=83    width=8     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=136   y=83    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=34    y=89    width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=118   y=85    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=212   y=83    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=172   y=83    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=202   y=83    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=246   y=53    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=231   y=83    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=10    y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=250   y=19    width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=16    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=164   y=95    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=252   y=68    width=3     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=71    y=86    width=8     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=66    y=71    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=0     y=104   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=88    y=71    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=253   y=19    width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=34    y=39    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=203   y=94    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=79    y=86    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=108   y=97    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=68    y=101   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=172  x=132   y=96    width=8     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=196   y=94    width=7     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=91    y=86    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=181   y=94    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=101   y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=19    y=104   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=178  x=120   y=97    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=250   y=83    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=149   y=95    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=51    y=87    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=103   y=20    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=210   y=94    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=154   y=95    width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=125   y=97    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=114   y=97    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=58    y=101   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=188  x=99    y=55    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=223   y=53    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=138   y=53    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=0     y=89    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=176   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=124   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=137   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=150   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=90    y=20    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=163   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=63    y=56    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=222   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=0     y=21    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=20    y=21    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=244   y=0     width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=159   y=19    width=10    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=76    y=20    width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=81    y=20    width=5     height=19    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=57    y=20    width=7     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=27    y=40    width=7     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=199   y=53    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=233   y=0     width=11    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=88    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=33    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=55    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=44    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=200   y=0     width=11    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=28    y=104   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=127   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=77    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=22    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=66    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=189   y=0     width=11    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=211   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=99    y=70    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=198   y=37    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=18    y=40    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=187   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=196   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=53    y=39    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=207   y=37    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=205   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=103   y=85    width=15    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=199   y=68    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=232   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=214   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=223   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=225   y=37    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=78    y=39    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=83    y=39    width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=71    y=39    width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=16    y=89    width=7     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=54    y=56    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=180   y=37    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=178   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=169   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=44    y=39    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=62    y=39    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=243   y=37    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=36    y=104   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=62    y=87    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=241   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=0     y=40    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=9     y=40    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=27    y=58    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=39    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=10    y=21    width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8356 x=77    y=71    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8373 x=138   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8381 x=211   y=53    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8383 x=116   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=460
kerning first=64  second=90  amount=-1  
kerning first=165 second=59  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=58  amount=-1  
kerning first=165 second=84  amount=1   
kerning first=165 second=162 amount=-1  
kerning first=165 second=113 amount=-1  
kerning first=165 second=245 amount=-1  
kerning first=165 second=248 amount=-1  
kerning first=165 second=242 amount=-1  
kerning first=165 second=246 amount=-1  
kerning first=165 second=244 amount=-1  
kerning first=165 second=243 amount=-1  
kerning first=165 second=111 amount=-1  
kerning first=165 second=103 amount=-1  
kerning first=165 second=232 amount=-1  
kerning first=165 second=235 amount=-1  
kerning first=165 second=234 amount=-1  
kerning first=165 second=233 amount=-1  
kerning first=165 second=101 amount=-1  
kerning first=165 second=240 amount=-1  
kerning first=165 second=100 amount=-1  
kerning first=165 second=231 amount=-1  
kerning first=165 second=99  amount=-1  
kerning first=163 second=90  amount=-1  
kerning first=8381 second=59  amount=-1  
kerning first=8381 second=46  amount=-1  
kerning first=8381 second=44  amount=-1  
kerning first=8381 second=58  amount=-1  
kerning first=8381 second=84  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=8381 second=162 amount=-1  
kerning first=8381 second=113 amount=-1  
kerning first=8381 second=245 amount=-1  
kerning first=8381 second=248 amount=-1  
kerning first=8381 second=242 amount=-1  
kerning first=8381 second=246 amount=-1  
kerning first=8381 second=244 amount=-1  
kerning first=8381 second=243 amount=-1  
kerning first=8381 second=111 amount=-1  
kerning first=8381 second=103 amount=-1  
kerning first=8381 second=232 amount=-1  
kerning first=8381 second=235 amount=-1  
kerning first=8381 second=234 amount=-1  
kerning first=8381 second=233 amount=-1  
kerning first=8381 second=101 amount=-1  
kerning first=8381 second=240 amount=-1  
kerning first=8381 second=100 amount=-1  
kerning first=8381 second=231 amount=-1  
kerning first=8381 second=99  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=162 second=165 amount=-1  
kerning first=162 second=221 amount=-1  
kerning first=162 second=89  amount=-1  
kerning first=162 second=87  amount=-1  
kerning first=162 second=86  amount=-1  
kerning first=8373 second=90  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=165 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=165 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=165 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=165 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=165 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=165 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=165 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=165 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=165 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=165 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=165 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=165 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=165 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=165 amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=165 amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=165 amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=165 amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=165 amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=165 amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=165 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=165 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=165 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=162 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=162 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=162 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=162 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=162 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=162 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=199 second=90  amount=-1  
