info face="Bahnschrift" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-416_0.png"
chars count=195
char id=32   x=24    y=16    width=1     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=69    y=56    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=63    y=68    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=40    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=33    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=232   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=222   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=82    y=67    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=125   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=120   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=217   y=53    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=231   y=53    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=80    y=67    width=2     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=18    y=16    width=6     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=25    y=31    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=98    y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=160   y=29    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=61    y=56    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=36    y=56    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=146   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=245   y=40    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=132   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=118   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=8     y=58    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=61    y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=43    y=56    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=215   y=53    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=65    y=56    width=2     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=245   y=52    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=57    y=68    width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=6     y=70    width=6     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=29    y=58    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=142   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=20    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=151   y=43    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=36    y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=160   y=42    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=237   y=40    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=221   y=41    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=18    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=178   y=42    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=253   y=40    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=69    y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=187   y=42    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=213   y=41    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=242   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=196   y=42    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=106   y=44    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=242   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=70    y=44    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=27    y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=79    y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=9     y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=50    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=217   y=29    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=88    y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=97    y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=205   y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=134   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=113   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=138   y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=28    y=70    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=98    y=66    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=68    y=68    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=140   y=55    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=139   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=133   y=55    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=153   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=126   y=55    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=56    y=56    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=181   y=29    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=22    y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=67    y=56    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=130   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=229   y=41    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=252   y=15    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=147   y=55    width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=202   y=54    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=111   y=56    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=125   y=30    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=76    y=31    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=209   y=53    width=6     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=103   y=56    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=252   y=28    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=119   y=56    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=171   y=54    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=159   y=55    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=179   y=54    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=45    y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=195   y=54    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=13    y=0     width=5     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=116   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=8     y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=91    y=66    width=7     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=200   y=29    width=2     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=15    y=58    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=115   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=187   y=54    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=124   y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=114   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=164   y=15    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=105   y=66    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=71    y=56    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=35    y=70    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=12    y=70    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=84    y=67    width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=30    y=56    width=6     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=81    y=56    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=111   y=66    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=251   y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=238   y=52    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=50    y=68    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=40    y=68    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=72    y=67    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=133   y=43    width=9     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=118   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=27    y=44    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=76    y=67    width=4     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=54    y=68    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=45    y=68    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=20    y=70    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=10    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=30    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=231   y=28    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=90    y=31    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=155   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=165   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=175   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=185   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=129   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=195   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=202   y=29    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=72    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=25    y=16    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=17    y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=49    y=16    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=172   y=15    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=110   y=16    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=106   y=16    width=4     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=250   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=208   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=0     y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=0     y=18    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=81    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=18    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=54    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=63    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=232   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=224   y=53    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=139   y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=45    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=36    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=27    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=205   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=223   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=142   y=43    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=97    y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=85    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=78    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=187   y=15    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=180   y=15    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=83    y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=71    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=91    y=56    width=12    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=167   y=29    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=92    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=99    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=201   y=15    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=188   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=218   y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=214   y=15    width=4     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=195   y=29    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=50    y=56    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=104   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=111   y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=9     y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=41    y=16    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=148   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=156   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=53    y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=0     y=70    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=0     y=58    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=64    y=16    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=57    y=16    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=194   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=174   y=29    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=106   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=90    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8356 x=169   y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8373 x=241   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8381 x=60    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8383 x=214   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=61
kerning first=165 second=84  amount=1   
kerning first=8381 second=84  amount=1   
kerning first=187 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=89  second=84  amount=1   
kerning first=87  second=84  amount=1   
kerning first=86  second=84  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=80  second=84  amount=1   
