info face="MS Sans Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IconFontLarge_0.png"
chars count=39
char id=32   x=56    y=96    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=65   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=32    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=64    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=96    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=128   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=160   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=192   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=224   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=0     y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=32    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=224   y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=210   y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=28    y=89    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=14    y=89    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=50    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=69    y=80    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=81    y=80    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=0     y=89    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=56    y=80    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=42    y=89    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=238   y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=82    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=160   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=224   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=25    y=64    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=192   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=128   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=0     y=64    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=96    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=64    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=98    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=114   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=130   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=146   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=162   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=178   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=194   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=66    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
