info face="MS Sans Serif" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IconFont_0.png"
chars count=28
char id=32   x=96    y=50    width=2     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=65   x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=25    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=50    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=75    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=100   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=125   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=150   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=125   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=175   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=74   x=200   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=197   y=25    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=149   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=173   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=225   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=0     y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=25    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=50    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=75    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=100   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=213   y=25    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=229   y=25    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=0     y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=16    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=32    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=48    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=64    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=80    y=50    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
