info face="MS Sans Serif" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="msss16Font_0.png"
chars count=97
char id=32   x=20    y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=74    y=25    width=2     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=15    y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=103   y=12    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=59    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=99    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=212   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=24    y=40    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=20    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=26    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=248   y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=206   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=21    y=40    width=2     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=37    y=39    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=64    y=38    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=57    y=27    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=123   y=12    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=51    y=27    width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=247   y=12    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=143   y=12    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=163   y=12    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=173   y=12    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=183   y=12    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=202   y=12    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=53    y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=33    y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=237   y=24    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=83    y=24    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=170   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=0     y=40    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=161   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=63    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=188   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=73    y=13    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=176   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=245   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=153   y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=83    y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=113   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=93    y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=77    y=25    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=36    y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=22    y=15    width=10    height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=193   y=12    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=200   y=0     width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=133   y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=139   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=113   y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=69    y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=0     y=16    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=234   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=11    y=16    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=43    y=15    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=126   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=82    y=0     width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=152   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=164   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=223   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=54    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=63    y=26    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=44    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=240   y=24    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=53    y=39    width=10    height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=43    y=39    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=134   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=211   y=12    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=143   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=220   y=12    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=152   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=44    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=229   y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=238   y=12    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=80    y=25    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=49    y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=0     y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=86    y=24    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=103   y=24    width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=179   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=116   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=9     y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=18    y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=231   y=24    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=125   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=69    y=26    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=188   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=197   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=89    y=24    width=13    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=215   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=27    y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=223   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=38    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=17    y=0     width=2     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=32    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=27    y=39    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=9     y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=48    y=39    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
