info face="Inconsolata Condensed SemiBold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=36 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subs-454_0.png"
page id=1 file="subs-454_1.png"
page id=2 file="subs-454_2.png"
chars count=191
char id=32   x=0     y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=33   x=14    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=34   x=28    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=35   x=42    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=36   x=56    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=37   x=15    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=84    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=39   x=98    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=40   x=112   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=41   x=126   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=42   x=140   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=43   x=154   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=44   x=168   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=45   x=182   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=46   x=196   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=47   x=15    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=29    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=43    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=57    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=71    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=85    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=99    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=113   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=127   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=141   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=155   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=169   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=59   x=183   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=197   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=211   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=225   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=239   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=0     y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=30    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=14    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=28    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=42    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=56    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=70    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=84    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=98    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=112   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=126   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=140   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=154   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=168   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=182   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=196   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=210   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=224   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=238   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=14    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=28    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=42    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=56    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=70    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=84    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=98    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=112   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=126   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=140   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=154   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=168   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=182   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=196   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=210   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=224   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=238   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=224   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=103  x=238   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=104  x=154   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=105  x=140   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=106  x=126   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=107  x=112   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=108  x=98    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=109  x=84    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=110  x=70    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=111  x=56    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=112  x=42    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=113  x=28    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=114  x=14    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=115  x=0     y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=116  x=238   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=117  x=224   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=118  x=210   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=119  x=45    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=182   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=121  x=168   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=122  x=154   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=123  x=140   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=124  x=126   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=125  x=112   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=126  x=98    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=160  x=84    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=161  x=70    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=162  x=56    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=163  x=42    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=164  x=28    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=165  x=14    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=166  x=0     y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=167  x=238   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=168  x=224   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=169  x=60    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=196   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=171  x=182   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=172  x=168   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=173  x=154   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=174  x=75    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=126   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=176  x=112   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=177  x=98    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=178  x=84    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=179  x=70    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=180  x=56    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=181  x=90    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=28    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=183  x=14    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=184  x=0     y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=185  x=42    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=186  x=140   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=187  x=210   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=188  x=105   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=120   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=135   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=196   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=192  x=150   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=165   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=180   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=195   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=210   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=225   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=240   y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=210   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=200  x=196   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=201  x=182   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=202  x=168   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=203  x=154   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=204  x=140   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=205  x=126   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=206  x=112   y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=207  x=98    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=208  x=84    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=209  x=70    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=210  x=56    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=211  x=42    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=212  x=28    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=213  x=14    y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=214  x=0     y=159   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=215  x=238   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=216  x=224   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=217  x=210   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=218  x=196   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=219  x=182   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=220  x=168   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=221  x=154   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=222  x=140   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=223  x=126   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=224  x=112   y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=225  x=98    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=226  x=84    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=227  x=70    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=228  x=56    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=229  x=42    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=230  x=0     y=53    width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=28    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=232  x=14    y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=233  x=0     y=106   width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=234  x=238   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=235  x=224   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=236  x=210   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=237  x=196   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=238  x=182   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=239  x=168   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=240  x=154   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=241  x=140   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=242  x=126   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=243  x=112   y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=244  x=98    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=245  x=84    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=246  x=70    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=247  x=56    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=248  x=42    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=249  x=28    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=250  x=14    y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=251  x=0     y=53    width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=252  x=238   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=253  x=224   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=254  x=210   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=255  x=70    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
