info face="Inconsolata Condensed SemiBold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subs-454_0.png"
page id=1 file="subs-454_1.png"
chars count=191
char id=32   x=0     y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=11    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=21    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=31    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=41    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=51    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=61    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=71    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=81    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=91    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=101   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=111   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=121   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=131   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=141   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=151   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=161   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=171   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=181   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=191   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=201   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=211   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=221   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=231   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=241   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=0     y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=10    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=20    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=30    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=40    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=50    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=60    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=70    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=80    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=90    y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=100   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=110   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=120   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=130   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=140   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=150   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=160   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=170   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=180   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=190   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=200   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=210   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=220   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=230   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=240   y=36    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=0     y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=10    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=20    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=30    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=40    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=50    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=60    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=70    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=80    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=90    y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=100   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=110   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=120   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=130   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=140   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=150   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=160   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=170   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=180   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=190   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=200   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=210   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=220   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=230   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=240   y=72    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=0     y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=10    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=20    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=30    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=40    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=50    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=60    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=70    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=80    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=90    y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=100   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=110   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=120   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=130   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=140   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=150   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=160   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=170   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=180   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=190   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=200   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=210   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=220   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=230   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=240   y=108   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=0     y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=10    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=20    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=30    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=40    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=50    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=60    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=70    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=80    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=90    y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=100   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=110   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=120   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=130   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=140   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=150   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=160   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=170   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=180   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=190   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=200   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=210   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=220   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=230   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=240   y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=0     y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=10    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=20    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=30    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=40    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=50    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=60    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=70    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=80    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=90    y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=100   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=110   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=120   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=130   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=140   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=150   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=160   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=170   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=180   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=190   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=200   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=210   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=220   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=230   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=240   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=0     y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=10    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=20    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=30    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=40    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=50    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=60    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=70    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=80    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=90    y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=100   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=110   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=120   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=130   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=140   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=150   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=160   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=170   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=180   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=190   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=200   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=210   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=220   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=230   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=240   y=216   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=150   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=241  x=140   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=242  x=130   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=243  x=120   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=244  x=110   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=245  x=100   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=246  x=90    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=247  x=80    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=248  x=70    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=249  x=60    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=250  x=50    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=251  x=40    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=252  x=30    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=253  x=20    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=254  x=10    y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=255  x=0     y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
