info face="Tahoma" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=50 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
page id=3 file="text-454_3.png"
page id=4 file="text-454_4.png"
page id=5 file="text-454_5.png"
chars count=191
char id=32   x=118   y=0     width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=33   x=86    y=0     width=16    height=61    xoffset=0     yoffset=0     xadvance=16    page=5  chnl=15
char id=34   x=206   y=122   width=20    height=61    xoffset=0     yoffset=0     xadvance=20    page=4  chnl=15
char id=35   x=117   y=122   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=137   y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=37   x=150   y=0     width=49    height=61    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=38   x=106   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=39   x=246   y=0     width=10    height=61    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=40   x=19    y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=41   x=38    y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=42   x=27    y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=43   x=0     y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=163   y=0     width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=45   x=238   y=0     width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=46   x=148   y=0     width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=47   x=76    y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=48   x=189   y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=49   x=216   y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=50   x=0     y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=51   x=27    y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=52   x=54    y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=53   x=81    y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=54   x=108   y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=55   x=135   y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=56   x=0     y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=57   x=189   y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=58   x=52    y=0     width=17    height=61    xoffset=0     yoffset=0     xadvance=17    page=5  chnl=15
char id=59   x=35    y=0     width=17    height=61    xoffset=0     yoffset=0     xadvance=17    page=5  chnl=15
char id=60   x=144   y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61   x=180   y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62   x=72    y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=63   x=48    y=122   width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=64   x=46    y=61    width=45    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=65   x=63    y=183   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=66   x=209   y=0     width=29    height=61    xoffset=0     yoffset=0     xadvance=29    page=2  chnl=15
char id=67   x=60    y=0     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=68   x=174   y=61    width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=1  chnl=15
char id=69   x=169   y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=70   x=26    y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=71   x=165   y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=72   x=140   y=61    width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=1  chnl=15
char id=73   x=169   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=4  chnl=15
char id=74   x=185   y=122   width=21    height=61    xoffset=0     yoffset=0     xadvance=21    page=4  chnl=15
char id=75   x=120   y=0     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=76   x=50    y=61    width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=4  chnl=15
char id=77   x=42    y=122   width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=66    y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=79   x=105   y=61    width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=80   x=108   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=81   x=71    y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=82   x=0     y=183   width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=83   x=224   y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=84   x=150   y=0     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=85   x=198   y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=86   x=225   y=122   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=136   y=61    width=45    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=88   x=180   y=0     width=29    height=61    xoffset=0     yoffset=0     xadvance=29    page=2  chnl=15
char id=89   x=30    y=0     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=90   x=141   y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=91   x=114   y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=92   x=226   y=122   width=20    height=61    xoffset=0     yoffset=0     xadvance=20    page=4  chnl=15
char id=93   x=95    y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=94   x=189   y=122   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=0     y=0     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=96   x=162   y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=97   x=156   y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=98   x=189   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=99   x=140   y=122   width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=100  x=83    y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=101  x=186   y=183   width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=3  chnl=15
char id=102  x=238   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=3  chnl=15
char id=103  x=110   y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=104  x=196   y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=105  x=245   y=0     width=11    height=61    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=192   y=0     width=14    height=61    xoffset=0     yoffset=0     xadvance=14    page=5  chnl=15
char id=107  x=78    y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=108  x=245   y=183   width=11    height=61    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=109  x=0     y=122   width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=110  x=140   y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=111  x=135   y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=112  x=162   y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=113  x=54    y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=114  x=133   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=4  chnl=15
char id=115  x=234   y=0     width=22    height=61    xoffset=0     yoffset=0     xadvance=22    page=4  chnl=15
char id=116  x=69    y=0     width=17    height=61    xoffset=0     yoffset=0     xadvance=17    page=5  chnl=15
char id=117  x=84    y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=118  x=100   y=61    width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=4  chnl=15
char id=119  x=80    y=122   width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=120  x=231   y=122   width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=121  x=75    y=61    width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=4  chnl=15
char id=122  x=163   y=122   width=22    height=61    xoffset=0     yoffset=0     xadvance=22    page=4  chnl=15
char id=123  x=221   y=61    width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=124  x=0     y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=125  x=149   y=61    width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=126  x=36    y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=160  x=241   y=61    width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=161  x=102   y=0     width=16    height=61    xoffset=0     yoffset=0     xadvance=16    page=5  chnl=15
char id=162  x=54    y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=163  x=0     y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=164  x=108   y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=165  x=56    y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=166  x=57    y=183   width=19    height=61    xoffset=0     yoffset=0     xadvance=19    page=4  chnl=15
char id=167  x=81    y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=168  x=54    y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=169  x=0     y=61    width=46    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=170  x=197   y=61    width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=171  x=168   y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=172  x=108   y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=173  x=187   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=4  chnl=15
char id=174  x=199   y=0     width=46    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=175  x=0     y=61    width=29    height=61    xoffset=0     yoffset=0     xadvance=29    page=2  chnl=15
char id=176  x=117   y=122   width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=177  x=216   y=183   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=178  x=0     y=122   width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=179  x=24    y=122   width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=180  x=0     y=61    width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=181  x=0     y=183   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=182  x=135   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=183  x=18    y=0     width=17    height=61    xoffset=0     yoffset=0     xadvance=17    page=5  chnl=15
char id=184  x=81    y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=185  x=125   y=61    width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=186  x=173   y=61    width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=187  x=28    y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=188  x=50    y=0     width=50    height=61    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=189  x=0     y=0     width=50    height=61    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=190  x=100   y=0     width=50    height=61    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=191  x=94    y=122   width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=192  x=187   y=183   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=193  x=156   y=183   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=194  x=125   y=183   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=195  x=225   y=61    width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=94    y=183   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=197  x=32    y=183   width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=198  x=91    y=61    width=45    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=199  x=90    y=0     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=200  x=197   y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=201  x=225   y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=202  x=0     y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=203  x=28    y=183   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=204  x=151   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=4  chnl=15
char id=205  x=223   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=4  chnl=15
char id=206  x=205   y=183   width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=4  chnl=15
char id=207  x=0     y=0     width=18    height=61    xoffset=0     yoffset=0     xadvance=18    page=5  chnl=15
char id=208  x=70    y=61    width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=209  x=208   y=61    width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=210  x=35    y=61    width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=211  x=36    y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=212  x=0     y=61    width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=213  x=211   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=214  x=176   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=215  x=153   y=122   width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=216  x=141   y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=1  chnl=15
char id=217  x=99    y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=218  x=132   y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=219  x=33    y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=220  x=0     y=122   width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=221  x=218   y=183   width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=222  x=112   y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=223  x=216   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=224  x=182   y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=225  x=208   y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=226  x=212   y=183   width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=3  chnl=15
char id=227  x=104   y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=228  x=0     y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=229  x=160   y=183   width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=3  chnl=15
char id=230  x=181   y=61    width=44    height=61    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=231  x=71    y=122   width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=232  x=108   y=183   width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=3  chnl=15
char id=233  x=134   y=183   width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=3  chnl=15
char id=234  x=130   y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=235  x=52    y=0     width=26    height=61    xoffset=0     yoffset=0     xadvance=26    page=4  chnl=15
char id=236  x=243   y=0     width=11    height=61    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=237  x=178   y=0     width=14    height=61    xoffset=0     yoffset=0     xadvance=14    page=5  chnl=15
char id=238  x=133   y=0     width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=239  x=241   y=183   width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=4  chnl=15
char id=240  x=27    y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=241  x=56    y=122   width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=242  x=27    y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=243  x=218   y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=244  x=191   y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=245  x=216   y=122   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=246  x=81    y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=247  x=0     y=0     width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=248  x=162   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=249  x=29    y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=250  x=113   y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=251  x=85    y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=252  x=57    y=61    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=253  x=25    y=61    width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=4  chnl=15
char id=254  x=164   y=183   width=27    height=61    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=255  x=0     y=61    width=25    height=61    xoffset=0     yoffset=0     xadvance=25    page=4  chnl=15
kernings count=220
kerning first=191 second=74  amount=1   
kerning first=216 second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=123 second=106 amount=1   
kerning first=121 second=230 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=45  second=118 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=46  second=41  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-2  
kerning first=46  second=125 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=107 second=45  amount=-2  
kerning first=102 second=238 amount=3   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-2  
kerning first=91  second=106 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=73  second=118 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=86  second=248 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=76  second=74  amount=2   
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=76  second=198 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=79  second=84  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=121 amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=101 amount=-5  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-6  
