info face="Inconsolata" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
chars count=191
char id=32   x=130   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=195   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=26    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=35   x=39    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=36   x=52    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=37   x=65    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=38   x=78    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=39   x=91    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=40   x=104   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=41   x=117   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=42   x=130   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=43   x=143   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=44   x=156   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=45   x=169   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=46   x=0     y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=13    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=26    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=39    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=52    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=65    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=78    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=91    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=104   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=117   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=130   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=143   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=156   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=60   x=169   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=182   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=195   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=208   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=221   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=14    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=234   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=0     y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=13    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=26    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=39    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=52    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=65    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=78    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=91    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=104   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=117   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=130   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=143   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=156   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=169   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=182   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=195   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=208   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=221   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=234   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=0     y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=42    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=13    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=26    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=39    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=52    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=65    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=78    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=91    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=104   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=117   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=130   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=143   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=156   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=169   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=182   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=195   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=208   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=221   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=234   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=0     y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=13    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=26    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=39    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=52    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=65    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=78    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=91    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=104   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=117   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=130   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=143   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=156   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=28    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=169   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=182   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=195   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=208   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=221   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=234   y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=0     y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=13    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=26    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=162  x=39    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=52    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=65    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=78    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=91    y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=104   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=117   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=56    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=143   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=156   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=172  x=169   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=182   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=174  x=70    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=208   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=221   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=234   y=200   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=178  x=13    y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=179  x=0     y=160   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=180  x=234   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=181  x=84    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=221   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=183  x=208   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=184  x=195   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=185  x=182   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=186  x=169   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=187  x=156   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=188  x=98    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=112   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=126   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=143   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=192  x=140   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=154   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=168   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=182   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=196   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=210   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=224   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=130   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=200  x=117   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=201  x=104   y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=202  x=91    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=203  x=78    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=204  x=65    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=205  x=52    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=206  x=39    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=207  x=26    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=208  x=13    y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=209  x=0     y=120   width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=210  x=234   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=211  x=221   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=212  x=208   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=213  x=195   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=214  x=182   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=215  x=169   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=216  x=156   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=217  x=143   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=218  x=130   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=219  x=117   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=220  x=104   y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=221  x=91    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=222  x=78    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=223  x=65    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=224  x=52    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=225  x=39    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=226  x=26    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=227  x=13    y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=228  x=0     y=80    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=229  x=234   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=230  x=238   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=231  x=221   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=232  x=208   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=233  x=195   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=234  x=182   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=235  x=169   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=236  x=156   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=237  x=143   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=238  x=130   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=239  x=117   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=240  x=104   y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=241  x=91    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=242  x=78    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=243  x=65    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=244  x=52    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=245  x=39    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=246  x=26    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=247  x=13    y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=248  x=0     y=40    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=249  x=234   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=250  x=221   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=251  x=208   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=252  x=195   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=253  x=182   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=254  x=13    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=255  x=0     y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
