info face="Inconsolata Condensed Black" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
chars count=191
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=249   y=90    width=7     height=27    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=223   y=231   width=10    height=10    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=60    y=199   width=15    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=36   x=14    y=123   width=14    height=27    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=37   x=195   y=144   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=38   x=180   y=145   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=39   x=251   y=117   width=5     height=10    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=102   y=0     width=12    height=33    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=114   y=0     width=12    height=33    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=112   y=222   width=15    height=18    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=43   x=219   y=214   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=44   x=181   y=235   width=7     height=13    xoffset=4     yoffset=32    xadvance=15    page=0  chnl=15
char id=45   x=73    y=242   width=10    height=4     xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=21    y=245   width=6     height=7     xoffset=4     yoffset=32    xadvance=15    page=0  chnl=15
char id=47   x=193   y=92    width=14    height=27    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=150   y=147   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=49   x=51    y=200   width=9     height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=0     y=176   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=51   x=238   y=142   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=52   x=224   y=167   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=53   x=154   y=172   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=54   x=84    y=174   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=55   x=238   y=167   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=56   x=42    y=175   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=57   x=0     y=201   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=58   x=212   y=214   width=7     height=18    xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=90    y=199   width=7     height=24    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=169   y=196   width=14    height=21    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=167   y=236   width=14    height=13    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=62   x=155   y=197   width=14    height=21    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=55    y=122   width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=120   y=148   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=105   y=148   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=66   x=70    y=174   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=67   x=135   y=148   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=68   x=56    y=174   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=69   x=13    y=201   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=70   x=26    y=201   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=71   x=75    y=149   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=72   x=98    y=173   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=73   x=39    y=200   width=12    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=112   y=173   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=75   x=45    y=149   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=76   x=168   y=171   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=77   x=30    y=150   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=78   x=28    y=175   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=79   x=15    y=150   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=80   x=210   y=144   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=81   x=216   y=32    width=15    height=30    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=82   x=140   y=173   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=83   x=182   y=170   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=84   x=221   y=117   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=85   x=196   y=169   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=86   x=0     y=151   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=87   x=189   y=119   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=88   x=165   y=146   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=89   x=90    y=148   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=90   x=60    y=149   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=91   x=242   y=32    width=11    height=30    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=28    y=123   width=14    height=27    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=231   y=32    width=11    height=30    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=188   y=234   width=12    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=95   x=39    y=245   width=14    height=5     xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=96   x=242   y=228   width=7     height=9     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=30    y=226   width=14    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=98   x=116   y=122   width=14    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=99   x=72    y=223   width=14    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=102   y=122   width=14    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=58    y=225   width=14    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=102  x=178   y=92    width=15    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=236   y=117   width=15    height=25    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=104  x=130   y=122   width=14    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=105  x=68    y=122   width=12    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=138   y=0     width=12    height=33    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=87    y=122   width=15    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=108  x=144   y=121   width=13    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=0     y=226   width=15    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=110  x=44    y=225   width=14    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=15    y=226   width=15    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=112  x=224   y=142   width=14    height=25    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=113  x=210   y=169   width=14    height=25    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=114  x=99    y=222   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=86    y=223   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=127   y=198   width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=185   y=216   width=14    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=118  x=171   y=217   width=14    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=119  x=142   y=220   width=15    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=120  x=127   y=221   width=15    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=121  x=75    y=199   width=15    height=24    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=122  x=157   y=218   width=14    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=123  x=203   y=32    width=13    height=31    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=5     y=66    width=5     height=30    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=190   y=32    width=13    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=0     y=245   width=14    height=7     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=160  x=253   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=80    y=122   width=7     height=27    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=207   y=91    width=14    height=27    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=163  x=126   y=173   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=164  x=233   y=212   width=13    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=165  x=173   y=120   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=166  x=0     y=66    width=5     height=30    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=167  x=102   y=65    width=13    height=29    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=27    y=245   width=12    height=6     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=211   y=194   width=16    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=170  x=227   y=192   width=12    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=171  x=154   y=238   width=13    height=15    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=172  x=211   y=233   width=12    height=10    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=173  x=63    y=244   width=10    height=4     xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=195   y=195   width=16    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=175  x=53    y=244   width=10    height=4     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=176  x=200   y=233   width=11    height=12    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=177  x=113   y=198   width=14    height=23    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=178  x=125   y=240   width=9     height=16    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=179  x=246   y=211   width=10    height=16    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=180  x=249   y=227   width=7     height=8     xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=181  x=97    y=199   width=16    height=23    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=182  x=73    y=65    width=15    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=183  x=14    y=245   width=7     height=7     xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=184  x=233   y=228   width=9     height=9     xoffset=4     yoffset=38    xadvance=15    page=0  chnl=15
char id=185  x=134   y=239   width=7     height=16    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=186  x=183   y=195   width=12    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=187  x=141   y=239   width=13    height=15    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=188  x=26    y=66    width=16    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=189  x=42    y=65    width=16    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=190  x=10    y=66    width=16    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=191  x=42    y=122   width=13    height=27    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=15    y=34    width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=193  x=0     y=34    width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=194  x=240   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=195  x=225   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=196  x=210   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=197  x=60    y=0     width=15    height=33    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=198  x=205   y=119   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=199  x=45    y=0     width=15    height=33    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=200  x=141   y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=201  x=115   y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=202  x=128   y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=203  x=89    y=0     width=13    height=33    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=204  x=178   y=32    width=12    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=205  x=154   y=32    width=12    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=206  x=166   y=32    width=12    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=207  x=126   y=0     width=12    height=33    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=208  x=157   y=121   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=209  x=87    y=33    width=14    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=210  x=195   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=211  x=180   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=212  x=165   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=213  x=150   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=214  x=30    y=0     width=15    height=33    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=215  x=112   y=240   width=13    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=216  x=58    y=65    width=15    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=217  x=45    y=33    width=14    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=218  x=59    y=33    width=14    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=219  x=101   y=33    width=14    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=220  x=75    y=0     width=14    height=33    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=221  x=30    y=33    width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=222  x=14    y=176   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=223  x=221   y=90    width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=224  x=202   y=63    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=225  x=216   y=62    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=226  x=230   y=62    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=227  x=28    y=95    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=228  x=14    y=95    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=229  x=88    y=65    width=14    height=29    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=230  x=239   y=192   width=16    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=231  x=235   y=90    width=14    height=27    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=232  x=42    y=94    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=233  x=56    y=94    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=234  x=70    y=94    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=235  x=0     y=96    width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=236  x=244   y=62    width=12    height=28    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=237  x=115   y=65    width=12    height=29    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=166   y=92    width=12    height=28    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=154   y=93    width=12    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=240  x=0     y=124   width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=241  x=140   y=93    width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=242  x=172   y=64    width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=243  x=127   y=65    width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=244  x=187   y=64    width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=245  x=142   y=65    width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=246  x=157   y=64    width=15    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=247  x=199   y=215   width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=248  x=140   y=198   width=15    height=22    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=249  x=84    y=94    width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=250  x=98    y=94    width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=251  x=112   y=94    width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=252  x=126   y=94    width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=253  x=15    y=0     width=15    height=34    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=254  x=73    y=33    width=14    height=32    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=255  x=0     y=0     width=15    height=34    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
