info face="Trebuchet MS" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
chars count=191
char id=32   x=244   y=180   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=33   x=91    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=34   x=52    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=35   x=66    y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=36   x=87    y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=37   x=99    y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=136   y=45    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=248   y=180   width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=26    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=41   x=78    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=42   x=124   y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=43   x=234   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=44   x=13    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=45   x=0     y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=46   x=104   y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=47   x=242   y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=84    y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=49   x=129   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=50   x=126   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=51   x=147   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=52   x=168   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=53   x=189   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=54   x=210   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=55   x=231   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=56   x=0     y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=57   x=21    y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=58   x=39    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=59   x=143   y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=60   x=84    y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=61   x=105   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=62   x=126   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=63   x=48    y=135   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=64   x=28    y=45    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=211   y=135   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=105   y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=67   x=182   y=180   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=142   y=135   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=224   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=70   x=42    y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=71   x=171   y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=195   y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=178   y=180   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=74   x=233   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=75   x=69    y=180   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=236   y=45    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=55    y=45    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=219   y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=50    y=90    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=0     y=180   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=81   x=214   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=234   y=135   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=132   y=90    width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=84   x=22    y=0     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=85   x=147   y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=119   y=135   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=33    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=138   y=180   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=160   y=180   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=80    y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=91   x=212   y=135   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=92   x=184   y=135   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=93   x=226   y=135   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=94   x=168   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=95   x=44    y=0     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=96   x=210   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=97   x=100   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=98   x=171   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=99   x=114   y=90    width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=100  x=0     y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=101  x=20    y=45    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=102  x=240   y=135   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=103  x=168   y=90    width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=104  x=192   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=105  x=198   y=180   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=106  x=130   y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=107  x=80    y=45    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=108  x=228   y=180   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=109  x=65    y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=21    y=180   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=111  x=20    y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=112  x=147   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=113  x=84    y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=114  x=236   y=90    width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=115  x=64    y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=116  x=198   y=135   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=117  x=21    y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=118  x=119   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=119  x=0     y=45    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=40    y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=121  x=220   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=122  x=38    y=90    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=123  x=79    y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=124  x=150   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=125  x=154   y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=126  x=108   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=160  x=156   y=180   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=161  x=243   y=90    width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=162  x=63    y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=163  x=0     y=90    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=164  x=63    y=180   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=165  x=188   y=135   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=166  x=42    y=180   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=167  x=240   y=0     width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=168  x=126   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=169  x=82    y=45    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=170  x=169   y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=171  x=105   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=172  x=210   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=173  x=117   y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=174  x=109   y=45    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=175  x=226   y=180   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=147   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=177  x=63    y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=178  x=32    y=135   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=179  x=16    y=135   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=180  x=42    y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=181  x=214   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=182  x=95    y=90    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=183  x=65    y=180   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=184  x=42    y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=185  x=220   y=90    width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=186  x=94    y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=187  x=21    y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=188  x=156   y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=189  x=185   y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=190  x=127   y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=191  x=0     y=135   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=192  x=96    y=135   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=92    y=180   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=115   y=180   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=23    y=180   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=0     y=180   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=46    y=180   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=0     y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=199  x=204   y=180   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=164   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=201  x=184   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=202  x=0     y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=203  x=104   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=204  x=188   y=180   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=205  x=167   y=180   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=206  x=109   y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=207  x=186   y=90    width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=208  x=165   y=135   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=123   y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=25    y=90    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=0     y=90    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=211   y=45    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=186   y=45    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=161   y=45    width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=213   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=216  x=24    y=135   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=0     y=135   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=48    y=135   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=72    y=135   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=75    y=90    width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=0     y=0     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=222  x=84    y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=223  x=157   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=224  x=176   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=225  x=195   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=226  x=57    y=90    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=227  x=76    y=90    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=228  x=19    y=90    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=229  x=138   y=45    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=230  x=96    y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=231  x=150   y=90    width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=232  x=200   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=233  x=60    y=45    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=234  x=100   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=235  x=160   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=236  x=208   y=180   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=237  x=218   y=180   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=238  x=139   y=135   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=239  x=203   y=90    width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=240  x=40    y=45    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=241  x=231   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=242  x=60    y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=243  x=120   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=244  x=140   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=245  x=180   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=246  x=0     y=45    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=247  x=189   y=135   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=248  x=204   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=249  x=231   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=250  x=189   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=251  x=168   y=90    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=252  x=63    y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=253  x=144   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=254  x=0     y=45    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=255  x=124   y=180   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
kernings count=84
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=105 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=107 second=97  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
