info face="JetBrains Mono Thin" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
chars count=191
char id=32   x=247   y=34    width=1     height=1     xoffset=0     yoffset=47    xadvance=21    page=0  chnl=15
char id=33   x=246   y=155   width=5     height=27    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=34   x=161   y=244   width=11    height=12    xoffset=6     yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=186   y=157   width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=165   y=160   width=21    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=38   x=45    y=135   width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=39   x=251   y=155   width=4     height=12    xoffset=9     yoffset=10    xadvance=21    page=0  chnl=15
char id=40   x=163   y=35    width=11    height=35    xoffset=7     yoffset=6     xadvance=21    page=0  chnl=15
char id=41   x=174   y=35    width=11    height=35    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=42   x=163   y=22    width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=43   x=231   y=238   width=17    height=18    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=248   y=238   width=7     height=12    xoffset=7     yoffset=31    xadvance=21    page=0  chnl=15
char id=45   x=50    y=247   width=13    height=3     xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=46   x=0     y=247   width=6     height=7     xoffset=8     yoffset=31    xadvance=21    page=0  chnl=15
char id=47   x=0     y=72    width=16    height=34    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=179   y=129   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=17    y=220   width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=204   y=184   width=17    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=75    y=163   width=15    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=225   y=211   width=15    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=0     y=165   width=15    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=131   y=134   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=0     y=220   width=17    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=147   y=134   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=193   y=211   width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=242   y=0     width=6     height=22    xoffset=8     yoffset=16    xadvance=21    page=1  chnl=15
char id=59   x=247   y=99    width=8     height=27    xoffset=7     yoffset=16    xadvance=21    page=0  chnl=15
char id=60   x=200   y=22    width=16    height=19    xoffset=3     yoffset=15    xadvance=21    page=1  chnl=15
char id=61   x=65    y=245   width=16    height=11    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=216   y=22    width=16    height=19    xoffset=3     yoffset=15    xadvance=21    page=1  chnl=15
char id=63   x=243   y=128   width=13    height=27    xoffset=6     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=203   y=35    width=18    height=34    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=186   y=184   width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=49    y=220   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=195   y=129   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=240   y=211   width=15    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=0     y=0     width=15    height=27    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=70   x=209   y=211   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=163   y=132   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=15    y=0     width=15    height=27    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=73   x=60    y=0     width=14    height=27    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=74   x=227   y=128   width=16    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=75   x=129   y=218   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=97    y=218   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=177   y=214   width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=78   x=30    y=0     width=15    height=27    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=79   x=105   y=163   width=15    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=145   y=218   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=16    y=72    width=16    height=34    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=33    y=220   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=211   y=129   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=132   y=191   width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=90    y=163   width=15    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=168   y=187   width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=226   y=157   width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=88   x=114   y=191   width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=77    y=191   width=19    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=81    y=218   width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=106   y=71    width=9     height=34    xoffset=8     yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=221   y=35    width=16    height=34    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=247   y=0     width=9     height=34    xoffset=5     yoffset=7     xadvance=21    page=0  chnl=15
char id=94   x=177   y=241   width=15    height=15    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=32    y=247   width=18    height=3     xoffset=2     yoffset=37    xadvance=21    page=0  chnl=15
char id=96   x=13    y=247   width=7     height=6     xoffset=7     yoffset=8     xadvance=21    page=0  chnl=15
char id=97   x=196   y=0     width=16    height=22    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=98   x=135   y=162   width=15    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=0     y=27    width=15    height=22    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=100  x=15    y=165   width=15    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=227   y=0     width=15    height=22    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=102  x=238   y=184   width=17    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=150   y=162   width=15    height=28    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=45    y=0     width=15    height=27    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=105  x=114   y=135   width=17    height=28    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=106  x=149   y=36    width=14    height=35    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=107  x=161   y=217   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=150   y=190   width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=109  x=84    y=27    width=17    height=21    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=110  x=133   y=23    width=15    height=21    xoffset=4     yoffset=16    xadvance=21    page=1  chnl=15
char id=111  x=212   y=0     width=15    height=22    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=112  x=30    y=165   width=15    height=28    xoffset=4     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=45    y=163   width=15    height=28    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=118   y=23    width=15    height=21    xoffset=4     yoffset=16    xadvance=21    page=1  chnl=15
char id=115  x=180   y=0     width=16    height=22    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=116  x=87    y=0     width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=117  x=15    y=27    width=15    height=22    xoffset=4     yoffset=16    xadvance=21    page=1  chnl=15
char id=118  x=67    y=27    width=17    height=21    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=119  x=30    y=27    width=19    height=21    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=120  x=101   y=26    width=17    height=21    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=121  x=80    y=135   width=17    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=148   y=23    width=15    height=21    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=123  x=62    y=71    width=15    height=34    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=124  x=115   y=71    width=3     height=34    xoffset=9     yoffset=7     xadvance=21    page=0  chnl=15
char id=125  x=77    y=71    width=15    height=34    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=136   y=245   width=16    height=8     xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=160  x=16    y=36    width=1     height=1     xoffset=0     yoffset=47    xadvance=21    page=0  chnl=15
char id=161  x=248   y=69    width=5     height=28    xoffset=8     yoffset=16    xadvance=21    page=0  chnl=15
char id=162  x=120   y=104   width=15    height=30    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=163  x=221   y=184   width=17    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=164  x=182   y=22    width=18    height=19    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=165  x=39    y=193   width=19    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=166  x=253   y=34    width=3     height=34    xoffset=9     yoffset=7     xadvance=21    page=0  chnl=15
char id=167  x=118   y=71    width=16    height=33    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=168  x=20    y=247   width=12    height=5     xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=169  x=123   y=0     width=19    height=23    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=170  x=92    y=245   width=9     height=11    xoffset=6     yoffset=10    xadvance=21    page=0  chnl=15
char id=171  x=193   y=238   width=19    height=18    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=172  x=118   y=245   width=18    height=8     xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=173  x=165   y=129   width=13    height=3     xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=174  x=104   y=0     width=19    height=23    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=175  x=118   y=253   width=11    height=3     xoffset=5     yoffset=10    xadvance=21    page=0  chnl=15
char id=176  x=81    y=245   width=11    height=11    xoffset=5     yoffset=10    xadvance=21    page=0  chnl=15
char id=177  x=49    y=27    width=18    height=21    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=178  x=0     y=49    width=11    height=17    xoffset=5     yoffset=6     xadvance=21    page=1  chnl=15
char id=179  x=22    y=49    width=11    height=16    xoffset=5     yoffset=7     xadvance=21    page=1  chnl=15
char id=180  x=6     y=247   width=7     height=6     xoffset=8     yoffset=8     xadvance=21    page=0  chnl=15
char id=181  x=60    y=163   width=15    height=28    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=32    y=71    width=15    height=34    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=183  x=152   y=245   width=6     height=7     xoffset=8     yoffset=21    xadvance=21    page=0  chnl=15
char id=184  x=110   y=245   width=8     height=9     xoffset=7     yoffset=35    xadvance=21    page=0  chnl=15
char id=185  x=11    y=49    width=11    height=16    xoffset=6     yoffset=7     xadvance=21    page=1  chnl=15
char id=186  x=101   y=245   width=9     height=11    xoffset=7     yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=212   y=238   width=19    height=18    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=188  x=20    y=193   width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=189  x=0     y=193   width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=190  x=58    y=191   width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=74    y=0     width=13    height=27    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=192  x=229   y=0     width=18    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=175   y=0     width=18    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=193   y=0     width=18    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=195  x=211   y=0     width=18    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=185   y=35    width=18    height=34    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=16    y=0     width=18    height=36    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=206   y=157   width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=237   y=35    width=16    height=34    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=200  x=32    y=36    width=15    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=92    y=36    width=15    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=62    y=36    width=15    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=47    y=71    width=15    height=34    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=107   y=36    width=14    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=205  x=135   y=36    width=14    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=206  x=121   y=36    width=14    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=207  x=92    y=71    width=14    height=34    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=208  x=96    y=191   width=18    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=77    y=36    width=15    height=35    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=126   y=0     width=15    height=36    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=111   y=0     width=15    height=36    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=81    y=0     width=15    height=36    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=213  x=66    y=0     width=15    height=36    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=17    y=36    width=15    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=33    y=48    width=14    height=14    xoffset=4     yoffset=18    xadvance=21    page=1  chnl=15
char id=216  x=165   y=70    width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=217  x=51    y=0     width=15    height=36    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=96    y=0     width=15    height=36    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=141   y=0     width=15    height=36    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=220  x=47    y=36    width=15    height=35    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=156   y=0     width=19    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=222  x=113   y=218   width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=223  x=65    y=218   width=16    height=27    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=224  x=216   y=69    width=16    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=225  x=232   y=69    width=16    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=226  x=200   y=69    width=16    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=184   y=70    width=16    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=216   y=99    width=16    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=149   y=71    width=16    height=31    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=160   y=0     width=20    height=22    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=231  x=120   y=163   width=15    height=28    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=15    y=106   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=233  x=30    y=106   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=234  x=45    y=105   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=235  x=15    y=136   width=15    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=236  x=199   y=100   width=17    height=29    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=237  x=165   y=100   width=17    height=29    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=238  x=182   y=100   width=17    height=29    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=239  x=97    y=135   width=17    height=28    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=240  x=63    y=135   width=17    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=241  x=0     y=136   width=15    height=29    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=242  x=60    y=105   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=75    y=105   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=90    y=105   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=105   y=105   width=15    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=232   y=99    width=15    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=232   y=22    width=15    height=18    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=248  x=142   y=0     width=18    height=23    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=249  x=135   y=104   width=15    height=30    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=150   y=102   width=15    height=30    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=0     y=106   width=15    height=30    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=30    y=136   width=15    height=29    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=253  x=34    y=0     width=17    height=36    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=134   y=71    width=15    height=33    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=255  x=0     y=37    width=17    height=35    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
