info face="Inconsolata Condensed SemiBold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
chars count=191
char id=32   x=85    y=30    width=1     height=1     xoffset=0     yoffset=52    xadvance=14    page=0  chnl=15
char id=33   x=31    y=114   width=5     height=25    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=110   y=202   width=8     height=10    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=158   y=159   width=14    height=23    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=36   x=95    y=60    width=13    height=26    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=37   x=93    y=112   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=38   x=107   y=111   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=39   x=252   y=29    width=4     height=10    xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=64    y=0     width=10    height=31    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=74    y=0     width=10    height=31    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=231   y=177   width=13    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=43   x=218   y=177   width=13    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=104   y=204   width=6     height=11    xoffset=4     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=202   y=199   width=9     height=4     xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=170   y=200   width=5     height=5     xoffset=4     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=234   y=58    width=12    height=26    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=65    y=138   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=49   x=247   y=109   width=8     height=24    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=85    y=162   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=51   x=73    y=162   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=52   x=78    y=138   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=53   x=13    y=165   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=61    y=162   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=55   x=121   y=159   width=11    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=56   x=49    y=162   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=57   x=37    y=164   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=58   x=251   y=156   width=5     height=17    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=247   y=133   width=6     height=23    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=60   x=223   y=157   width=13    height=20    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=71    y=204   width=13    height=11    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=62   x=210   y=157   width=13    height=20    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=216   y=84    width=12    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=64   x=65    y=114   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=65   x=135   y=111   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=66   x=52    y=138   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=67   x=149   y=111   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=68   x=234   y=133   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=69   x=109   y=160   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=70   x=25    y=165   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=71   x=221   y=133   width=13    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=72   x=208   y=133   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=73   x=132   y=159   width=11    height=24    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=182   y=135   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=75   x=169   y=135   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=76   x=97    y=160   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=77   x=156   y=135   width=13    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=78   x=91    y=136   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=79   x=79    y=112   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=80   x=117   y=135   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=81   x=180   y=30    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=82   x=104   y=136   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=83   x=195   y=135   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=84   x=233   y=109   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=85   x=0     y=141   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=86   x=219   y=109   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=87   x=205   y=109   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=88   x=191   y=111   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=89   x=177   y=111   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=90   x=39    y=138   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=91   x=0     y=62    width=10    height=28    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=210   y=58    width=12    height=26    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=242   y=30    width=10    height=28    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=84    y=204   width=11    height=11    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=95   x=180   y=200   width=13    height=4     xoffset=0     yoffset=36    xadvance=14    page=0  chnl=15
char id=96   x=142   y=201   width=6     height=7     xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=206   y=180   width=12    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=98   x=127   y=86    width=13    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=145   y=182   width=13    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=100  x=101   y=86    width=13    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=132   y=183   width=13    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=102  x=140   y=86    width=13    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=163   y=111   width=14    height=24    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=104  x=228   y=84    width=12    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=21    y=115   width=10    height=25    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=53    y=0     width=11    height=31    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=114   y=86    width=13    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=0     y=116   width=11    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=66    y=186   width=14    height=18    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=110  x=158   y=182   width=12    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=111  x=80    y=186   width=13    height=18    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=112  x=26    y=140   width=13    height=24    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=113  x=13    y=141   width=13    height=24    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=114  x=170   y=182   width=12    height=18    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=182   y=181   width=12    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=116  x=185   y=159   width=12    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=194   y=181   width=12    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=118  x=119   y=184   width=13    height=18    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=119  x=52    y=186   width=14    height=18    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=120  x=106   y=184   width=13    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=121  x=143   y=135   width=13    height=24    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=122  x=93    y=186   width=13    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=123  x=65    y=31    width=12    height=30    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=252   y=0     width=4     height=29    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=125  x=125   y=30    width=11    height=30    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=148   y=200   width=12    height=5     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=160  x=84    y=30    width=1     height=1     xoffset=0     yoffset=52    xadvance=14    page=0  chnl=15
char id=161  x=70    y=87    width=5     height=26    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=162  x=179   y=86    width=13    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=163  x=130   y=135   width=13    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=164  x=0     y=208   width=12    height=15    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=165  x=51    y=114   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=166  x=194   y=30    width=4     height=29    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=167  x=48    y=61    width=11    height=27    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=168  x=160   y=200   width=10    height=5     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=169  x=236   y=157   width=15    height=19    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=170  x=26    y=189   width=11    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=171  x=59    y=204   width=12    height=14    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=172  x=118   y=202   width=10    height=8     xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=173  x=193   y=199   width=9     height=4     xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=174  x=0     y=189   width=15    height=19    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=175  x=211   y=198   width=9     height=3     xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=176  x=95    y=204   width=9     height=11    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=197   y=159   width=13    height=21    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=178  x=23    y=208   width=9     height=15    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=179  x=32    y=208   width=9     height=15    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=180  x=136   y=201   width=6     height=7     xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=181  x=143   y=159   width=15    height=23    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=182  x=36    y=61    width=12    height=27    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=183  x=175   y=200   width=5     height=5     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=184  x=128   y=202   width=8     height=8     xoffset=4     yoffset=36    xadvance=14    page=0  chnl=15
char id=185  x=41    y=206   width=6     height=15    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=186  x=15    y=189   width=11    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=187  x=47    y=206   width=12    height=14    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=188  x=213   y=30    width=15    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=189  x=228   y=30    width=14    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=190  x=198   y=30    width=15    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=191  x=192   y=85    width=12    height=25    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=192  x=196   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=193  x=224   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=194  x=238   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=195  x=140   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=196  x=126   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=197  x=84    y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=198  x=36    y=114   width=15    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=199  x=13    y=0     width=14    height=31    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=200  x=89    y=30    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=201  x=77    y=31    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=202  x=113   y=30    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=203  x=101   y=30    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=204  x=169   y=30    width=11    height=30    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=205  x=158   y=30    width=11    height=30    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=206  x=147   y=30    width=11    height=30    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=207  x=136   y=30    width=11    height=30    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=208  x=121   y=111   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=209  x=0     y=32    width=13    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=210  x=182   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=211  x=168   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=212  x=112   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=213  x=98    y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=214  x=210   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=215  x=12    y=208   width=11    height=15    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=216  x=10    y=62    width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=217  x=39    y=31    width=13    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=218  x=26    y=31    width=13    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=219  x=13    y=31    width=13    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=220  x=52    y=31    width=13    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=221  x=154   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=222  x=0     y=165   width=13    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=223  x=75    y=87    width=13    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=224  x=186   y=59    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=225  x=48    y=88    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=226  x=222   y=58    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=227  x=198   y=58    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=228  x=204   y=84    width=12    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=229  x=24    y=61    width=12    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=230  x=37    y=188   width=15    height=18    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=231  x=153   y=86    width=13    height=25    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=232  x=69    y=61    width=13    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=233  x=147   y=60    width=13    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=234  x=134   y=60    width=13    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=235  x=88    y=87    width=13    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=236  x=60    y=88    width=10    height=26    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=59    y=61    width=10    height=27    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=246   y=58    width=10    height=26    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=11    y=116   width=10    height=25    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=82    y=61    width=13    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=241  x=0     y=90    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=242  x=121   y=60    width=13    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=243  x=108   y=60    width=13    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=244  x=173   y=60    width=13    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=245  x=160   y=60    width=13    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=246  x=166   y=86    width=13    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=247  x=244   y=176   width=11    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=248  x=172   y=159   width=13    height=22    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=249  x=12    y=89    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=250  x=24    y=88    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=251  x=36    y=88    width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=252  x=240   y=84    width=12    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=32    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=27    y=0     width=13    height=31    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=255  x=40    y=0     width=13    height=31    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
