info face="Inconsolata Condensed SemiBold" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=69 scaleW=256 scaleH=256 pages=11 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_00.png"
page id=1 file="text-454_01.png"
page id=2 file="text-454_02.png"
page id=3 file="text-454_03.png"
page id=4 file="text-454_04.png"
page id=5 file="text-454_05.png"
page id=6 file="text-454_06.png"
page id=7 file="text-454_07.png"
page id=8 file="text-454_08.png"
page id=9 file="text-454_09.png"
page id=10 file="text-454_10.png"
chars count=191
char id=32   x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=33   x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=34   x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=35   x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=36   x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=37   x=140   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=167   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=194   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=40   x=221   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=42   x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=47   x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=51   x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=52   x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=53   x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=54   x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=55   x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=56   x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=57   x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=58   x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=59   x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=60   x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=10 chnl=15
char id=61   x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=62   x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=63   x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=64   x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=65   x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=66   x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=67   x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=68   x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=69   x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=70   x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=71   x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=72   x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=73   x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=74   x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=75   x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=76   x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=77   x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=78   x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=9  chnl=15
char id=79   x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=80   x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=81   x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=82   x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=83   x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=84   x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=85   x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=86   x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=87   x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=88   x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=89   x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=90   x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=91   x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=92   x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=93   x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=94   x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=95   x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=96   x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=8  chnl=15
char id=97   x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=98   x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=99   x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=100  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=101  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=102  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=103  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=104  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=105  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=106  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=107  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=108  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=109  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=110  x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=111  x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=112  x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=113  x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=114  x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=7  chnl=15
char id=115  x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=116  x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=117  x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=118  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=119  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=120  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=121  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=122  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=123  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=124  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=125  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=126  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=160  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=161  x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=162  x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=163  x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=164  x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=165  x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=6  chnl=15
char id=166  x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=167  x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=168  x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=169  x=0     y=0     width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=170  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=171  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=172  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=173  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=174  x=28    y=0     width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=175  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=176  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=177  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=178  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=179  x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=180  x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=181  x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=182  x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=183  x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=184  x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=185  x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=186  x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=187  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=188  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=189  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=190  x=56    y=0     width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=191  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=192  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=193  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=194  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=195  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=196  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=197  x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=198  x=84    y=0     width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=200  x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=201  x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=202  x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=203  x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=204  x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=205  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=206  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=207  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=208  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=209  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=210  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=211  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=212  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=213  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=214  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=215  x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=216  x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=217  x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=218  x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=219  x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=220  x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=221  x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=222  x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=223  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=224  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=225  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=226  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=227  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=228  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=229  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=230  x=112   y=0     width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=232  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=233  x=108   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=234  x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=235  x=54    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=236  x=27    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=237  x=0     y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=238  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=239  x=81    y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=240  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=4  chnl=15
char id=241  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=242  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=243  x=216   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=244  x=189   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=245  x=162   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=246  x=135   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=247  x=108   y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=248  x=81    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=249  x=54    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=250  x=27    y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=251  x=0     y=100   width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=252  x=216   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=253  x=189   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=254  x=162   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=255  x=135   y=0     width=27    height=100   xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
