info face="Tahoma" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
chars count=191
char id=32   x=30    y=136   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=33   x=66    y=136   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=34   x=76    y=102   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=35   x=149   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=60    y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=37   x=84    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=189   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=116   y=136   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=40   x=119   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=41   x=129   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=42   x=150   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=43   x=0     y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=108   y=136   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=45   x=139   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=46   x=92    y=136   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=47   x=245   y=170   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=240   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=49   x=0     y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=50   x=240   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=225   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=210   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=195   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=180   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=165   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=120   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=45    y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=169   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=59   x=246   y=34    width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=60   x=160   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=180   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=89    y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=223   y=68    width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=64   x=215   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=183   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=240   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=160   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=38    y=102   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=215   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=98    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=71   x=165   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=0     y=102   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=179   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=74   x=98    y=102   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=75   x=126   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=140   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=77   x=68    y=34    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=219   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=169   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=110   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=209   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=237   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=65    y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=18    y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=36    y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=108   y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=111   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=211   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=228   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=210   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=91   x=20    y=136   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=92   x=87    y=102   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=93   x=189   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=94   x=109   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=143   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=195   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=97   x=190   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=98   x=180   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=99   x=236   y=68    width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=100  x=80    y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=204   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=102  x=245   y=136   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=125   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=140   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=249   y=68    width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=106  x=84    y=136   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=107  x=185   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=249   y=34    width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=24    y=34    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=230   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=0     y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=15    y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=30    y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=239   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=115  x=52    y=102   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=116  x=0     y=136   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=117  x=90    y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=14    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=119  x=47    y=34    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=28    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=121  x=42    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=122  x=64    y=102   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=123  x=13    y=102   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=124  x=10    y=136   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=125  x=39    y=102   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=126  x=129   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=160  x=39    y=136   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=161  x=75    y=136   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=162  x=170   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=105   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=95    y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=120   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=166  x=229   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=167  x=75    y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=60    y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=163   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=170  x=0     y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=171  x=49    y=170   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=220   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=173  x=109   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=174  x=137   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=175  x=177   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=210   y=68    width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=177  x=20    y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=178  x=232   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=179  x=218   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=180  x=200   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=33    y=170   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=135   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=183  x=159   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=184  x=155   y=170   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=185  x=176   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=186  x=134   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=187  x=240   y=68    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=0     y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=189  x=28    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=190  x=56    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=191  x=26    y=102   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=192  x=0     y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=147   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=54    y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=90    y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=129   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=111   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=189   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=199  x=194   y=136   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=200  x=45    y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=201  x=75    y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=202  x=135   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=150   y=204   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=209   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=205  x=219   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=206  x=149   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=207  x=199   y=102   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=208  x=19    y=102   width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=209  x=201   y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=140   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=120   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=100   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=80    y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=60    y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=40    y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=216  x=229   y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=217  x=93    y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=75    y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=57    y=102   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=72    y=136   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=0     y=170   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=17    y=170   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=30    y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=224  x=120   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=225  x=196   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=226  x=182   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=227  x=168   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=228  x=154   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=229  x=126   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=230  x=0     y=34    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=0     y=102   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=232  x=112   y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=233  x=84    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=234  x=70    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=235  x=56    y=68    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=236  x=249   y=102   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=237  x=100   y=136   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=238  x=48    y=136   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=239  x=57    y=136   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=240  x=105   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=241  x=90    y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=242  x=15    y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=243  x=105   y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=244  x=90    y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=245  x=165   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=246  x=60    y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=247  x=200   y=68    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=248  x=45    y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=249  x=30    y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=250  x=15    y=34    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=251  x=225   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=252  x=0     y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=253  x=162   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=254  x=75    y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=255  x=148   y=34    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
kernings count=149
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=248 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-1  
