info face="Roboto Mono" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
chars count=192
char id=13   x=0     y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=32   x=10    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=20    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=30    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=40    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=50    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=60    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=70    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=80    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=90    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=100   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=110   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=120   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=130   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=140   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=150   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=160   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=170   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=180   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=190   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=200   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=210   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=220   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=230   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=240   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=0     y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=10    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=20    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=30    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=40    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=50    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=60    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=70    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=80    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=90    y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=100   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=110   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=120   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=130   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=140   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=150   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=160   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=170   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=180   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=190   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=200   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=210   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=220   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=230   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=240   y=22    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=0     y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=10    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=20    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=30    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=40    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=50    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=60    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=70    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=80    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=90    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=100   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=110   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=120   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=130   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=140   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=150   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=160   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=170   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=180   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=190   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=200   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=210   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=220   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=230   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=240   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=0     y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=10    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=20    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=30    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=40    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=50    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=60    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=70    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=80    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=90    y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=100   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=110   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=120   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=130   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=140   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=150   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=160   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=170   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=180   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=190   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=200   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=210   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=220   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=230   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=240   y=66    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=0     y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=10    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=20    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=30    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=40    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=50    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=60    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=70    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=80    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=90    y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=100   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=110   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=120   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=130   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=140   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=150   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=160   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=170   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=180   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=190   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=200   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=210   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=220   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=230   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=240   y=88    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=0     y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=10    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=20    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=30    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=40    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=50    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=60    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=70    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=80    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=90    y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=100   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=110   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=120   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=130   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=140   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=150   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=160   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=170   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=180   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=190   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=200   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=210   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=220   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=230   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=240   y=110   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=0     y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=10    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=20    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=30    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=40    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=50    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=60    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=70    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=80    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=90    y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=100   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=110   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=120   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=130   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=140   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=150   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=160   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=170   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=180   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=190   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=200   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=210   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=220   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=230   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=240   y=132   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=0     y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=10    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=20    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=30    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=40    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=50    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=60    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=70    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=80    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=90    y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=100   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=110   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=120   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=130   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=140   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=150   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=160   y=154   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
