info face="Agency FB" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
chars count=191
char id=32   x=3     y=35    width=1     height=1     xoffset=0     yoffset=42    xadvance=7     page=0  chnl=15
char id=33   x=252   y=0     width=4     height=29    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=177   y=192   width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=223   y=34    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=45    y=34    width=11    height=33    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=139   y=34    width=22    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=133   y=64    width=14    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=253   y=145   width=3     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=108   y=34    width=7     height=32    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=115   y=34    width=7     height=32    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=129   y=196   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=116   y=196   width=13    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=205   y=192   width=4     height=6     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=18    y=97    width=8     height=3     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=252   y=29    width=4     height=4     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=241   y=34    width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=65    y=96    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=205   y=121   width=4     height=29    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=89    y=96    width=12    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=197   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=228   y=63    width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=185   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=173   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=0     y=129   width=12    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=149   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=137   y=93    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=251   y=168   width=4     height=16    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=247   y=168   width=4     height=18    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=51    y=198   width=10    height=15    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=61   x=164   y=193   width=13    height=10    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=61    y=196   width=10    height=15    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=60    y=125   width=11    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=70    y=67    width=17    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=0     y=100   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=36    y=126   width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=24    y=129   width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=12    y=129   width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=177   y=121   width=10    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=137   y=122   width=10    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=233   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=202   y=63    width=13    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=216   y=121   width=3     height=29    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=245   y=92    width=11    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=125   y=95    width=12    height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=167   y=121   width=10    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=118   y=66    width=15    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=161   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=241   y=63    width=13    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=77    y=96    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=103   y=67    width=15    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=39    y=96    width=13    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=113   y=96    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=209   y=92    width=12    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=221   y=92    width=12    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=101   y=96    width=12    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=18    y=68    width=18    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=26    y=97    width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=13    y=100   width=13    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=93    y=125   width=11    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=94    y=34    width=7     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=175   y=63    width=14    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=101   y=34    width=7     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=141   y=196   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=240   y=188   width=14    height=3     xoffset=0     yoffset=40    xadvance=13    page=0  chnl=15
char id=96   x=229   y=190   width=7     height=5     xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=237   y=170   width=10    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=98   x=82    y=125   width=11    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=227   y=172   width=10    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=100  x=115   y=125   width=11    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=217   y=173   width=10    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=102  x=197   y=121   width=8     height=29    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=44    y=155   width=11    height=24    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=104  x=147   y=122   width=10    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=240   y=121   width=3     height=25    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=122   y=34    width=6     height=31    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=157   y=121   width=10    height=29    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=213   y=121   width=3     height=29    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=75    y=178   width=18    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=110  x=0     y=204   width=10    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=111  x=165   y=174   width=11    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=112  x=77    y=154   width=11    height=24    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=113  x=66    y=154   width=11    height=24    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=114  x=207   y=174   width=10    height=18    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=115  x=197   y=174   width=10    height=18    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=116  x=189   y=150   width=8     height=24    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=154   y=175   width=11    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=118  x=142   y=175   width=12    height=18    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=119  x=93    y=178   width=18    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=120  x=176   y=174   width=11    height=18    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=121  x=55    y=154   width=11    height=24    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=122  x=187   y=174   width=10    height=18    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=123  x=66    y=34    width=10    height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=25    y=0     width=3     height=35    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=56    y=34    width=10    height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=209   y=192   width=13    height=5     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=160  x=3     y=36    width=1     height=1     xoffset=0     yoffset=42    xadvance=3     page=0  chnl=15
char id=161  x=209   y=121   width=4     height=29    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=187   y=121   width=10    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=189   y=63    width=13    height=29    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=57    y=178   width=18    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=52    y=96    width=13    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=37    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=126   y=124   width=11    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=26    y=126   width=8     height=3     xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=169  x=36    y=67    width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=48    y=179   width=9     height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=24    y=204   width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=172  x=185   y=192   width=13    height=8     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=173  x=10    y=219   width=13    height=3     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=174  x=53    y=67    width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=175  x=7     y=68    width=9     height=2     xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=176  x=90    y=196   width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=38    y=204   width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=178  x=71    y=196   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=81    y=196   width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=222   y=191   width=7     height=5     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=181  x=33    y=158   width=11    height=24    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=182  x=161   y=63    width=14    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=236   y=190   width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=184  x=198   y=192   width=7     height=7     xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=185  x=99    y=196   width=4     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=39    y=182   width=9     height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=10    y=204   width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=188  x=183   y=34    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=203   y=34    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=161   y=34    width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=71    y=125   width=11    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=93    y=0     width=13    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=106   y=0     width=13    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=119   y=0     width=13    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=132   y=0     width=13    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=20    y=35    width=13    height=33    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=145   y=0     width=13    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=0     y=71    width=18    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=3     y=0     width=12    height=35    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=206   y=0     width=10    height=34    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=216   y=0     width=10    height=34    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=226   y=0     width=10    height=34    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=76    y=34    width=10    height=33    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=0     y=37    width=7     height=34    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=245   y=0     width=7     height=34    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=236   y=0     width=9     height=34    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=86    y=34    width=8     height=33    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=147   y=63    width=14    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=158   y=0     width=12    height=34    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=80    y=0     width=13    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=67    y=0     width=13    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=54    y=0     width=13    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=41    y=0     width=13    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=7     y=35    width=13    height=33    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=153   y=193   width=11    height=11    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=216  x=87    y=67    width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=194   y=0     width=12    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=182   y=0     width=12    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=170   y=0     width=12    height=34    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=33    y=34    width=12    height=33    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=28    y=0     width=13    height=34    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=48    y=125   width=12    height=29    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=104   y=125   width=11    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=120   y=154   width=10    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=225  x=170   y=150   width=10    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=226  x=110   y=154   width=10    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=227  x=232   y=147   width=10    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=228  x=11    y=182   width=10    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=229  x=230   y=121   width=10    height=26    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=230  x=111   y=178   width=17    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=231  x=130   y=153   width=10    height=24    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=232  x=160   y=150   width=10    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=233  x=140   y=151   width=10    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=234  x=150   y=151   width=10    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=235  x=21    y=182   width=10    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=236  x=204   y=150   width=7     height=24    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=237  x=197   y=150   width=7     height=24    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=238  x=180   y=150   width=9     height=24    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=239  x=31    y=182   width=8     height=22    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=240  x=215   y=63    width=13    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=222   y=149   width=10    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=242  x=22    y=158   width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=243  x=243   y=121   width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=244  x=11    y=158   width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=245  x=211   y=150   width=11    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=246  x=242   y=146   width=11    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=247  x=103   y=196   width=13    height=14    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=248  x=128   y=178   width=14    height=18    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=249  x=0     y=158   width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=250  x=88    y=154   width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=251  x=99    y=154   width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=252  x=0     y=182   width=11    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=253  x=128   y=34    width=11    height=30    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=254  x=15    y=0     width=10    height=35    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=219   y=121   width=11    height=28    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
