info face="Tahoma" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
page id=3 file="text-454_3.png"
chars count=191
char id=32   x=246   y=44    width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=3  chnl=15
char id=33   x=244   y=0     width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=3  chnl=15
char id=34   x=110   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=3  chnl=15
char id=35   x=59    y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=212   y=88    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=37   x=0     y=0     width=43    height=44    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=38   x=0     y=88    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=236   y=44    width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=3  chnl=15
char id=40   x=212   y=0     width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=41   x=228   y=0     width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=42   x=115   y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=43   x=175   y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=160   y=44    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=45   x=79    y=44    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=3  chnl=15
char id=46   x=171   y=44    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=47   x=211   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=48   x=0     y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=49   x=23    y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=50   x=120   y=88    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=51   x=46    y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=52   x=69    y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=53   x=92    y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=54   x=115   y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=55   x=138   y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=56   x=161   y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=57   x=184   y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=58   x=242   y=88    width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=59   x=242   y=44    width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=60   x=88    y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=61   x=117   y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=62   x=146   y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=63   x=21    y=176   width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=64   x=67    y=44    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=183   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=66   x=24    y=88    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=67   x=48    y=88    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=68   x=189   y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=154   y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=70   x=43    y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=71   x=216   y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=0     y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=73   x=195   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=3  chnl=15
char id=74   x=92    y=0     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=3  chnl=15
char id=75   x=78    y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=76   x=41    y=176   width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=77   x=198   y=44    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=81    y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=198   y=132   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=92    y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=81   x=54    y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=108   y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=207   y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=84   x=230   y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=85   x=131   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=86   x=230   y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=87   x=163   y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=209   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=89   x=206   y=44    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=90   x=88    y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=91   x=48    y=44    width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=92   x=235   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=93   x=32    y=44    width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=94   x=29    y=132   width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=95   x=96    y=88    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=96   x=233   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=97   x=235   y=88    width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=98   x=230   y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=99   x=138   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=100  x=44    y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=101  x=169   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=102  x=16    y=44    width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=103  x=0     y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=104  x=23    y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=105  x=215   y=44    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=106  x=109   y=44    width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=3  chnl=15
char id=107  x=0     y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=108  x=204   y=44    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=109  x=0     y=44    width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=0     y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=111  x=198   y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=112  x=110   y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=113  x=88    y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=114  x=0     y=44    width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=115  x=38    y=0     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=3  chnl=15
char id=116  x=64    y=44    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=3  chnl=15
char id=117  x=92    y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=118  x=44    y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=119  x=166   y=44    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=69    y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=121  x=220   y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=122  x=19    y=0     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=3  chnl=15
char id=123  x=110   y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=124  x=46    y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=125  x=66    y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=126  x=204   y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=160  x=226   y=44    width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=3  chnl=15
char id=161  x=148   y=44    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=3  chnl=15
char id=162  x=143   y=88    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=163  x=233   y=88    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=164  x=166   y=88    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=165  x=189   y=88    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=166  x=0     y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=167  x=23    y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=168  x=195   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=169  x=100   y=44    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=170  x=56    y=0     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=3  chnl=15
char id=171  x=156   y=44    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=172  x=0     y=132   width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=173  x=94    y=44    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=3  chnl=15
char id=174  x=133   y=44    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=175  x=0     y=88    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=176  x=74    y=0     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=3  chnl=15
char id=177  x=58    y=132   width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=178  x=81    y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=179  x=119   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=180  x=0     y=0     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=3  chnl=15
char id=181  x=46    y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=182  x=69    y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=183  x=243   y=176   width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=184  x=214   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=185  x=157   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=186  x=100   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=187  x=181   y=44    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=188  x=43    y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=189  x=123   y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=190  x=83    y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=191  x=61    y=176   width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=192  x=79    y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=193  x=53    y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=194  x=105   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=195  x=27    y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=196  x=130   y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=197  x=104   y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=198  x=200   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=199  x=72    y=88    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=200  x=198   y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=201  x=176   y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=202  x=154   y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=203  x=0     y=132   width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=204  x=178   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=3  chnl=15
char id=205  x=161   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=3  chnl=15
char id=206  x=144   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=3  chnl=15
char id=207  x=127   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=3  chnl=15
char id=208  x=116   y=132   width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=209  x=27    y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=0     y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=225   y=132   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=171   y=132   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=144   y=132   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=135   y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=215  x=30    y=88    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=216  x=162   y=176   width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=217  x=52    y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=218  x=157   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=219  x=0     y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=220  x=26    y=44    width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=221  x=231   y=44    width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=222  x=207   y=176   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=223  x=184   y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=224  x=22    y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=225  x=232   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=226  x=0     y=176   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=227  x=85    y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=228  x=106   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=229  x=127   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=230  x=34    y=44    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=231  x=176   y=176   width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=232  x=235   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=148   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=234  x=64    y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=235  x=190   y=132   width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=236  x=193   y=44    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=237  x=182   y=44    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=3  chnl=15
char id=238  x=122   y=44    width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=3  chnl=15
char id=239  x=135   y=44    width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=3  chnl=15
char id=240  x=22    y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=241  x=161   y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=242  x=22    y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=243  x=206   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=244  x=132   y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=245  x=228   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=246  x=66    y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=247  x=87    y=132   width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=248  x=220   y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=249  x=161   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=250  x=138   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=251  x=115   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=252  x=138   y=132   width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=253  x=184   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=254  x=176   y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=255  x=132   y=88    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
