info face="Inconsolata Condensed Black" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
chars count=191
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=33   x=244   y=106   width=8     height=31    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=223   y=51    width=11    height=12    xoffset=3     yoffset=15    xadvance=17    page=1  chnl=15
char id=35   x=222   y=228   width=18    height=28    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=36   x=84    y=110   width=16    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=104   y=174   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=38   x=0     y=0     width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=39   x=251   y=72    width=5     height=12    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=131   y=0     width=13    height=38    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=144   y=0     width=13    height=38    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=18    y=236   width=17    height=20    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=43   x=35    y=236   width=16    height=20    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=215   y=51    width=8     height=14    xoffset=4     yoffset=38    xadvance=17    page=1  chnl=15
char id=45   x=81    y=79    width=11    height=6     xoffset=3     yoffset=27    xadvance=17    page=1  chnl=15
char id=46   x=47    y=79    width=7     height=7     xoffset=5     yoffset=38    xadvance=17    page=1  chnl=15
char id=47   x=148   y=109   width=16    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=18    y=207   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=49   x=92    y=29    width=11    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=50   x=178   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=51   x=47    y=29    width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=52   x=130   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=53   x=114   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=54   x=194   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=55   x=77    y=29    width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=56   x=210   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=57   x=226   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=58   x=249   y=137   width=7     height=21    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=59   x=248   y=170   width=8     height=28    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=60   x=137   y=231   width=16    height=25    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=173   y=51    width=16    height=15    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=62   x=188   y=230   width=16    height=25    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=63   x=234   y=139   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=64   x=222   y=199   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=65   x=212   y=170   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=66   x=0     y=29    width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=67   x=137   y=202   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=68   x=188   y=201   width=17    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=69   x=32    y=29    width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=70   x=62    y=29    width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=71   x=205   y=200   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=72   x=17    y=0     width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=73   x=242   y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=74   x=162   y=0     width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=75   x=154   y=202   width=17    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=76   x=146   y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=77   x=69    y=205   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=78   x=239   y=199   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=79   x=0     y=208   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=80   x=98    y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=81   x=28    y=76    width=17    height=35    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=82   x=66    y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=83   x=50    y=0     width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=84   x=35    y=207   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=85   x=16    y=29    width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=86   x=194   y=171   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=87   x=122   y=173   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=88   x=120   y=203   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=89   x=176   y=172   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=90   x=103   y=204   width=17    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=91   x=75    y=75    width=13    height=35    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=228   y=107   width=16    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=88    y=75    width=12    height=35    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=189   y=51    width=14    height=14    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=95   x=54    y=79    width=16    height=6     xoffset=0     yoffset=44    xadvance=17    page=1  chnl=15
char id=96   x=247   y=51    width=8     height=10    xoffset=4     yoffset=13    xadvance=17    page=1  chnl=15
char id=97   x=70    y=234   width=16    height=22    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=98   x=32    y=177   width=17    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=99   x=206   y=29    width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=100  x=49    y=175   width=16    height=30    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=101  x=190   y=29    width=16    height=22    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=102  x=152   y=141   width=17    height=31    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=171   y=201   width=17    height=29    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=104  x=65    y=175   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=105  x=124   y=141   width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=34    y=0     width=14    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=15    y=177   width=17    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=108  x=81    y=174   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=173   y=29    width=17    height=22    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=110  x=104   y=233   width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=111  x=156   y=29    width=17    height=22    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=112  x=52    y=205   width=17    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=113  x=82    y=0     width=16    height=29    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=114  x=222   y=29    width=15    height=22    xoffset=2     yoffset=23    xadvance=17    page=1  chnl=15
char id=115  x=237   y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=116  x=205   y=229   width=15    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=67    y=58    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=118  x=51    y=58    width=16    height=21    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=119  x=0     y=58    width=18    height=21    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=120  x=18    y=58    width=17    height=21    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=121  x=103   y=29    width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=122  x=35    y=58    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=123  x=60    y=75    width=15    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=247   y=0     width=6     height=35    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=125  x=45    y=76    width=15    height=35    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=18    y=79    width=16    height=8     xoffset=1     yoffset=26    xadvance=17    page=1  chnl=15
char id=160  x=252   y=35    width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=161  x=96    y=174   width=8     height=30    xoffset=4     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=218   y=139   width=16    height=31    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=163  x=86    y=204   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=164  x=113   y=57    width=15    height=18    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=165  x=158   y=172   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=166  x=246   y=37    width=6     height=35    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=167  x=205   y=74    width=15    height=33    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=168  x=34    y=79    width=13    height=7     xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=169  x=138   y=29    width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=170  x=120   y=232   width=14    height=24    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=171  x=128   y=56    width=15    height=18    xoffset=1     yoffset=25    xadvance=17    page=1  chnl=15
char id=172  x=234   y=51    width=13    height=11    xoffset=2     yoffset=27    xadvance=17    page=1  chnl=15
char id=173  x=70    y=79    width=11    height=6     xoffset=3     yoffset=27    xadvance=17    page=1  chnl=15
char id=174  x=86    y=233   width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=175  x=92    y=79    width=11    height=5     xoffset=3     yoffset=15    xadvance=17    page=1  chnl=15
char id=176  x=203   y=51    width=12    height=14    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=177  x=240   y=228   width=16    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=178  x=143   y=52    width=11    height=18    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=179  x=154   y=52    width=11    height=18    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=180  x=10    y=79    width=8     height=9     xoffset=6     yoffset=13    xadvance=17    page=1  chnl=15
char id=181  x=120   y=29    width=18    height=27    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=182  x=154   y=75    width=17    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=183  x=249   y=158   width=7     height=7     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=0     y=79    width=10    height=10    xoffset=4     yoffset=44    xadvance=17    page=1  chnl=15
char id=185  x=165   y=51    width=8     height=18    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=186  x=153   y=231   width=14    height=24    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=187  x=98    y=58    width=15    height=18    xoffset=1     yoffset=25    xadvance=17    page=1  chnl=15
char id=188  x=136   y=75    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=189  x=118   y=75    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=190  x=100   y=75    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=191  x=0     y=177   width=15    height=31    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=192  x=72    y=38    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=193  x=175   y=0     width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=194  x=157   y=0     width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=195  x=18    y=39    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=196  x=36    y=39    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=197  x=66    y=0     width=18    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=198  x=230   y=170   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=199  x=84    y=0     width=17    height=38    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=200  x=217   y=37    width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=201  x=172   y=37    width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=202  x=187   y=37    width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=203  x=202   y=37    width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=204  x=14    y=76    width=14    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=205  x=0     y=76    width=14    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=206  x=232   y=37    width=14    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=207  x=117   y=0     width=14    height=38    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=208  x=140   y=173   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=209  x=107   y=38    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=210  x=193   y=0     width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=211  x=0     y=39    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=212  x=229   y=0     width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=213  x=211   y=0     width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=214  x=48    y=0     width=18    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=215  x=0     y=237   width=15    height=19    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=216  x=171   y=75    width=18    height=33    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=217  x=156   y=38    width=16    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=218  x=124   y=38    width=16    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=219  x=140   y=38    width=16    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=220  x=101   y=0     width=16    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=221  x=54    y=38    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=222  x=34    y=0     width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=223  x=186   y=140   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=224  x=16    y=145   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=225  x=32    y=145   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=226  x=48    y=143   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=227  x=64    y=143   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=228  x=80    y=142   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=229  x=189   y=74    width=16    height=33    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=230  x=52    y=234   width=18    height=22    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=231  x=202   y=139   width=16    height=31    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=232  x=0     y=145   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=233  x=68    y=110   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=234  x=100   y=109   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=235  x=116   y=109   width=16    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=236  x=96    y=142   width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=237  x=220   y=74    width=14    height=33    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=238  x=110   y=141   width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=239  x=138   y=141   width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=169   y=141   width=17    height=31    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=241  x=132   y=109   width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=0     y=113   width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=243  x=234   y=74    width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=244  x=51    y=111   width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=245  x=34    y=111   width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=246  x=17    y=113   width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=247  x=83    y=58    width=15    height=21    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=248  x=171   y=230   width=17    height=26    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=249  x=164   y=109   width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=250  x=180   y=108   width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=251  x=196   y=107   width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=252  x=212   y=107   width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=17    y=0     width=17    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=254  x=90    y=38    width=17    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=255  x=0     y=0     width=17    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
