info face="Share Tech Mono" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
chars count=191
char id=32   x=150   y=33    width=1     height=1     xoffset=0     yoffset=40    xadvance=19    page=0  chnl=15
char id=33   x=251   y=0     width=4     height=26    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=211   y=231   width=10    height=10    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=74    y=121   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=166   y=0     width=13    height=33    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=151   y=65    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=130   y=93    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=221   y=229   width=4     height=10    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=118   y=0     width=8     height=34    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=126   y=0     width=8     height=34    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=140   y=241   width=15    height=15    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=155   y=241   width=14    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=248   y=225   width=6     height=9     xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=45   x=181   y=252   width=12    height=3     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=251   y=26    width=4     height=4     xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=47   x=74    y=0     width=16    height=34    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=186   y=116   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=26    y=174   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=78    y=173   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=209   y=168   width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=144   y=119   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=117   y=173   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=168   y=145   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=13    y=174   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=116   y=119   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=181   y=143   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=251   y=88    width=4     height=19    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=155   y=197   width=6     height=24    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=206   y=214   width=14    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=197   y=231   width=14    height=11    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=192   y=214   width=14    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=242   y=167   width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=207   y=63    width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=0     y=96    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=242   y=115   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=153   y=171   width=12    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=228   y=115   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=194   y=142   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=207   y=142   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=220   y=142   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=214   y=116   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=246   y=141   width=10    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=231   y=168   width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=172   y=117   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=141   y=171   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=98    y=95    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=70    y=147   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=221   y=89    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=102   y=121   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=106   y=65    width=17    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=176   y=90    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=233   y=141   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=191   y=90    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=206   y=90    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=50    y=95    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=66    y=95    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=82    y=95    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=17    y=96    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=158   y=119   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=110   y=0     width=8     height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=58    y=0     width=16    height=34    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=134   y=0     width=8     height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=169   y=239   width=15    height=13    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=237   y=238   width=19    height=3     xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=197   y=242   width=8     height=6     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=15    y=225   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=140   y=145   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=245   y=193   width=11    height=19    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=0     y=148   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=127   y=224   width=13    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=0     y=174   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=16    y=200   width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=130   y=119   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=60    y=121   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=220   y=0     width=10    height=32    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=88    y=121   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=236   y=89    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=228   y=194   width=17    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=59    y=225   width=14    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=45    y=225   width=14    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=46    y=200   width=14    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=102   y=199   width=14    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=114   y=224   width=13    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=140   y=222   width=12    height=19    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=161   y=197   width=12    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=101   y=224   width=13    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=0     y=225   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=210   y=194   width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=30    y=225   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=200   width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=152   y=222   width=12    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=90    y=0     width=10    height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=146   y=0     width=4     height=34    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=125  x=100   y=0     width=10    height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=213   y=241   width=13    height=5     xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=40    xadvance=19    page=0  chnl=15
char id=161  x=247   y=0     width=4     height=26    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=162  x=176   y=171   width=11    height=26    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=56    y=148   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=173   y=197   width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=114   y=93    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=142   y=0     width=4     height=34    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=167  x=129   y=171   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=226   y=238   width=11    height=4     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=189   y=64    width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=198   y=168   width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=171  x=232   y=213   width=12    height=16    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=225   y=229   width=16    height=9     xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=173  x=169   y=252   width=12    height=3     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=174  x=225   y=63    width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=174   y=236   width=10    height=3     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=176  x=244   y=213   width=11    height=12    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=73    y=225   width=14    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=178  x=174   y=217   width=9     height=19    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=179  x=183   y=217   width=9     height=19    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=180  x=205   y=242   width=8     height=6     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=181  x=116   y=199   width=13    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=0     y=122   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=247   y=26    width=4     height=4     xoffset=7     yoffset=19    xadvance=19    page=0  chnl=15
char id=184  x=241   y=229   width=7     height=9     xoffset=6     yoffset=30    xadvance=19    page=0  chnl=15
char id=185  x=164   y=220   width=10    height=19    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=186  x=187   y=169   width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=187  x=220   y=213   width=12    height=16    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=39    y=0     width=19    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=0     y=0     width=20    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=20    y=0     width=19    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=220   y=168   width=11    height=26    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=192  x=17    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=68    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=34    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=51    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=35    y=65    width=17    height=30    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=230   y=0     width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=170   y=64    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=179   y=0     width=12    height=33    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=220   y=32    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=233   y=31    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=0     y=65    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=82    y=65    width=13    height=30    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=25    y=65    width=10    height=31    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=246   y=31    width=10    height=31    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=13    y=65    width=12    height=31    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=95    y=65    width=11    height=30    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=34    y=96    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=206   y=32    width=14    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=191   y=32    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=176   y=33    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=161   y=33    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=146   y=34    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=67    y=65    width=15    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=184   y=236   width=13    height=13    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=216  x=191   y=0     width=15    height=32    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=131   y=34    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=116   y=34    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=101   y=34    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=52    y=65    width=15    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=0     y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=200   y=116   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=15    y=122   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=30    y=122   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=161   y=91    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=146   y=93    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=45    y=122   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=31    y=200   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=123   y=65    width=15    height=28    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=192   y=195   width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=165   y=171   width=11    height=26    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=232  x=104   y=173   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=233  x=91    y=173   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=243   y=62    width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=142   y=197   width=13    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=14    y=148   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=237  x=28    y=148   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=238  x=42    y=148   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=239  x=74    y=200   width=14    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=240  x=138   y=65    width=13    height=28    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=154   y=145   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=84    y=147   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=98    y=147   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=112   y=147   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=126   y=145   width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=60    y=200   width=14    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=87    y=225   width=14    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=88    y=199   width=14    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=39    y=174   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=52    y=174   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=65    y=174   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=129   y=197   width=13    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=150   y=0     width=16    height=33    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=206   y=0     width=14    height=32    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=85    y=34    width=16    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
