info face="Share Tech Mono" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
chars count=191
char id=32   x=253   y=31    width=1     height=1     xoffset=0     yoffset=40    xadvance=19    page=0  chnl=15
char id=33   x=251   y=89    width=5     height=26    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=13    y=246   width=10    height=10    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=60    y=148   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=154   y=0     width=13    height=33    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=168   y=64    width=20    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=235   y=89    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=31    y=246   width=5     height=10    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=80    y=0     width=9     height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=89    y=0     width=9     height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=222   y=238   width=16    height=15    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=238   y=238   width=15    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=52    y=245   width=6     height=9     xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=45   x=235   y=253   width=13    height=3     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=88    y=250   width=5     height=4     xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=47   x=120   y=0     width=17    height=33    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=188   y=142   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=140   y=171   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=153   y=169   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=242   y=167   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=202   y=142   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=230   y=167   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=14    y=174   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=205   y=168   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=15    y=148   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=0     y=174   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=250   y=212   width=5     height=19    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=239   y=193   width=6     height=24    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=166   y=239   width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=145   y=243   width=15    height=11    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=181   y=239   width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=36    y=200   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=0     y=96    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=121   y=93    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=228   y=115   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=166   y=169   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=213   y=116   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=179   y=169   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=192   y=168   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=118   y=147   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=48    y=122   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=60    y=200   width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=24    y=200   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=78    y=121   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=12    y=200   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=19    y=96    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=0     y=148   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=203   y=90    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=90    y=147   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=121   y=65    width=17    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=171   y=90    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=174   y=143   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=16    y=122   width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=198   y=116   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=36    y=96    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=53    y=95    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=70    y=95    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=87    y=95    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=216   y=142   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=107   y=0     width=9     height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=137   y=0     width=17    height=33    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=98    y=0     width=9     height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=104   y=243   width=16    height=13    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=58    y=251   width=19    height=4     xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=67    y=245   width=9     height=6     xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=88    y=225   width=16    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=104   y=147   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=12    y=0     width=12    height=19    xoffset=4     yoffset=13    xadvance=19    page=1  chnl=15
char id=100  x=123   y=119   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=195   y=220   width=14    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=132   y=145   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=76    y=200   width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=160   y=143   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=108   y=121   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=230   y=0     width=11    height=32    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=112   y=173   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=32    y=122   width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=70    y=226   width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=209   y=219   width=14    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=151   y=224   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=198   y=194   width=14    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=124   y=199   width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=223   y=219   width=14    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=0     y=0     width=12    height=19    xoffset=4     yoffset=13    xadvance=19    page=1  chnl=15
char id=116  x=0     y=226   width=13    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=181   y=220   width=14    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=104   y=224   width=16    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=52    y=226   width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=120   y=224   width=16    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=92    y=199   width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=237   y=219   width=13    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=60    y=0     width=10    height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=180   y=0     width=4     height=33    xoffset=8     yoffset=3     xadvance=19    page=0  chnl=15
char id=125  x=70    y=0     width=10    height=34    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=76    y=245   width=14    height=5     xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=254   y=31    width=1     height=1     xoffset=0     yoffset=40    xadvance=19    page=0  chnl=15
char id=161  x=71    y=200   width=5     height=26    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=162  x=218   y=168   width=12    height=26    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=146   y=143   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=13    y=226   width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=104   y=95    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=116   y=0     width=4     height=34    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=167  x=243   y=115   width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=154   y=220   width=12    height=4     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=207   y=63    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=0     y=200   width=12    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=171  x=209   y=238   width=13    height=16    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=36    y=245   width=16    height=9     xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=173  x=222   y=253   width=13    height=3     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=174  x=188   y=64    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=77    y=250   width=11    height=4     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=176  x=134   y=243   width=11    height=12    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=166   y=220   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=178  x=24    y=0     width=10    height=19    xoffset=5     yoffset=6     xadvance=19    page=1  chnl=15
char id=179  x=34    y=0     width=9     height=19    xoffset=5     yoffset=6     xadvance=19    page=1  chnl=15
char id=180  x=58    y=245   width=9     height=6     xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=181  x=226   y=194   width=13    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=45    y=148   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=90    y=244   width=5     height=5     xoffset=7     yoffset=18    xadvance=19    page=0  chnl=15
char id=184  x=23    y=246   width=8     height=10    xoffset=6     yoffset=29    xadvance=19    page=0  chnl=15
char id=185  x=245   y=193   width=10    height=19    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=186  x=245   y=63    width=11    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=187  x=196   y=239   width=13    height=16    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=0     y=0     width=20    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=20    y=0     width=20    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=40    y=0     width=20    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=244   y=141   width=12    height=26    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=192  x=0     y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=17    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=51    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=68    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=48    y=65    width=17    height=30    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=85    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=226   y=63    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=167   y=0     width=13    height=33    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=0     y=65    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=227   y=32    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=13    y=65    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=96    y=65    width=13    height=30    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=26    y=65    width=11    height=31    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=37    y=65    width=11    height=31    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=240   y=32    width=13    height=31    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=109   y=65    width=12    height=30    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=138   y=91    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=212   y=32    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=118   y=34    width=16    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=134   y=33    width=16    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=150   y=33    width=16    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=166   y=33    width=16    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=65    y=65    width=16    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=120   y=243   width=14    height=13    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=216  x=184   y=0     width=16    height=32    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=182   y=33    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=241   y=0     width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=197   y=32    width=15    height=31    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=81    y=65    width=15    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=34    y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=98    y=173   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=30    y=148   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=187   y=90    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=0     y=122   width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=155   y=91    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=219   y=89    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=108   y=199   width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=138   y=64    width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=33    y=226   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=48    y=200   width=12    height=26    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=232  x=126   y=173   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=233  x=28    y=174   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=42    y=174   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=212   y=194   width=14    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=75    y=147   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=237  x=63    y=121   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=238  x=93    y=121   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=239  x=154   y=195   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=240  x=154   y=64    width=14    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=230   y=141   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=138   y=117   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=153   y=117   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=168   y=117   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=183   y=116   width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=169   y=195   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=136   y=224   width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=139   y=199   width=15    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=56    y=174   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=70    y=174   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=84    y=173   width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=184   y=195   width=14    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=200   y=0     width=16    height=32    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=254  x=216   y=0     width=14    height=32    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=102   y=34    width=16    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
