info face="Inconsolata Condensed" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=42 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
page id=3 file="text-454_3.png"
chars count=191
char id=32   x=0     y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=33   x=16    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=34   x=32    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=35   x=48    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=36   x=64    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=37   x=85    y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=96    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=39   x=112   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=40   x=128   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=41   x=144   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=42   x=160   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=43   x=176   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=44   x=192   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=45   x=208   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=46   x=224   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=47   x=85    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=101   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=117   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=133   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=149   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=165   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=181   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=197   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=213   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=229   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=0     y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=16    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=32    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=48    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=64    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=80    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=96    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=112   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=34    y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=128   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=144   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=160   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=176   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=192   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=208   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=224   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=240   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=0     y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=68    y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=16    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=32    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=48    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=64    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=80    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=96    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=112   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=128   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=144   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=160   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=176   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=51    y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=192   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=208   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=224   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=240   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=192   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=93   x=208   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=94   x=224   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=95   x=240   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=96   x=0     y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=3  chnl=15
char id=97   x=240   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=98   x=224   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=99   x=208   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=100  x=192   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=101  x=176   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=102  x=160   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=103  x=144   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=104  x=128   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=105  x=112   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=106  x=96    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=107  x=17    y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=64    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=109  x=48    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=110  x=32    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=111  x=16    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=112  x=0     y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=113  x=240   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=114  x=224   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=115  x=208   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=116  x=192   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=117  x=176   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=118  x=160   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=119  x=0     y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=128   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=121  x=112   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=122  x=96    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=123  x=80    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=124  x=64    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=125  x=48    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=126  x=32    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=160  x=16    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=161  x=0     y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=162  x=240   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=163  x=224   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=164  x=208   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=165  x=192   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=166  x=176   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=167  x=160   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=168  x=144   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=169  x=102   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=112   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=171  x=96    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=172  x=80    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=173  x=64    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=174  x=119   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=32    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=176  x=16    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=177  x=0     y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=178  x=240   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=179  x=224   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=180  x=208   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=181  x=136   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=176   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=183  x=160   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=184  x=144   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=185  x=128   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=186  x=112   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=187  x=96    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=188  x=153   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=170   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=187   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=32    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=192  x=204   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=221   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=238   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=0     y=60    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=17    y=60    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=34    y=60    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=51    y=60    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=0     y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=200  x=16    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=201  x=48    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=202  x=64    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=203  x=80    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=204  x=192   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=205  x=48    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=206  x=128   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=207  x=144   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=208  x=80    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=209  x=176   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=210  x=160   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=211  x=144   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=212  x=128   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=213  x=112   y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=214  x=96    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=215  x=80    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=216  x=64    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=217  x=48    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=218  x=32    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=219  x=16    y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=220  x=0     y=180   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=221  x=240   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=222  x=224   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=223  x=208   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=224  x=192   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=225  x=176   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=226  x=160   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=227  x=144   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=228  x=128   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=229  x=112   y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=230  x=68    y=60    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=96    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=232  x=80    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=233  x=64    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=234  x=48    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=235  x=32    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=236  x=16    y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=237  x=0     y=120   width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=238  x=240   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=239  x=224   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=240  x=208   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=241  x=192   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=242  x=176   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=243  x=160   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=244  x=144   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=245  x=128   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=246  x=112   y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=247  x=96    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=248  x=80    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=249  x=64    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=250  x=48    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=251  x=32    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=252  x=16    y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=253  x=0     y=60    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=254  x=240   y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=255  x=80    y=0     width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
