info face="Inconsolata Condensed" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-416_0.png"
page id=1 file="text-416_1.png"
chars count=191
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=33   x=249   y=102   width=5     height=31    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=206   y=22    width=9     height=12    xoffset=4     yoffset=15    xadvance=17    page=1  chnl=15
char id=35   x=232   y=221   width=17    height=28    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=36   x=133   y=72    width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=228   y=134   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=38   x=147   y=165   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=12    xoffset=7     yoffset=15    xadvance=17    page=1  chnl=15
char id=40   x=76    y=0     width=11    height=37    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=87    y=0     width=11    height=37    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=44    y=23    width=15    height=19    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=43   x=59    y=22    width=15    height=19    xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=44   x=215   y=21    width=6     height=12    xoffset=5     yoffset=40    xadvance=17    page=1  chnl=15
char id=45   x=173   y=252   width=11    height=4     xoffset=3     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=203   y=251   width=5     height=5     xoffset=6     yoffset=40    xadvance=17    page=0  chnl=15
char id=47   x=151   y=104   width=14    height=31    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=120   y=226   width=14    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=49   x=245   y=134   width=9     height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=50   x=78    y=226   width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=51   x=243   y=192   width=13    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=52   x=131   y=166   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=53   x=176   y=223   width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=54   x=162   y=223   width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=55   x=243   y=163   width=13    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=56   x=148   y=224   width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=57   x=134   y=225   width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=58   x=246   y=0     width=5     height=20    xoffset=6     yoffset=25    xadvance=17    page=1  chnl=15
char id=59   x=249   y=221   width=6     height=27    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=60   x=0     y=0     width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=61   x=180   y=22    width=15    height=13    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=62   x=31    y=229   width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=179   y=104   width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=64   x=16    y=200   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=65   x=34    y=170   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=66   x=123   y=196   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=67   x=179   y=165   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=68   x=138   y=195   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=69   x=106   y=226   width=14    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=70   x=190   y=223   width=13    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=71   x=83    y=168   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=72   x=153   y=194   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=73   x=203   y=222   width=12    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=74   x=198   y=193   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=75   x=195   y=164   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=76   x=92    y=226   width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=77   x=67    y=168   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=78   x=108   y=197   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=79   x=51    y=170   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=80   x=183   y=194   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=81   x=0     y=74    width=16    height=35    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=82   x=213   y=192   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=83   x=228   y=192   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=84   x=0     y=200   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=85   x=48    y=199   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=86   x=0     y=171   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=87   x=17    y=171   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=88   x=115   y=167   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=89   x=227   y=163   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=90   x=93    y=197   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=91   x=16    y=74    width=11    height=35    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=165   y=104   width=14    height=31    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=27    y=74    width=11    height=35    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=168   y=22    width=12    height=14    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=95   x=184   y=252   width=16    height=3     xoffset=1     yoffset=45    xadvance=17    page=0  chnl=15
char id=96   x=249   y=248   width=6     height=8     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=97   x=132   y=0     width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=98   x=53    y=138   width=15    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=99   x=117   y=0     width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=100  x=113   y=137   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=101  x=102   y=0     width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=102  x=61    y=107   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=211   y=163   width=16    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=104  x=142   y=135   width=14    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=105  x=183   y=135   width=11    height=30    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=63    y=0     width=13    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=107  x=68    y=138   width=15    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=108  x=170   y=135   width=13    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=70    y=0     width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=110  x=147   y=0     width=14    height=22    xoffset=2     yoffset=23    xadvance=17    page=1  chnl=15
char id=111  x=86    y=0     width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=112  x=63    y=199   width=15    height=29    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=113  x=78    y=197   width=15    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=114  x=201   y=0     width=13    height=22    xoffset=3     yoffset=23    xadvance=17    page=1  chnl=15
char id=115  x=161   y=0     width=14    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=116  x=64    y=228   width=14    height=27    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=30    y=23    width=14    height=21    xoffset=2     yoffset=24    xadvance=17    page=1  chnl=15
char id=118  x=231   y=0     width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=119  x=214   y=0     width=17    height=21    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=120  x=0     y=24    width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=121  x=48    y=228   width=16    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=122  x=15    y=24    width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=123  x=176   y=36    width=13    height=36    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=250   y=0     width=3     height=35    xoffset=7     yoffset=16    xadvance=17    page=0  chnl=15
char id=125  x=163   y=36    width=13    height=36    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=215   y=249   width=15    height=6     xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=160  x=254   y=1     width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=161  x=205   y=134   width=5     height=30    xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=148   y=72    width=15    height=32    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=163  x=99    y=168   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=164  x=113   y=22    width=14    height=17    xoffset=2     yoffset=21    xadvance=17    page=1  chnl=15
char id=165  x=32    y=200   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=166  x=247   y=0     width=3     height=35    xoffset=7     yoffset=16    xadvance=17    page=0  chnl=15
char id=167  x=120   y=72    width=13    height=33    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=168  x=230   y=249   width=11    height=5     xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=169  x=34    y=0     width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=170  x=175   y=0     width=13    height=22    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=171  x=141   y=22    width=14    height=16    xoffset=2     yoffset=26    xadvance=17    page=1  chnl=15
char id=172  x=221   y=21    width=12    height=9     xoffset=3     yoffset=29    xadvance=17    page=1  chnl=15
char id=173  x=162   y=252   width=11    height=4     xoffset=3     yoffset=28    xadvance=17    page=0  chnl=15
char id=174  x=16    y=0     width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=175  x=31    y=253   width=10    height=3     xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=176  x=195   y=22    width=11    height=13    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=177  x=16    y=229   width=15    height=25    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=178  x=87    y=22    width=10    height=18    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=179  x=97    y=22    width=10    height=18    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=180  x=242   y=21    width=6     height=9     xoffset=7     yoffset=13    xadvance=17    page=1  chnl=15
char id=181  x=215   y=221   width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=182  x=90    y=73    width=14    height=34    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=183  x=241   y=249   width=5     height=5     xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=184  x=233   y=21    width=9     height=9     xoffset=5     yoffset=44    xadvance=17    page=1  chnl=15
char id=185  x=107   y=22    width=6     height=18    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=186  x=188   y=0     width=13    height=22    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=187  x=127   y=22    width=14    height=16    xoffset=2     yoffset=26    xadvance=17    page=1  chnl=15
char id=188  x=73    y=73    width=17    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=189  x=56    y=73    width=17    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=190  x=38    y=73    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=191  x=128   y=136   width=14    height=30    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=192  x=115   y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=193  x=149   y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=194  x=166   y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=195  x=98    y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=196  x=237   y=36    width=17    height=35    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=197  x=132   y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=198  x=210   y=134   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=199  x=16    y=0     width=16    height=38    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=200  x=107   y=36    width=14    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=201  x=149   y=36    width=14    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=202  x=135   y=36    width=14    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=203  x=121   y=36    width=14    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=204  x=213   y=36    width=12    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=205  x=201   y=36    width=12    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=206  x=225   y=36    width=12    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=207  x=189   y=36    width=12    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=208  x=163   y=165   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=209  x=32    y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=210  x=231   y=0     width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=211  x=199   y=0     width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=212  x=0     y=38    width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=213  x=183   y=0     width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=214  x=215   y=0     width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=215  x=155   y=22    width=13    height=16    xoffset=2     yoffset=22    xadvance=17    page=1  chnl=15
char id=216  x=104   y=73    width=16    height=33    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=217  x=92    y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=218  x=77    y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=219  x=62    y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=220  x=47    y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=221  x=16    y=38    width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=222  x=168   y=194   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=223  x=106   y=106   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=224  x=46    y=107   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=225  x=121   y=105   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=226  x=136   y=104   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=227  x=91    y=107   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=228  x=38    y=140   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=229  x=163   y=72    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=230  x=52    y=0     width=18    height=22    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=231  x=83    y=138   width=15    height=30    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=232  x=76    y=107   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=233  x=16    y=109   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=234  x=31    y=109   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=235  x=98    y=138   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=236  x=0     y=140   width=11    height=31    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=237  x=178   y=72    width=11    height=32    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=238  x=11    y=140   width=11    height=31    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=239  x=194   y=134   width=11    height=30    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=240  x=221   y=72    width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=241  x=193   y=103   width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=242  x=189   y=72    width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=243  x=0     y=109   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=244  x=237   y=71    width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=245  x=205   y=72    width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=246  x=22    y=140   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=247  x=74    y=22    width=13    height=19    xoffset=2     yoffset=21    xadvance=17    page=1  chnl=15
char id=248  x=0     y=229   width=16    height=26    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=249  x=221   y=103   width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=250  x=207   y=103   width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=251  x=235   y=103   width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=252  x=156   y=135   width=14    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=38    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=254  x=48    y=0     width=15    height=37    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=255  x=32    y=0     width=16    height=37    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
