info face="MS Sans Serif" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vertical12_0.png"
chars count=11
char id=37   x=0     y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=11    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=22    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=33    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=44    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=110   y=0     width=11    height=6     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=55    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=66    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=77    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=88    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=99    y=0     width=11    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
