info face="MS Sans Serif" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verticalFontLarge_0.png"
chars count=11
char id=37   x=0     y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=18    y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=36    y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=54    y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=72    y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=90    y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=108   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=126   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=144   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=162   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=180   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
