info face="Bahnschrift SemiBold Condensed" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=108 base=90 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
page id=1 file="big-digits-390_1.png"
page id=2 file="big-digits-390_2.png"
chars count=68
char id=48   x=178   y=146   width=29    height=66    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=49   x=235   y=0     width=19    height=65    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=50   x=158   y=130   width=30    height=65    xoffset=3     yoffset=25    xadvance=36    page=1  chnl=15
char id=51   x=30    y=153   width=30    height=66    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=52   x=110   y=65    width=34    height=65    xoffset=3     yoffset=25    xadvance=39    page=1  chnl=15
char id=53   x=120   y=149   width=29    height=66    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=54   x=149   y=149   width=29    height=66    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=55   x=188   y=130   width=29    height=65    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=56   x=0     y=161   width=30    height=66    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=57   x=217   y=130   width=29    height=65    xoffset=3     yoffset=25    xadvance=34    page=1  chnl=15
char id=880  x=232   y=80    width=22    height=65    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=881  x=235   y=145   width=19    height=46    xoffset=4     yoffset=44    xadvance=24    page=0  chnl=15
char id=882  x=0     y=66    width=38    height=65    xoffset=3     yoffset=25    xadvance=44    page=1  chnl=15
char id=883  x=75    y=65    width=35    height=65    xoffset=2     yoffset=25    xadvance=39    page=1  chnl=15
char id=886  x=65    y=131   width=32    height=65    xoffset=4     yoffset=25    xadvance=40    page=1  chnl=15
char id=887  x=146   y=64    width=27    height=46    xoffset=4     yoffset=44    xadvance=36    page=2  chnl=15
char id=890  x=235   y=65    width=14    height=15    xoffset=0     yoffset=93    xadvance=9     page=0  chnl=15
char id=891  x=190   y=0     width=29    height=48    xoffset=2     yoffset=43    xadvance=34    page=2  chnl=15
char id=892  x=161   y=0     width=29    height=48    xoffset=3     yoffset=43    xadvance=34    page=2  chnl=15
char id=893  x=65    y=196   width=29    height=48    xoffset=2     yoffset=43    xadvance=34    page=1  chnl=15
char id=895  x=207   y=146   width=28    height=66    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=976  x=27    y=0     width=27    height=66    xoffset=4     yoffset=25    xadvance=34    page=1  chnl=15
char id=977  x=62    y=83    width=38    height=66    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=978  x=153   y=0     width=41    height=65    xoffset=0     yoffset=25    xadvance=40    page=1  chnl=15
char id=979  x=54    y=0     width=57    height=65    xoffset=-1    yoffset=25    xadvance=54    page=1  chnl=15
char id=980  x=160   y=0     width=41    height=80    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=981  x=125   y=195   width=42    height=60    xoffset=3     yoffset=43    xadvance=47    page=1  chnl=15
char id=982  x=29    y=65    width=48    height=47    xoffset=2     yoffset=44    xadvance=51    page=2  chnl=15
char id=984  x=0     y=131   width=33    height=65    xoffset=4     yoffset=25    xadvance=40    page=1  chnl=15
char id=985  x=167   y=195   width=27    height=60    xoffset=3     yoffset=43    xadvance=34    page=1  chnl=15
char id=986  x=201   y=0     width=34    height=80    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=987  x=97    y=195   width=28    height=61    xoffset=3     yoffset=40    xadvance=32    page=1  chnl=15
char id=988  x=0     y=0     width=28    height=65    xoffset=4     yoffset=25    xadvance=33    page=2  chnl=15
char id=989  x=133   y=0     width=28    height=64    xoffset=4     yoffset=44    xadvance=33    page=2  chnl=15
char id=990  x=38    y=66    width=37    height=65    xoffset=0     yoffset=25    xadvance=37    page=1  chnl=15
char id=991  x=96    y=0     width=37    height=64    xoffset=2     yoffset=44    xadvance=41    page=2  chnl=15
char id=992  x=33    y=131   width=32    height=65    xoffset=-1    yoffset=25    xadvance=35    page=1  chnl=15
char id=993  x=51    y=0     width=33    height=83    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=994  x=0     y=0     width=51    height=83    xoffset=4     yoffset=25    xadvance=59    page=0  chnl=15
char id=995  x=56    y=0     width=40    height=64    xoffset=4     yoffset=44    xadvance=49    page=2  chnl=15
char id=996  x=178   y=65    width=34    height=65    xoffset=4     yoffset=25    xadvance=41    page=1  chnl=15
char id=997  x=212   y=65    width=34    height=65    xoffset=3     yoffset=43    xadvance=42    page=1  chnl=15
char id=998  x=84    y=0     width=33    height=83    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=999  x=0     y=196   width=33    height=51    xoffset=2     yoffset=43    xadvance=35    page=1  chnl=15
char id=1000 x=100   y=83    width=37    height=66    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=1001 x=33    y=196   width=32    height=48    xoffset=2     yoffset=43    xadvance=36    page=1  chnl=15
char id=1002 x=194   y=0     width=40    height=65    xoffset=1     yoffset=25    xadvance=42    page=1  chnl=15
char id=1003 x=114   y=64    width=32    height=47    xoffset=2     yoffset=43    xadvance=36    page=2  chnl=15
char id=1004 x=28    y=83    width=34    height=70    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=1005 x=0     y=0     width=27    height=66    xoffset=4     yoffset=25    xadvance=35    page=1  chnl=15
char id=1006 x=144   y=65    width=34    height=65    xoffset=-2    yoffset=25    xadvance=35    page=1  chnl=15
char id=1007 x=0     y=83    width=28    height=78    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=1008 x=77    y=64    width=37    height=47    xoffset=1     yoffset=43    xadvance=40    page=2  chnl=15
char id=1009 x=28    y=0     width=28    height=65    xoffset=4     yoffset=43    xadvance=36    page=2  chnl=15
char id=1010 x=0     y=65    width=29    height=48    xoffset=3     yoffset=43    xadvance=34    page=2  chnl=15
char id=1011 x=145   y=0     width=15    height=82    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=1012 x=137   y=83    width=33    height=66    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=1013 x=219   y=0     width=29    height=48    xoffset=3     yoffset=43    xadvance=34    page=2  chnl=15
char id=1014 x=225   y=195   width=29    height=48    xoffset=2     yoffset=43    xadvance=34    page=1  chnl=15
char id=1015 x=128   y=130   width=30    height=65    xoffset=4     yoffset=25    xadvance=38    page=1  chnl=15
char id=1016 x=117   y=0     width=28    height=83    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=1017 x=201   y=80    width=31    height=66    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=1018 x=111   y=0     width=42    height=65    xoffset=4     yoffset=25    xadvance=50    page=1  chnl=15
char id=1019 x=194   y=195   width=31    height=59    xoffset=4     yoffset=44    xadvance=39    page=1  chnl=15
char id=1020 x=97    y=130   width=31    height=65    xoffset=0     yoffset=43    xadvance=34    page=1  chnl=15
char id=1021 x=60    y=153   width=30    height=66    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=1022 x=170   y=80    width=31    height=66    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=1023 x=90    y=149   width=30    height=66    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
kernings count=5
kerning first=48  second=48  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-3  
