info face="JetBrains Mono ExtraBold" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=119 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=45    y=0     width=44    height=68    xoffset=5     yoffset=25    xadvance=54    page=0  chnl=15
char id=49   x=134   y=67    width=44    height=66    xoffset=7     yoffset=26    xadvance=54    page=0  chnl=15
char id=50   x=181   y=0     width=45    height=67    xoffset=4     yoffset=25    xadvance=54    page=0  chnl=15
char id=51   x=0     y=68    width=44    height=67    xoffset=4     yoffset=26    xadvance=54    page=0  chnl=15
char id=52   x=178   y=67    width=43    height=66    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=53   x=44    y=68    width=44    height=67    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=54   x=89    y=0     width=46    height=67    xoffset=4     yoffset=26    xadvance=54    page=0  chnl=15
char id=55   x=88    y=68    width=46    height=66    xoffset=4     yoffset=26    xadvance=54    page=0  chnl=15
char id=56   x=0     y=0     width=45    height=68    xoffset=4     yoffset=25    xadvance=54    page=0  chnl=15
char id=57   x=135   y=0     width=46    height=67    xoffset=4     yoffset=25    xadvance=54    page=0  chnl=15
