info face="Inconsolata SemiCondensed Black" size=-92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=134 base=93 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=38    height=59    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=49   x=68    y=59    width=23    height=58    xoffset=5     yoffset=35    xadvance=41    page=0  chnl=15
char id=50   x=0     y=59    width=35    height=58    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=51   x=74    y=0     width=35    height=59    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=52   x=214   y=0     width=37    height=58    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=53   x=109   y=0     width=35    height=59    xoffset=4     yoffset=35    xadvance=41    page=0  chnl=15
char id=54   x=144   y=0     width=35    height=59    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=55   x=35    y=59    width=33    height=58    xoffset=4     yoffset=35    xadvance=41    page=0  chnl=15
char id=56   x=38    y=0     width=36    height=59    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=57   x=179   y=0     width=35    height=59    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
