info face="Courier New" size=-92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=43    y=0     width=41    height=61    xoffset=7     yoffset=17    xadvance=55    page=0  chnl=15
char id=49   x=42    y=61    width=40    height=60    xoffset=7     yoffset=17    xadvance=55    page=0  chnl=15
char id=50   x=0     y=61    width=42    height=60    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=51   x=0     y=0     width=43    height=61    xoffset=6     yoffset=17    xadvance=55    page=0  chnl=15
char id=52   x=82    y=61    width=41    height=59    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=53   x=204   y=0     width=43    height=60    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=15
char id=54   x=84    y=0     width=40    height=61    xoffset=9     yoffset=17    xadvance=55    page=0  chnl=15
char id=55   x=123   y=61    width=40    height=59    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=15
char id=56   x=124   y=0     width=40    height=61    xoffset=7     yoffset=17    xadvance=55    page=0  chnl=15
char id=57   x=164   y=0     width=40    height=61    xoffset=9     yoffset=17    xadvance=55    page=0  chnl=15
