info face="Droid Sans Mono" size=-92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=108 base=86 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=69    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=15
char id=49   x=136   y=69    width=26    height=67    xoffset=10    yoffset=19    xadvance=55    page=0  chnl=15
char id=50   x=0     y=69    width=43    height=68    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=51   x=43    y=0     width=43    height=69    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=52   x=43    y=69    width=49    height=67    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=53   x=214   y=0     width=41    height=68    xoffset=7     yoffset=19    xadvance=55    page=0  chnl=15
char id=54   x=86    y=0     width=43    height=69    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=55   x=92    y=69    width=44    height=67    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=15
char id=56   x=172   y=0     width=42    height=69    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=57   x=129   y=0     width=43    height=69    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
