info face="JetBrains Mono ExtraBold" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=98 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=48    y=0     width=47    height=72    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=49   x=142   y=71    width=47    height=70    xoffset=7     yoffset=28    xadvance=57    page=0  chnl=15
char id=50   x=193   y=0     width=48    height=71    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=51   x=0     y=72    width=47    height=71    xoffset=5     yoffset=28    xadvance=57    page=0  chnl=15
char id=52   x=189   y=71    width=45    height=70    xoffset=5     yoffset=28    xadvance=57    page=0  chnl=15
char id=53   x=47    y=72    width=46    height=71    xoffset=6     yoffset=28    xadvance=57    page=0  chnl=15
char id=54   x=95    y=0     width=49    height=71    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=55   x=93    y=72    width=49    height=70    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=56   x=0     y=0     width=48    height=72    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=57   x=144   y=0     width=49    height=71    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
