info face="Chivo Mono ExtraBold" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=151 base=111 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
page id=1 file="big-digits-390_1.png"
chars count=30
char id=48   x=52    y=0     width=51    height=69    xoffset=3     yoffset=43    xadvance=57    page=1  chnl=15
char id=49   x=0     y=137   width=47    height=68    xoffset=7     yoffset=43    xadvance=57    page=1  chnl=15
char id=50   x=205   y=0     width=51    height=68    xoffset=3     yoffset=43    xadvance=57    page=1  chnl=15
char id=51   x=172   y=165   width=53    height=69    xoffset=2     yoffset=43    xadvance=57    page=0  chnl=15
char id=52   x=59    y=69    width=54    height=68    xoffset=2     yoffset=43    xadvance=57    page=1  chnl=15
char id=53   x=113   y=69    width=52    height=68    xoffset=3     yoffset=44    xadvance=57    page=1  chnl=15
char id=54   x=103   y=0     width=51    height=69    xoffset=4     yoffset=43    xadvance=57    page=1  chnl=15
char id=55   x=47    y=137   width=49    height=67    xoffset=6     yoffset=44    xadvance=57    page=1  chnl=15
char id=56   x=154   y=0     width=51    height=69    xoffset=3     yoffset=43    xadvance=57    page=1  chnl=15
char id=57   x=0     y=0     width=52    height=69    xoffset=2     yoffset=43    xadvance=57    page=1  chnl=15
char id=306  x=165   y=69    width=49    height=68    xoffset=4     yoffset=44    xadvance=57    page=1  chnl=15
char id=307  x=102   y=0     width=47    height=88    xoffset=5     yoffset=41    xadvance=57    page=0  chnl=15
char id=407  x=96    y=137   width=46    height=67    xoffset=6     yoffset=44    xadvance=57    page=1  chnl=15
char id=413  x=0     y=88    width=60    height=85    xoffset=-6    yoffset=44    xadvance=57    page=0  chnl=15
char id=452  x=149   y=0     width=57    height=86    xoffset=0     yoffset=25    xadvance=57    page=0  chnl=15
char id=453  x=0     y=173   width=56    height=70    xoffset=0     yoffset=41    xadvance=57    page=0  chnl=15
char id=454  x=176   y=86    width=58    height=71    xoffset=0     yoffset=41    xadvance=57    page=0  chnl=15
char id=458  x=60    y=88    width=52    height=85    xoffset=3     yoffset=44    xadvance=57    page=0  chnl=15
char id=459  x=52    y=0     width=50    height=88    xoffset=4     yoffset=41    xadvance=57    page=0  chnl=15
char id=460  x=0     y=0     width=52    height=88    xoffset=3     yoffset=41    xadvance=57    page=0  chnl=15
char id=484  x=56    y=173   width=58    height=69    xoffset=1     yoffset=43    xadvance=57    page=0  chnl=15
char id=485  x=112   y=88    width=64    height=77    xoffset=-2    yoffset=52    xadvance=57    page=0  chnl=15
char id=580  x=0     y=69    width=59    height=68    xoffset=0     yoffset=44    xadvance=57    page=1  chnl=15
char id=616  x=206   y=0     width=47    height=71    xoffset=7     yoffset=40    xadvance=57    page=0  chnl=15
char id=618  x=214   y=68    width=37    height=50    xoffset=10    yoffset=61    xadvance=57    page=1  chnl=15
char id=626  x=114   y=165   width=58    height=69    xoffset=-5    yoffset=60    xadvance=57    page=0  chnl=15
char id=649  x=142   y=137   width=58    height=51    xoffset=0     yoffset=61    xadvance=57    page=1  chnl=15
char id=787  x=234   y=71    width=14    height=31    xoffset=21    yoffset=22    xadvance=0     page=0  chnl=15
char id=816  x=114   y=234   width=40    height=17    xoffset=9     yoffset=115   xadvance=0     page=0  chnl=15
char id=823  x=200   y=137   width=42    height=30    xoffset=8     yoffset=60    xadvance=0     page=1  chnl=15
