info face="NovaMono" size=-92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=129 base=100 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=46    y=0     width=42    height=69    xoffset=5     yoffset=31    xadvance=51    page=0  chnl=15
char id=49   x=214   y=0     width=24    height=69    xoffset=7     yoffset=31    xadvance=51    page=0  chnl=15
char id=50   x=44    y=69    width=43    height=68    xoffset=5     yoffset=31    xadvance=51    page=0  chnl=15
char id=51   x=87    y=69    width=42    height=68    xoffset=5     yoffset=32    xadvance=51    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=69    xoffset=4     yoffset=31    xadvance=51    page=0  chnl=15
char id=53   x=129   y=69    width=42    height=68    xoffset=5     yoffset=32    xadvance=51    page=0  chnl=15
char id=54   x=88    y=0     width=42    height=69    xoffset=5     yoffset=31    xadvance=51    page=0  chnl=15
char id=55   x=0     y=69    width=44    height=68    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=56   x=130   y=0     width=42    height=69    xoffset=5     yoffset=31    xadvance=51    page=0  chnl=15
char id=57   x=172   y=0     width=42    height=69    xoffset=5     yoffset=31    xadvance=51    page=0  chnl=15
