info face="Inconsolata SemiCondensed Black" size=-126 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=184 base=127 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=51    height=81    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=49   x=193   y=81    width=32    height=79    xoffset=7     yoffset=48    xadvance=56    page=0  chnl=15
char id=50   x=49    y=81    width=48    height=80    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=51   x=101   y=0     width=49    height=81    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=52   x=97    y=81    width=51    height=79    xoffset=4     yoffset=48    xadvance=56    page=0  chnl=15
char id=53   x=0     y=81    width=49    height=80    xoffset=5     yoffset=48    xadvance=56    page=0  chnl=15
char id=54   x=150   y=0     width=48    height=81    xoffset=5     yoffset=47    xadvance=56    page=0  chnl=15
char id=55   x=148   y=81    width=45    height=79    xoffset=6     yoffset=48    xadvance=56    page=0  chnl=15
char id=56   x=51    y=0     width=50    height=81    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=57   x=198   y=0     width=48    height=81    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
