info face="Inconsolata Condensed ExtraBold" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=140 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=62    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=49   x=229   y=0     width=21    height=61    xoffset=5     yoffset=36    xadvance=38    page=0  chnl=15
char id=50   x=0     y=62    width=32    height=61    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=51   x=67    y=0     width=32    height=62    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=52   x=195   y=0     width=34    height=61    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=53   x=99    y=0     width=32    height=62    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=54   x=131   y=0     width=32    height=62    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=55   x=32    y=62    width=30    height=61    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=56   x=34    y=0     width=33    height=62    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=57   x=163   y=0     width=32    height=62    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
