info face="Roboto Mono" size=-92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=178   y=0     width=43    height=68    xoffset=6     yoffset=30    xadvance=55    page=0  chnl=15
char id=49   x=221   y=0     width=29    height=66    xoffset=8     yoffset=31    xadvance=55    page=0  chnl=15
char id=50   x=0     y=68    width=46    height=67    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=51   x=0     y=0     width=45    height=68    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=52   x=90    y=68    width=48    height=66    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=53   x=46    y=68    width=44    height=67    xoffset=5     yoffset=31    xadvance=55    page=0  chnl=15
char id=54   x=45    y=0     width=45    height=68    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=55   x=138   y=68    width=46    height=66    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=56   x=90    y=0     width=44    height=68    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=15
char id=57   x=134   y=0     width=44    height=68    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
