info face="Bahnschrift SemiBold" size=-106 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=106 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
page id=1 file="big-digits-390_1.png"
page id=2 file="big-digits-390_2.png"
page id=3 file="big-digits-390_3.png"
page id=4 file="big-digits-390_4.png"
chars count=68
char id=48   x=46    y=156   width=44    height=78    xoffset=7     yoffset=29    xadvance=58    page=1  chnl=15
char id=49   x=226   y=174   width=23    height=76    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=50   x=199   y=0     width=45    height=77    xoffset=5     yoffset=29    xadvance=54    page=2  chnl=15
char id=51   x=209   y=78    width=46    height=78    xoffset=4     yoffset=29    xadvance=56    page=1  chnl=15
char id=52   x=105   y=76    width=50    height=76    xoffset=6     yoffset=30    xadvance=60    page=3  chnl=15
char id=53   x=88    y=77    width=43    height=77    xoffset=7     yoffset=30    xadvance=57    page=2  chnl=15
char id=54   x=131   y=77    width=43    height=77    xoffset=5     yoffset=30    xadvance=54    page=2  chnl=15
char id=55   x=214   y=98    width=42    height=76    xoffset=5     yoffset=30    xadvance=53    page=0  chnl=15
char id=56   x=162   y=78    width=47    height=78    xoffset=6     yoffset=29    xadvance=59    page=1  chnl=15
char id=57   x=174   y=77    width=43    height=77    xoffset=5     yoffset=29    xadvance=54    page=2  chnl=15
char id=880  x=0     y=152   width=44    height=76    xoffset=9     yoffset=30    xadvance=59    page=3  chnl=15
char id=881  x=225   y=0     width=27    height=54    xoffset=8     yoffset=52    xadvance=39    page=1  chnl=15
char id=882  x=168   y=0     width=54    height=76    xoffset=2     yoffset=30    xadvance=59    page=3  chnl=15
char id=883  x=204   y=76    width=48    height=76    xoffset=1     yoffset=30    xadvance=51    page=3  chnl=15
char id=886  x=57    y=0     width=57    height=76    xoffset=9     yoffset=30    xadvance=74    page=3  chnl=15
char id=887  x=0     y=125   width=45    height=54    xoffset=8     yoffset=52    xadvance=60    page=4  chnl=15
char id=890  x=225   y=54    width=19    height=19    xoffset=2     yoffset=109   xadvance=18    page=1  chnl=15
char id=891  x=99    y=193   width=44    height=56    xoffset=3     yoffset=51    xadvance=52    page=0  chnl=15
char id=892  x=140   y=0     width=44    height=56    xoffset=6     yoffset=51    xadvance=52    page=4  chnl=15
char id=893  x=96    y=0     width=44    height=56    xoffset=3     yoffset=51    xadvance=52    page=4  chnl=15
char id=895  x=44    y=77    width=44    height=77    xoffset=1     yoffset=30    xadvance=53    page=2  chnl=15
char id=976  x=0     y=156   width=46    height=78    xoffset=7     yoffset=29    xadvance=58    page=1  chnl=15
char id=977  x=0     y=0     width=59    height=78    xoffset=2     yoffset=29    xadvance=63    page=1  chnl=15
char id=978  x=197   y=154   width=59    height=76    xoffset=-1    yoffset=30    xadvance=55    page=2  chnl=15
char id=979  x=90    y=156   width=80    height=77    xoffset=-2    yoffset=29    xadvance=75    page=1  chnl=15
char id=980  x=0     y=99    width=59    height=95    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=981  x=131   y=152   width=60    height=71    xoffset=5     yoffset=51    xadvance=70    page=3  chnl=15
char id=982  x=44    y=69    width=83    height=55    xoffset=5     yoffset=52    xadvance=92    page=4  chnl=15
char id=984  x=170   y=156   width=54    height=77    xoffset=7     yoffset=29    xadvance=68    page=1  chnl=15
char id=985  x=191   y=152   width=46    height=70    xoffset=6     yoffset=51    xadvance=57    page=3  chnl=15
char id=986  x=59    y=98    width=54    height=95    xoffset=7     yoffset=25    xadvance=62    page=0  chnl=15
char id=987  x=85    y=152   width=46    height=73    xoffset=6     yoffset=47    xadvance=55    page=3  chnl=15
char id=988  x=155   y=76    width=49    height=76    xoffset=9     yoffset=30    xadvance=59    page=3  chnl=15
char id=989  x=44    y=152   width=41    height=76    xoffset=9     yoffset=52    xadvance=52    page=3  chnl=15
char id=990  x=132   y=154   width=65    height=76    xoffset=1     yoffset=30    xadvance=67    page=2  chnl=15
char id=991  x=0     y=0     width=57    height=76    xoffset=3     yoffset=52    xadvance=62    page=3  chnl=15
char id=992  x=103   y=0     width=50    height=77    xoffset=2     yoffset=29    xadvance=59    page=2  chnl=15
char id=993  x=0     y=0     width=51    height=99    xoffset=2     yoffset=29    xadvance=60    page=0  chnl=15
char id=994  x=51    y=0     width=86    height=98    xoffset=9     yoffset=30    xadvance=103   page=0  chnl=15
char id=995  x=156   y=180   width=70    height=76    xoffset=8     yoffset=52    xadvance=84    page=0  chnl=15
char id=996  x=53    y=76    width=52    height=76    xoffset=4     yoffset=30    xadvance=65    page=3  chnl=15
char id=997  x=0     y=0     width=53    height=77    xoffset=6     yoffset=51    xadvance=66    page=2  chnl=15
char id=998  x=137   y=0     width=53    height=98    xoffset=8     yoffset=30    xadvance=66    page=0  chnl=15
char id=999  x=0     y=194   width=52    height=60    xoffset=4     yoffset=51    xadvance=60    page=0  chnl=15
char id=1000 x=59    y=0     width=58    height=78    xoffset=5     yoffset=29    xadvance=64    page=1  chnl=15
char id=1001 x=52    y=194   width=47    height=56    xoffset=4     yoffset=51    xadvance=53    page=0  chnl=15
char id=1002 x=0     y=154   width=67    height=76    xoffset=1     yoffset=30    xadvance=70    page=2  chnl=15
char id=1003 x=184   y=56    width=51    height=55    xoffset=4     yoffset=51    xadvance=58    page=4  chnl=15
char id=1004 x=156   y=98    width=58    height=82    xoffset=7     yoffset=25    xadvance=72    page=0  chnl=15
char id=1005 x=153   y=0     width=46    height=77    xoffset=8     yoffset=30    xadvance=59    page=2  chnl=15
char id=1006 x=114   y=0     width=54    height=76    xoffset=-3    yoffset=30    xadvance=52    page=3  chnl=15
char id=1007 x=113   y=98    width=43    height=92    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=1008 x=127   y=56    width=57    height=55    xoffset=4     yoffset=51    xadvance=64    page=4  chnl=15
char id=1009 x=0     y=77    width=44    height=77    xoffset=8     yoffset=51    xadvance=57    page=2  chnl=15
char id=1010 x=0     y=69    width=44    height=56    xoffset=6     yoffset=51    xadvance=52    page=4  chnl=15
char id=1011 x=234   y=0     width=21    height=98    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=1012 x=108   y=78    width=54    height=78    xoffset=7     yoffset=29    xadvance=68    page=1  chnl=15
char id=1013 x=184   y=0     width=44    height=56    xoffset=6     yoffset=51    xadvance=52    page=4  chnl=15
char id=1014 x=52    y=0     width=44    height=56    xoffset=3     yoffset=51    xadvance=52    page=4  chnl=15
char id=1015 x=0     y=76    width=53    height=76    xoffset=9     yoffset=30    xadvance=66    page=3  chnl=15
char id=1016 x=190   y=0     width=44    height=98    xoffset=8     yoffset=30    xadvance=57    page=0  chnl=15
char id=1017 x=0     y=78    width=54    height=78    xoffset=7     yoffset=29    xadvance=65    page=1  chnl=15
char id=1018 x=67    y=154   width=65    height=76    xoffset=9     yoffset=30    xadvance=82    page=2  chnl=15
char id=1019 x=0     y=0     width=52    height=69    xoffset=8     yoffset=52    xadvance=67    page=4  chnl=15
char id=1020 x=53    y=0     width=50    height=77    xoffset=2     yoffset=51    xadvance=57    page=2  chnl=15
char id=1021 x=54    y=78    width=54    height=78    xoffset=5     yoffset=29    xadvance=65    page=1  chnl=15
char id=1022 x=171   y=0     width=54    height=78    xoffset=7     yoffset=29    xadvance=65    page=1  chnl=15
char id=1023 x=117   y=0     width=54    height=78    xoffset=5     yoffset=29    xadvance=65    page=1  chnl=15
kernings count=5
kerning first=48  second=48  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=57  second=52  amount=-4  
kerning first=57  second=54  amount=-4  
