info face="Cascadia Mono SemiBold" size=-106 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=140 base=116 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
page id=1 file="big-digits-390_1.png"
page id=2 file="big-digits-390_2.png"
page id=3 file="big-digits-390_3.png"
chars count=46
char id=48   x=156   y=161   width=52    height=77    xoffset=5     yoffset=40    xadvance=62    page=1  chnl=15
char id=49   x=208   y=161   width=47    height=74    xoffset=8     yoffset=42    xadvance=62    page=1  chnl=15
char id=50   x=101   y=0     width=52    height=76    xoffset=4     yoffset=40    xadvance=62    page=2  chnl=15
char id=51   x=52    y=0     width=49    height=77    xoffset=6     yoffset=40    xadvance=62    page=2  chnl=15
char id=52   x=59    y=152   width=55    height=74    xoffset=3     yoffset=42    xadvance=62    page=2  chnl=15
char id=53   x=111   y=76    width=51    height=75    xoffset=6     yoffset=42    xadvance=62    page=2  chnl=15
char id=54   x=205   y=0     width=51    height=76    xoffset=6     yoffset=41    xadvance=62    page=2  chnl=15
char id=55   x=114   y=151   width=55    height=74    xoffset=5     yoffset=42    xadvance=62    page=2  chnl=15
char id=56   x=0     y=0     width=52    height=77    xoffset=5     yoffset=40    xadvance=62    page=2  chnl=15
char id=57   x=153   y=0     width=52    height=76    xoffset=5     yoffset=41    xadvance=62    page=2  chnl=15
char id=306  x=56    y=77    width=55    height=75    xoffset=2     yoffset=42    xadvance=62    page=2  chnl=15
char id=307  x=0     y=108   width=42    height=105   xoffset=10    yoffset=35    xadvance=62    page=0  chnl=15
char id=406  x=110   y=81    width=52    height=80    xoffset=4     yoffset=37    xadvance=62    page=1  chnl=15
char id=410  x=162   y=81    width=52    height=80    xoffset=4     yoffset=37    xadvance=62    page=1  chnl=15
char id=411  x=167   y=0     width=59    height=80    xoffset=3     yoffset=37    xadvance=62    page=1  chnl=15
char id=413  x=164   y=107   width=59    height=98    xoffset=-3    yoffset=42    xadvance=62    page=0  chnl=15
char id=425  x=169   y=150   width=49    height=74    xoffset=7     yoffset=42    xadvance=62    page=2  chnl=15
char id=433  x=0     y=77    width=56    height=75    xoffset=3     yoffset=42    xadvance=62    page=2  chnl=15
char id=484  x=96    y=161   width=60    height=77    xoffset=3     yoffset=40    xadvance=62    page=1  chnl=15
char id=485  x=109   y=0     width=58    height=81    xoffset=2     yoffset=59    xadvance=62    page=1  chnl=15
char id=496  x=169   y=0     width=50    height=107   xoffset=9     yoffset=33    xadvance=62    page=0  chnl=15
char id=542  x=0     y=0     width=49    height=96    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=543  x=106   y=107   width=58    height=100   xoffset=-4    yoffset=16    xadvance=62    page=0  chnl=15
char id=570  x=55    y=0     width=59    height=107   xoffset=2     yoffset=26    xadvance=62    page=0  chnl=15
char id=571  x=114   y=0     width=55    height=107   xoffset=4     yoffset=26    xadvance=62    page=0  chnl=15
char id=573  x=0     y=152   width=59    height=74    xoffset=-1    yoffset=42    xadvance=62    page=2  chnl=15
char id=574  x=0     y=0     width=55    height=108   xoffset=3     yoffset=26    xadvance=62    page=0  chnl=15
char id=581  x=162   y=76    width=59    height=74    xoffset=2     yoffset=42    xadvance=62    page=2  chnl=15
char id=610  x=0     y=0     width=55    height=59    xoffset=4     yoffset=58    xadvance=62    page=3  chnl=15
char id=617  x=110   y=0     width=50    height=57    xoffset=6     yoffset=60    xadvance=62    page=3  chnl=15
char id=618  x=210   y=0     width=45    height=56    xoffset=8     yoffset=60    xadvance=62    page=3  chnl=15
char id=619  x=57    y=81    width=53    height=80    xoffset=3     yoffset=37    xadvance=62    page=1  chnl=15
char id=620  x=0     y=96    width=57    height=80    xoffset=0     yoffset=37    xadvance=62    page=1  chnl=15
char id=626  x=49    y=0     width=60    height=81    xoffset=-6    yoffset=59    xadvance=62    page=1  chnl=15
char id=650  x=55    y=0     width=55    height=57    xoffset=4     yoffset=60    xadvance=62    page=3  chnl=15
char id=652  x=0     y=59    width=54    height=56    xoffset=4     yoffset=60    xadvance=62    page=3  chnl=15
char id=660  x=48    y=176   width=48    height=80    xoffset=6     yoffset=36    xadvance=62    page=1  chnl=15
char id=661  x=0     y=176   width=48    height=80    xoffset=9     yoffset=36    xadvance=62    page=1  chnl=15
char id=671  x=160   y=0     width=50    height=57    xoffset=7     yoffset=59    xadvance=62    page=3  chnl=15
char id=679  x=42    y=108   width=64    height=100   xoffset=0     yoffset=40    xadvance=62    page=0  chnl=15
char id=787  x=223   y=40    width=16    height=20    xoffset=24    yoffset=33    xadvance=0     page=0  chnl=15
char id=789  x=239   y=40    width=16    height=20    xoffset=24    yoffset=33    xadvance=0     page=0  chnl=15
char id=818  x=40    y=213   width=67    height=12    xoffset=-2    yoffset=126   xadvance=0     page=0  chnl=15
char id=832  x=219   y=0     width=23    height=20    xoffset=18    yoffset=31    xadvance=0     page=0  chnl=15
char id=833  x=223   y=20    width=23    height=20    xoffset=21    yoffset=31    xadvance=0     page=0  chnl=15
char id=834  x=0     y=213   width=40    height=19    xoffset=11    yoffset=32    xadvance=0     page=0  chnl=15
