info face="Inconsolata SemiCondensed Black" size=-120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=175 base=121 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=49    height=77    xoffset=2     yoffset=45    xadvance=54    page=0  chnl=15
char id=49   x=183   y=77    width=30    height=76    xoffset=6     yoffset=45    xadvance=54    page=0  chnl=15
char id=50   x=94    y=77    width=46    height=76    xoffset=3     yoffset=45    xadvance=54    page=0  chnl=15
char id=51   x=96    y=0     width=46    height=77    xoffset=3     yoffset=45    xadvance=54    page=0  chnl=15
char id=52   x=46    y=77    width=48    height=76    xoffset=4     yoffset=45    xadvance=54    page=0  chnl=15
char id=53   x=142   y=0     width=46    height=77    xoffset=5     yoffset=45    xadvance=54    page=0  chnl=15
char id=54   x=188   y=0     width=46    height=77    xoffset=4     yoffset=45    xadvance=54    page=0  chnl=15
char id=55   x=140   y=77    width=43    height=76    xoffset=6     yoffset=45    xadvance=54    page=0  chnl=15
char id=56   x=49    y=0     width=47    height=77    xoffset=3     yoffset=45    xadvance=54    page=0  chnl=15
char id=57   x=0     y=77    width=46    height=77    xoffset=3     yoffset=45    xadvance=54    page=0  chnl=15
