info face="Inconsolata UltraCondensed Blac" size=-110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=161 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=25    height=71    xoffset=1     yoffset=41    xadvance=27    page=0  chnl=15
char id=49   x=215   y=0     width=16    height=69    xoffset=3     yoffset=42    xadvance=27    page=0  chnl=15
char id=50   x=120   y=0     width=24    height=70    xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
char id=51   x=97    y=0     width=23    height=71    xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
char id=52   x=168   y=0     width=25    height=69    xoffset=2     yoffset=42    xadvance=27    page=0  chnl=15
char id=53   x=144   y=0     width=24    height=70    xoffset=2     yoffset=42    xadvance=27    page=0  chnl=15
char id=54   x=25    y=0     width=24    height=71    xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
char id=55   x=193   y=0     width=22    height=69    xoffset=3     yoffset=42    xadvance=27    page=0  chnl=15
char id=56   x=49    y=0     width=24    height=71    xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
char id=57   x=73    y=0     width=24    height=71    xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
