info face="JetBrains Mono ExtraBold" size=-88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=117 base=90 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=44    y=0     width=43    height=67    xoffset=5     yoffset=24    xadvance=52    page=0  chnl=15
char id=49   x=131   y=66    width=43    height=65    xoffset=7     yoffset=25    xadvance=52    page=0  chnl=15
char id=50   x=177   y=0     width=44    height=66    xoffset=4     yoffset=24    xadvance=52    page=0  chnl=15
char id=51   x=0     y=67    width=43    height=66    xoffset=4     yoffset=25    xadvance=52    page=0  chnl=15
char id=52   x=174   y=66    width=42    height=65    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=53   x=43    y=67    width=43    height=66    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=54   x=87    y=0     width=45    height=66    xoffset=4     yoffset=25    xadvance=52    page=0  chnl=15
char id=55   x=86    y=67    width=45    height=65    xoffset=4     yoffset=25    xadvance=52    page=0  chnl=15
char id=56   x=0     y=0     width=44    height=67    xoffset=4     yoffset=24    xadvance=52    page=0  chnl=15
char id=57   x=132   y=0     width=45    height=66    xoffset=4     yoffset=24    xadvance=52    page=0  chnl=15
