info face="M PLUS 1 Code SemiBold" size=-114 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=172 base=141 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=158   y=0     width=51    height=86    xoffset=3     yoffset=56    xadvance=57    page=0  chnl=15
char id=49   x=194   y=86    width=40    height=84    xoffset=4     yoffset=57    xadvance=57    page=0  chnl=15
char id=50   x=46    y=86    width=45    height=85    xoffset=6     yoffset=56    xadvance=57    page=0  chnl=15
char id=51   x=209   y=0     width=46    height=85    xoffset=5     yoffset=57    xadvance=57    page=0  chnl=15
char id=52   x=91    y=86    width=55    height=84    xoffset=1     yoffset=57    xadvance=57    page=0  chnl=15
char id=53   x=0     y=86    width=46    height=85    xoffset=7     yoffset=57    xadvance=57    page=0  chnl=15
char id=54   x=54    y=0     width=52    height=86    xoffset=2     yoffset=56    xadvance=57    page=0  chnl=15
char id=55   x=146   y=86    width=48    height=84    xoffset=5     yoffset=57    xadvance=57    page=0  chnl=15
char id=56   x=0     y=0     width=54    height=86    xoffset=1     yoffset=56    xadvance=57    page=0  chnl=15
char id=57   x=106   y=0     width=52    height=86    xoffset=2     yoffset=56    xadvance=57    page=0  chnl=15
