info face="Roboto Mono" size=-104 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=138 base=109 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=152   y=0     width=49    height=77    xoffset=7     yoffset=34    xadvance=62    page=0  chnl=15
char id=49   x=208   y=76    width=33    height=74    xoffset=9     yoffset=35    xadvance=62    page=0  chnl=15
char id=50   x=50    y=77    width=52    height=75    xoffset=3     yoffset=34    xadvance=62    page=0  chnl=15
char id=51   x=0     y=0     width=51    height=77    xoffset=5     yoffset=34    xadvance=62    page=0  chnl=15
char id=52   x=102   y=77    width=54    height=74    xoffset=3     yoffset=35    xadvance=62    page=0  chnl=15
char id=53   x=201   y=0     width=50    height=76    xoffset=6     yoffset=35    xadvance=62    page=0  chnl=15
char id=54   x=51    y=0     width=51    height=77    xoffset=5     yoffset=34    xadvance=62    page=0  chnl=15
char id=55   x=156   y=77    width=52    height=74    xoffset=3     yoffset=35    xadvance=62    page=0  chnl=15
char id=56   x=102   y=0     width=50    height=77    xoffset=5     yoffset=34    xadvance=62    page=0  chnl=15
char id=57   x=0     y=77    width=50    height=76    xoffset=5     yoffset=34    xadvance=62    page=0  chnl=15
