info face="Envy Code R" size=-92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=107 base=86 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=49   x=71    y=65    width=21    height=65    xoffset=14    yoffset=21    xadvance=49    page=0  chnl=15
char id=50   x=36    y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=51   x=72    y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=52   x=108   y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=53   x=144   y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=54   x=180   y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=55   x=216   y=0     width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=56   x=36    y=65    width=35    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=57   x=0     y=65    width=36    height=65    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
