info face="Inconsolata Condensed ExtraBold" size=-114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=167 base=115 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=73    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=49   x=231   y=0     width=25    height=72    xoffset=6     yoffset=43    xadvance=45    page=0  chnl=15
char id=50   x=41    y=73    width=38    height=72    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=51   x=79    y=0     width=38    height=73    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=52   x=0     y=73    width=41    height=72    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=53   x=117   y=0     width=38    height=73    xoffset=4     yoffset=43    xadvance=45    page=0  chnl=15
char id=54   x=155   y=0     width=38    height=73    xoffset=4     yoffset=43    xadvance=45    page=0  chnl=15
char id=55   x=79    y=73    width=36    height=72    xoffset=5     yoffset=43    xadvance=45    page=0  chnl=15
char id=56   x=40    y=0     width=39    height=73    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=57   x=193   y=0     width=38    height=73    xoffset=4     yoffset=43    xadvance=45    page=0  chnl=15
