info face="Lucida Console" size=-92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=92 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-390_0.png"
chars count=10
char id=48   x=0     y=0     width=46    height=70    xoffset=4     yoffset=5     xadvance=55    page=0  chnl=15
char id=49   x=0     y=70    width=46    height=68    xoffset=7     yoffset=5     xadvance=55    page=0  chnl=15
char id=50   x=46    y=70    width=39    height=68    xoffset=7     yoffset=5     xadvance=55    page=0  chnl=15
char id=51   x=178   y=0     width=38    height=70    xoffset=10    yoffset=5     xadvance=55    page=0  chnl=15
char id=52   x=85    y=70    width=47    height=67    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=15
char id=53   x=216   y=0     width=36    height=69    xoffset=11    yoffset=6     xadvance=55    page=0  chnl=15
char id=54   x=46    y=0     width=44    height=70    xoffset=6     yoffset=5     xadvance=55    page=0  chnl=15
char id=55   x=132   y=70    width=42    height=67    xoffset=8     yoffset=6     xadvance=55    page=0  chnl=15
char id=56   x=90    y=0     width=44    height=70    xoffset=6     yoffset=5     xadvance=55    page=0  chnl=15
char id=57   x=134   y=0     width=44    height=70    xoffset=6     yoffset=5     xadvance=55    page=0  chnl=15
