info face="Bahnschrift" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-390_0.png"
chars count=195
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=158   y=90    width=3     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=36    y=125   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=39    y=80    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=153   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=204   y=57    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=26    y=80    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=52    y=124   width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=41    y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=168   y=105   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=149   y=106   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=15    y=125   width=3     height=7     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=83    y=122   width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=106   y=120   width=3     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=22    y=23    width=10    height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=10    y=64    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=251   y=73    width=5     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=20    y=63    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=40    y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=218   y=73    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=101   y=92    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=31    y=96    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=110   y=92    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=70    y=60    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=50    y=62    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=125   y=107   width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=155   y=90    width=3     height=16    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=194   y=105   width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=231   y=101   width=8     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=186   y=105   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=90    y=59    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=74    y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=190   y=58    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=126   y=75    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=190   y=41    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=114   y=75    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=229   y=73    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=240   y=73    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=166   y=41    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=102   y=76    width=12    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=164   y=90    width=3     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=128   y=91    width=9     height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=0     y=81    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=0     y=97    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=162   y=58    width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=78    y=77    width=12    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=130   y=41    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=196   y=74    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=117   y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=244   y=57    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=154   y=41    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=162   y=74    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=150   y=74    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=52    y=79    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=129   y=58    width=19    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=13    y=81    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=138   y=74    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=174   y=74    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=47    y=0     width=5     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=246   y=0     width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=52    y=0     width=5     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=27    y=125   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=64    y=124   width=10    height=3     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=42    y=124   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=98    y=108   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=71    y=94    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=58    y=112   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=61    y=95    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=38    y=112   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=144   y=90    width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=80    y=59    width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=51    y=96    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=161   y=90    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=64    y=21    width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=185   y=74    width=11    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=150   y=90    width=5     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=113   width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=48    y=112   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=78    y=110   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=211   y=40    width=10    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=221   y=40    width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=117   y=108   width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=68    y=111   width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=216   y=89    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=88    y=109   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=16    y=113   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=239   y=89    width=16    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=27    y=113   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=30    y=63    width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=108   y=108   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=17    y=0     width=7     height=23    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=193   y=21    width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=10    y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=55    y=124   width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=255   y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=251   y=40    width=3     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=119   y=91    width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=142   y=41    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=128   y=107   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=90    y=76    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=196   y=21    width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=213   y=21    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=99    y=120   width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=167   y=90    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=0     y=125   width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=213   y=105   width=11    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=18    y=125   width=9     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=91    y=121   width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=181   y=90    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=74    y=123   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=224   y=101   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=139   y=107   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=178  x=6     y=125   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=245   y=101   width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=47    y=124   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=195   y=90    width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=199   y=21    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=109   y=120   width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=251   y=101   width=5     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=11    y=125   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=239   y=101   width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=202   y=105   width=11    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=148   y=58    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=218   y=57    width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=176   y=58    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=99    y=59    width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=113   y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=99    y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=57    y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=71    y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=91    y=21    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=85    y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=108   y=59    width=21    height=16    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=24    y=0     width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=235   y=0     width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=11    y=23    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=0     y=24    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=164   y=21    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=59    y=21    width=5     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=69    y=21    width=5     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=52    y=22    width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=186   y=21    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=231   y=57    width=13    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=151   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=163   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=223   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=211   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=199   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=129   y=21    width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=159   y=106   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=105   y=21    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=127   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=139   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=187   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=141   y=21    width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=175   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=207   y=73    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=60    y=61    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=40    y=43    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=50    y=43    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=70    y=42    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=231   y=40    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=41    y=96    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=224   y=21    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=222   y=89    width=17    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=201   y=40    width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=10    y=45    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=234   y=21    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=80    y=41    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=11    y=97    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=60    y=42    width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=65    y=42    width=5     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=110   y=41    width=7     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=137   y=91    width=7     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=21    y=97    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=241   y=40    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=244   y=21    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=0     y=45    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=100   y=41    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=0     y=64    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=81    y=93    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=177   y=105   width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=206   y=90    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=20    y=44    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=30    y=44    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=90    y=41    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=91    y=92    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=32    y=22    width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=42    y=22    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8356 x=178   y=41    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8373 x=175   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8381 x=65    y=78    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8383 x=117   y=21    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=460
kerning first=64  second=90  amount=-1  
kerning first=165 second=59  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=58  amount=-1  
kerning first=165 second=84  amount=1   
kerning first=165 second=162 amount=-1  
kerning first=165 second=113 amount=-1  
kerning first=165 second=245 amount=-1  
kerning first=165 second=248 amount=-1  
kerning first=165 second=242 amount=-1  
kerning first=165 second=246 amount=-1  
kerning first=165 second=244 amount=-1  
kerning first=165 second=243 amount=-1  
kerning first=165 second=111 amount=-1  
kerning first=165 second=103 amount=-1  
kerning first=165 second=232 amount=-1  
kerning first=165 second=235 amount=-1  
kerning first=165 second=234 amount=-1  
kerning first=165 second=233 amount=-1  
kerning first=165 second=101 amount=-1  
kerning first=165 second=240 amount=-1  
kerning first=165 second=100 amount=-1  
kerning first=165 second=231 amount=-1  
kerning first=165 second=99  amount=-1  
kerning first=163 second=90  amount=-1  
kerning first=8381 second=59  amount=-1  
kerning first=8381 second=46  amount=-1  
kerning first=8381 second=44  amount=-1  
kerning first=8381 second=58  amount=-1  
kerning first=8381 second=84  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=8381 second=162 amount=-1  
kerning first=8381 second=113 amount=-1  
kerning first=8381 second=245 amount=-1  
kerning first=8381 second=248 amount=-1  
kerning first=8381 second=242 amount=-1  
kerning first=8381 second=246 amount=-1  
kerning first=8381 second=244 amount=-1  
kerning first=8381 second=243 amount=-1  
kerning first=8381 second=111 amount=-1  
kerning first=8381 second=103 amount=-1  
kerning first=8381 second=232 amount=-1  
kerning first=8381 second=235 amount=-1  
kerning first=8381 second=234 amount=-1  
kerning first=8381 second=233 amount=-1  
kerning first=8381 second=101 amount=-1  
kerning first=8381 second=240 amount=-1  
kerning first=8381 second=100 amount=-1  
kerning first=8381 second=231 amount=-1  
kerning first=8381 second=99  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=162 second=165 amount=-1  
kerning first=162 second=221 amount=-1  
kerning first=162 second=89  amount=-1  
kerning first=162 second=87  amount=-1  
kerning first=162 second=86  amount=-1  
kerning first=8373 second=90  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=165 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=165 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=165 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=165 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=165 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=165 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=165 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=165 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=165 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=165 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=165 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=165 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=165 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=165 amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=165 amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=165 amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=165 amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=165 amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=165 amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=165 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=165 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=165 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=162 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=162 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=162 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=162 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=162 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=162 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=199 second=90  amount=-1  
