info face="Inconsolata Condensed SemiBold" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-390_0.png"
chars count=191
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=248   y=62    width=6     height=27    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=241   y=209   width=9     height=10    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=0     y=197   width=15    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=36   x=65    y=94    width=13    height=27    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=37   x=209   y=116   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=38   x=168   y=142   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=39   x=252   y=141   width=4     height=10    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=42    y=0     width=11    height=33    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=53    y=0     width=10    height=33    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=95    y=217   width=14    height=17    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=43   x=81    y=218   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=44   x=235   y=209   width=6     height=11    xoffset=4     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=82    y=235   width=10    height=4     xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=38    y=238   width=5     height=6     xoffset=4     yoffset=33    xadvance=15    page=0  chnl=15
char id=47   x=222   y=62    width=13    height=27    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=159   y=167   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=49   x=219   y=166   width=8     height=25    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=120   y=169   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=51   x=184   y=167   width=12    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=52   x=196   y=142   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=53   x=107   y=170   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=54   x=94    y=171   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=55   x=172   y=167   width=12    height=25    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=56   x=55    y=172   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=57   x=42    y=172   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=58   x=121   y=216   width=5     height=17    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=42    y=197   width=6     height=23    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=76    y=197   width=14    height=21    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=201   y=211   width=13    height=12    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=62   x=62    y=197   width=14    height=21    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=208   y=89    width=12    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=126   y=143   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=164   y=117   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=66   x=210   y=141   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=67   x=224   y=141   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=68   x=0     y=172   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=69   x=146   y=167   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=70   x=196   y=167   width=12    height=25    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=71   x=14    y=172   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=72   x=28    y=172   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=73   x=208   y=167   width=11    height=25    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=239   y=116   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=75   x=0     y=147   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=76   x=133   y=168   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=77   x=14    y=147   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=78   x=154   y=142   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=79   x=224   y=116   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=80   x=68    y=172   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=81   x=206   y=32    width=15    height=30    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=82   x=28    y=147   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=83   x=81    y=172   width=13    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=84   x=70    y=147   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=85   x=84    y=146   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=86   x=149   y=117   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=87   x=134   y=117   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=88   x=98    y=145   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=89   x=119   y=118   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=90   x=112   y=144   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=91   x=221   y=32    width=10    height=30    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=26    y=94    width=13    height=27    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=231   y=32    width=10    height=30    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=214   y=211   width=11    height=12    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=95   x=58    y=237   width=14    height=4     xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=96   x=19    y=239   width=6     height=7     xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=166   y=192   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=98   x=28    y=121   width=14    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=99   x=192   y=192   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=14    y=121   width=14    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=205   y=192   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=102  x=194   y=63    width=14    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=140   y=142   width=14    height=25    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=104  x=55    y=121   width=13    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=105  x=92    y=119   width=11    height=26    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=66    y=32    width=12    height=32    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=0     y=121   width=14    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=108  x=68    y=121   width=12    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=138   y=193   width=14    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=110  x=218   y=192   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=152   y=192   width=14    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=112  x=56    y=147   width=14    height=25    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=113  x=238   y=141   width=14    height=25    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=114  x=0     y=221   width=12    height=19    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=179   y=192   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=29    y=197   width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=68    y=218   width=13    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=118  x=27    y=220   width=14    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=119  x=12    y=221   width=15    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=120  x=41    y=220   width=14    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=121  x=242   y=166   width=14    height=24    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=122  x=55    y=219   width=13    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=123  x=194   y=32    width=12    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=241   y=32    width=4     height=30    xoffset=6     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=182   y=32    width=12    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=25    y=239   width=13    height=6     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=249   y=32    width=6     height=27    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=52    y=94    width=13    height=27    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=163  x=42    y=147   width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=164  x=126   y=213   width=13    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=165  x=179   y=117   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=166  x=245   y=32    width=4     height=30    xoffset=6     yoffset=14    xadvance=15    page=0  chnl=15
char id=167  x=74    y=64    width=12    height=29    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=43    y=238   width=10    height=5     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=106   y=196   width=16    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=170  x=231   y=190   width=12    height=19    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=171  x=176   y=211   width=13    height=15    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=172  x=0     y=240   width=11    height=9     xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=173  x=72    y=236   width=10    height=4     xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=90    y=197   width=16    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=175  x=92    y=235   width=9     height=3     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=176  x=225   y=211   width=10    height=12    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=177  x=48    y=197   width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=178  x=139   y=212   width=9     height=16    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=179  x=148   y=212   width=9     height=16    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=180  x=250   y=209   width=6     height=8     xoffset=6     yoffset=11    xadvance=15    page=0  chnl=15
char id=181  x=227   y=166   width=15    height=24    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=182  x=61    y=65    width=13    height=29    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=183  x=53    y=238   width=5     height=5     xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
char id=184  x=11    y=240   width=8     height=8     xoffset=4     yoffset=38    xadvance=15    page=0  chnl=15
char id=185  x=157   y=211   width=6     height=16    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=186  x=243   y=190   width=12    height=19    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=187  x=163   y=211   width=13    height=15    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=188  x=31    y=65    width=15    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=189  x=16    y=65    width=15    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=190  x=0     y=65    width=16    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=191  x=80    y=120   width=12    height=26    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=192  x=122   y=32    width=15    height=31    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=193  x=152   y=32    width=15    height=31    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=194  x=167   y=32    width=15    height=31    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=195  x=108   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=196  x=137   y=32    width=15    height=31    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=197  x=63    y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=198  x=103   y=119   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=199  x=28    y=0     width=14    height=33    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=200  x=14    y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=201  x=27    y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=202  x=53    y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=203  x=40    y=33    width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=204  x=100   y=32    width=11    height=32    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=205  x=111   y=32    width=11    height=32    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=206  x=78    y=32    width=11    height=32    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=207  x=89    y=32    width=11    height=32    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=208  x=194   y=117   width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=209  x=0     y=33    width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=210  x=123   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=211  x=168   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=212  x=153   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=213  x=138   y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=214  x=93    y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=215  x=189   y=211   width=12    height=15    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=216  x=46    y=65    width=15    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=217  x=225   y=0     width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=218  x=197   y=0     width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=219  x=239   y=0     width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=220  x=211   y=0     width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=221  x=78    y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=222  x=182   y=142   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=223  x=110   y=64    width=14    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=224  x=78    y=93    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=225  x=91    y=92    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=226  x=104   y=92    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=227  x=169   y=90    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=228  x=182   y=90    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=229  x=86    y=64    width=13    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=230  x=122   y=194   width=16    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=231  x=42    y=121   width=13    height=26    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=232  x=195   y=90    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=233  x=235   y=62    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=234  x=0     y=94    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=235  x=13    y=94    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=236  x=220   y=89    width=11    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=237  x=99    y=64    width=11    height=28    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=238  x=231   y=89    width=11    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=239  x=242   y=89    width=11    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=240  x=124   y=63    width=14    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=241  x=39    y=94    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=242  x=208   y=62    width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=243  x=138   y=63    width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=244  x=152   y=63    width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=245  x=166   y=63    width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=246  x=180   y=63    width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=247  x=109   y=216   width=12    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=248  x=15    y=197   width=14    height=23    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=249  x=117   y=91    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=250  x=130   y=90    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=251  x=143   y=90    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=252  x=156   y=90    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=253  x=14    y=0     width=14    height=33    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=254  x=183   y=0     width=14    height=32    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=255  x=0     y=0     width=14    height=33    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
