info face="Inconsolata Condensed SemiBold" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-416_0.png"
page id=1 file="text-416_1.png"
chars count=191
char id=32   x=254   y=0     width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=33   x=246   y=72    width=6     height=31    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=64    y=51    width=10    height=12    xoffset=4     yoffset=15    xadvance=17    page=1  chnl=15
char id=35   x=112   y=228   width=17    height=28    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=36   x=75    y=108   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=99    y=170   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=38   x=82    y=171   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=39   x=252   y=72    width=4     height=12    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=48    y=0     width=12    height=38    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=60    y=0     width=12    height=38    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=152   y=29    width=16    height=20    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=43   x=168   y=23    width=16    height=19    xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=44   x=57    y=51    width=7     height=13    xoffset=5     yoffset=39    xadvance=17    page=1  chnl=15
char id=45   x=141   y=50    width=11    height=4     xoffset=3     yoffset=28    xadvance=17    page=1  chnl=15
char id=46   x=42    y=239   width=6     height=6     xoffset=5     yoffset=39    xadvance=17    page=0  chnl=15
char id=47   x=79    y=140   width=15    height=31    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=15    y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=49   x=145   y=0     width=9     height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=50   x=30    y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=51   x=207   y=226   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=52   x=48    y=201   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=53   x=192   y=226   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=54   x=60    y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=55   x=118   y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=56   x=75    y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=57   x=45    y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=58   x=36    y=232   width=6     height=20    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=59   x=249   y=167   width=7     height=27    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=60   x=96    y=229   width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=30    y=51    width=16    height=13    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=62   x=80    y=230   width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=139   y=139   width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=64   x=16    y=203   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=65   x=184   y=168   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=66   x=64    y=201   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=67   x=80    y=201   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=68   x=96    y=200   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=69   x=0     y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=70   x=104   y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=71   x=128   y=199   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=72   x=144   y=199   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=73   x=132   y=0     width=13    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=74   x=160   y=199   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=75   x=176   y=198   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=76   x=90    y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=77   x=192   y=197   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=78   x=32    y=203   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=79   x=167   y=169   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=80   x=222   y=225   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=81   x=26    y=74    width=17    height=35    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=82   x=208   y=196   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=83   x=224   y=196   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=84   x=240   y=196   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=85   x=176   y=227   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=86   x=150   y=170   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=87   x=12    y=174   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=88   x=217   y=167   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=89   x=133   y=170   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=90   x=233   y=167   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=91   x=43    y=74    width=12    height=35    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=0     y=111   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=55    y=74    width=12    height=35    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=242   y=22    width=12    height=14    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=95   x=125   y=50    width=16    height=5     xoffset=1     yoffset=44    xadvance=17    page=1  chnl=15
char id=96   x=103   y=50    width=7     height=9     xoffset=5     yoffset=13    xadvance=17    page=1  chnl=15
char id=97   x=231   y=0     width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=98   x=195   y=137   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=99   x=0     y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=100  x=211   y=137   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=101  x=15    y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=102  x=16    y=143   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=48    y=172   width=17    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=104  x=227   y=137   width=14    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=105  x=0     y=174   width=12    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=203   y=0     width=13    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=107  x=179   y=138   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=108  x=241   y=137   width=14    height=30    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=199   y=0     width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=110  x=45    y=29    width=14    height=22    xoffset=2     yoffset=23    xadvance=17    page=1  chnl=15
char id=111  x=215   y=0     width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=112  x=0     y=204   width=16    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=113  x=237   y=225   width=15    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=114  x=59    y=29    width=14    height=22    xoffset=3     yoffset=23    xadvance=17    page=1  chnl=15
char id=115  x=30    y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=116  x=162   y=228   width=14    height=27    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=137   y=29    width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=118  x=90    y=29    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=119  x=73    y=29    width=17    height=21    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=120  x=106   y=29    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=121  x=146   y=228   width=16    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=122  x=122   y=29    width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=123  x=226   y=37    width=14    height=36    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=246   y=0     width=4     height=35    xoffset=7     yoffset=16    xadvance=17    page=0  chnl=15
char id=125  x=212   y=37    width=14    height=36    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=110   y=50    width=15    height=6     xoffset=2     yoffset=27    xadvance=17    page=1  chnl=15
char id=160  x=253   y=35    width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=161  x=245   y=105   width=6     height=30    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=30    y=109   width=15    height=32    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=163  x=201   y=167   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=164  x=198   y=22    width=14    height=18    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=165  x=116   y=170   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=166  x=250   y=0     width=4     height=35    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=167  x=153   y=73    width=14    height=33    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=168  x=154   y=23    width=12    height=6     xoffset=3     yoffset=14    xadvance=17    page=1  chnl=15
char id=169  x=18    y=232   width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=170  x=154   y=0     width=14    height=23    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=171  x=0     y=51    width=15    height=16    xoffset=1     yoffset=26    xadvance=17    page=1  chnl=15
char id=172  x=74    y=50    width=13    height=10    xoffset=2     yoffset=28    xadvance=17    page=1  chnl=15
char id=173  x=36    y=252   width=11    height=4     xoffset=3     yoffset=28    xadvance=17    page=0  chnl=15
char id=174  x=0     y=233   width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=175  x=152   y=49    width=10    height=4     xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=176  x=46    y=51    width=11    height=13    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=177  x=64    y=230   width=16    height=26    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=178  x=246   y=0     width=10    height=18    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=179  x=212   y=22    width=10    height=18    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=180  x=96    y=50    width=7     height=9     xoffset=6     yoffset=13    xadvance=17    page=1  chnl=15
char id=181  x=129   y=228   width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=182  x=121   y=73    width=15    height=34    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=183  x=42    y=232   width=6     height=7     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=87    y=50    width=9     height=10    xoffset=5     yoffset=44    xadvance=17    page=1  chnl=15
char id=185  x=222   y=22    width=7     height=18    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=186  x=168   y=0     width=13    height=23    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=187  x=15    y=51    width=15    height=16    xoffset=2     yoffset=26    xadvance=17    page=1  chnl=15
char id=188  x=67    y=74    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=189  x=85    y=73    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=190  x=103   y=73    width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=191  x=153   y=138   width=14    height=31    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=192  x=34    y=38    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=193  x=0     y=39    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=194  x=51    y=38    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=195  x=89    y=0     width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=196  x=229   y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=197  x=72    y=0     width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=198  x=30    y=174   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=199  x=16    y=0     width=16    height=38    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=200  x=197   y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=201  x=167   y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=202  x=188   y=0     width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=203  x=182   y=37    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=204  x=13    y=75    width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=205  x=240   y=36    width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=206  x=216   y=0     width=13    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=207  x=0     y=75    width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=208  x=65    y=172   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=209  x=172   y=0     width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=210  x=102   y=37    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=211  x=85    y=37    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=212  x=123   y=0     width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=213  x=106   y=0     width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=214  x=17    y=38    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=215  x=229   y=22    width=13    height=17    xoffset=2     yoffset=21    xadvance=17    page=1  chnl=15
char id=216  x=136   y=73    width=17    height=33    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=217  x=119   y=37    width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=218  x=151   y=37    width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=219  x=156   y=0     width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=220  x=135   y=37    width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=221  x=68    y=38    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=222  x=112   y=199   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=223  x=48    y=141   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=224  x=231   y=73    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=225  x=120   y=107   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=226  x=105   y=107   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=227  x=90    y=107   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=228  x=94    y=139   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=229  x=45    y=109   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=230  x=181   y=0     width=18    height=22    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=231  x=109   y=139   width=15    height=31    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=232  x=15    y=111   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=233  x=60    y=109   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=234  x=180   y=105   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=235  x=64    y=141   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=236  x=221   y=105   width=12    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=237  x=233   y=105   width=12    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=238  x=209   y=105   width=12    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=239  x=167   y=138   width=12    height=31    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=240  x=0     y=143   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=241  x=195   y=105   width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=199   y=73    width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=243  x=215   y=73    width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=244  x=167   y=73    width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=245  x=183   y=73    width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=246  x=32    y=141   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=247  x=184   y=22    width=14    height=19    xoffset=2     yoffset=21    xadvance=17    page=1  chnl=15
char id=248  x=48    y=230   width=16    height=26    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=249  x=135   y=107   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=250  x=150   y=106   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=251  x=165   y=106   width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=252  x=124   y=139   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=254  x=140   y=0     width=16    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=255  x=32    y=0     width=16    height=38    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
