# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bahnschrift Light
fontFile=
charSet=0
fontSize=-32
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-263,266-275,278-283,286-291,294-299,302-305,310-311,313-318,321-328,330-333,336-347,350
chars=351-357,360-371,376-382,880-887,890-895,900-906,908,910-929,931-1023,1025,1040-1103,1105

# imported icon images
