info face="Inconsolata Condensed SemiBold" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=45 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-416_0.png"
page id=1 file="text-416_1.png"
page id=2 file="text-416_2.png"
chars count=316
char id=32   x=254   y=0     width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=33   x=245   y=76    width=6     height=31    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=161   y=48    width=10    height=12    xoffset=4     yoffset=15    xadvance=17    page=2  chnl=15
char id=35   x=113   y=0     width=17    height=28    xoffset=0     yoffset=16    xadvance=17    page=2  chnl=15
char id=36   x=62    y=36    width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=37   x=53    y=161   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=38   x=70    y=161   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=39   x=251   y=76    width=4     height=12    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=126   y=40    width=12    height=38    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=138   y=39    width=12    height=38    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=12    y=51    width=16    height=20    xoffset=1     yoffset=20    xadvance=17    page=2  chnl=15
char id=43   x=28    y=51    width=16    height=19    xoffset=1     yoffset=21    xadvance=17    page=2  chnl=15
char id=44   x=154   y=50    width=7     height=13    xoffset=5     yoffset=39    xadvance=17    page=2  chnl=15
char id=45   x=28    y=249   width=11    height=4     xoffset=3     yoffset=28    xadvance=17    page=1  chnl=15
char id=46   x=250   y=213   width=6     height=6     xoffset=5     yoffset=39    xadvance=17    page=0  chnl=15
char id=47   x=129   y=99    width=15    height=31    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=48   x=109   y=219   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=49   x=246   y=126   width=9     height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=50   x=229   y=214   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=51   x=64    y=219   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=52   x=32    y=220   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=53   x=214   y=216   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=54   x=94    y=219   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=55   x=72    y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=56   x=124   y=219   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=57   x=15    y=0     width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=2  chnl=15
char id=58   x=250   y=186   width=6     height=20    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=59   x=248   y=0     width=7     height=27    xoffset=5     yoffset=25    xadvance=17    page=1  chnl=15
char id=60   x=32    y=230   width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=229   y=243   width=16    height=13    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=62   x=176   y=0     width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=2  chnl=15
char id=63   x=158   y=98    width=14    height=31    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=64   x=48    y=219   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=65   x=189   y=159   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=66   x=16    y=220   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=67   x=0     y=220   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=68   x=160   y=188   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=69   x=169   y=217   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=70   x=30    y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=71   x=240   y=184   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=72   x=80    y=190   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=73   x=100   y=0     width=13    height=29    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=74   x=128   y=190   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=75   x=16    y=191   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=76   x=86    y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=77   x=32    y=191   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=78   x=48    y=190   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=79   x=138   y=160   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=80   x=154   y=218   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=81   x=81    y=0     width=17    height=35    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=82   x=176   y=188   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=83   x=208   y=187   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=84   x=222   y=156   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=85   x=96    y=190   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=86   x=104   y=161   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=87   x=0     y=162   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=88   x=64    y=190   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=89   x=36    y=161   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=90   x=206   y=158   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=91   x=98    y=0     width=12    height=35    xoffset=4     yoffset=14    xadvance=17    page=1  chnl=15
char id=92   x=47    y=36    width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=93   x=110   y=0     width=12    height=35    xoffset=3     yoffset=14    xadvance=17    page=1  chnl=15
char id=94   x=142   y=50    width=12    height=14    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=95   x=12    y=249   width=16    height=5     xoffset=1     yoffset=44    xadvance=17    page=1  chnl=15
char id=96   x=191   y=246   width=7     height=9     xoffset=5     yoffset=13    xadvance=17    page=1  chnl=15
char id=97   x=113   y=28    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=98   x=64    y=226   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=99   x=98    y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=100  x=49    y=131   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=101  x=83    y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=102  x=96    y=225   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=172   y=159   width=17    height=29    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=104  x=170   y=129   width=14    height=30    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=105  x=243   y=96    width=12    height=30    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=106  x=13    y=157   width=13    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=107  x=33    y=131   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=108  x=184   y=129   width=14    height=30    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=109  x=52    y=29    width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=110  x=128   y=28    width=14    height=22    xoffset=2     yoffset=23    xadvance=17    page=2  chnl=15
char id=111  x=36    y=29    width=16    height=22    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=112  x=192   y=188   width=16    height=29    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=113  x=79    y=219   width=15    height=29    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=114  x=142   y=28    width=14    height=22    xoffset=3     yoffset=23    xadvance=17    page=2  chnl=15
char id=115  x=68    y=29    width=15    height=22    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=116  x=162   y=0     width=14    height=27    xoffset=2     yoffset=18    xadvance=17    page=2  chnl=15
char id=117  x=221   y=23    width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=2  chnl=15
char id=118  x=205   y=23    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=2  chnl=15
char id=119  x=156   y=27    width=17    height=21    xoffset=0     yoffset=24    xadvance=17    page=2  chnl=15
char id=120  x=189   y=24    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=2  chnl=15
char id=121  x=48    y=228   width=16    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=122  x=236   y=23    width=15    height=21    xoffset=1     yoffset=24    xadvance=17    page=2  chnl=15
char id=123  x=28    y=0     width=14    height=36    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=124  x=246   y=0     width=4     height=35    xoffset=7     yoffset=16    xadvance=17    page=0  chnl=15
char id=125  x=236   y=186   width=14    height=36    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=205   y=246   width=15    height=6     xoffset=2     yoffset=27    xadvance=17    page=1  chnl=15
char id=160  x=253   y=35    width=2     height=1     xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=161  x=249   y=107   width=6     height=30    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=152   y=34    width=15    height=32    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=163  x=112   y=190   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=164  x=58    y=51    width=14    height=18    xoffset=1     yoffset=20    xadvance=17    page=2  chnl=15
char id=165  x=87    y=161   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=166  x=250   y=0     width=4     height=35    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=167  x=185   y=0     width=14    height=33    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=168  x=0     y=249   width=12    height=6     xoffset=3     yoffset=14    xadvance=17    page=1  chnl=15
char id=169  x=210   y=0     width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=2  chnl=15
char id=170  x=228   y=0     width=14    height=23    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=171  x=112   y=51    width=15    height=16    xoffset=1     yoffset=26    xadvance=17    page=2  chnl=15
char id=172  x=169   y=246   width=13    height=10    xoffset=2     yoffset=28    xadvance=17    page=1  chnl=15
char id=173  x=39    y=249   width=11    height=4     xoffset=3     yoffset=28    xadvance=17    page=1  chnl=15
char id=174  x=192   y=0     width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=2  chnl=15
char id=175  x=50    y=248   width=10    height=4     xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=176  x=245   y=242   width=11    height=13    xoffset=3     yoffset=16    xadvance=17    page=1  chnl=15
char id=177  x=16    y=230   width=16    height=26    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=178  x=72    y=51    width=10    height=18    xoffset=3     yoffset=16    xadvance=17    page=2  chnl=15
char id=179  x=82    y=51    width=10    height=18    xoffset=3     yoffset=16    xadvance=17    page=2  chnl=15
char id=180  x=198   y=246   width=7     height=9     xoffset=6     yoffset=13    xadvance=17    page=1  chnl=15
char id=181  x=130   y=0     width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=2  chnl=15
char id=182  x=140   y=0     width=15    height=34    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=183  x=250   y=206   width=6     height=7     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=182   y=246   width=9     height=10    xoffset=5     yoffset=44    xadvance=17    page=1  chnl=15
char id=185  x=92    y=51    width=7     height=18    xoffset=4     yoffset=16    xadvance=17    page=2  chnl=15
char id=186  x=242   y=0     width=13    height=23    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=187  x=127   y=50    width=15    height=16    xoffset=2     yoffset=26    xadvance=17    page=2  chnl=15
char id=188  x=122   y=0     width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=189  x=206   y=222   width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=190  x=224   y=222   width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=191  x=144   y=98    width=14    height=31    xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=192  x=56    y=154   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=193  x=73    y=153   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=194  x=90    y=153   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=195  x=185   y=39    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=196  x=124   y=153   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=197  x=17    y=82    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=198  x=18    y=162   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=199  x=48    y=41    width=16    height=38    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=200  x=221   y=186   width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=201  x=176   y=187   width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=202  x=221   y=113   width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=203  x=191   y=187   width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=204  x=68    y=0     width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=205  x=42    y=0     width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=206  x=26    y=157   width=13    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=207  x=243   y=150   width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=208  x=155   y=159   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=209  x=112   y=116   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=210  x=192   y=150   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=211  x=209   y=150   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=212  x=51    y=79    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=213  x=68    y=79    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=214  x=226   y=150   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=215  x=99    y=51    width=13    height=17    xoffset=2     yoffset=21    xadvance=17    page=2  chnl=15
char id=216  x=176   y=223   width=17    height=33    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=217  x=128   y=189   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=218  x=144   y=189   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=219  x=160   y=114   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=220  x=160   y=188   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=221  x=39    y=156   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=222  x=238   y=155   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=223  x=112   y=225   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=224  x=32    y=36    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=225  x=180   y=66    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=226  x=165   y=66    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=227  x=150   y=66    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=228  x=54    y=100   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=229  x=135   y=66    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=230  x=0     y=29    width=18    height=22    xoffset=0     yoffset=23    xadvance=17    page=2  chnl=15
char id=231  x=144   y=225   width=15    height=31    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=232  x=105   y=67    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=233  x=120   y=67    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=234  x=92    y=35    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=235  x=114   y=99    width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=236  x=12    y=100   width=12    height=32    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=237  x=0     y=100   width=12    height=32    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=238  x=193   y=223   width=12    height=32    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=239  x=185   y=98    width=12    height=31    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=240  x=128   y=225   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=241  x=223   y=64    width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=242  x=0     y=36    width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=243  x=216   y=0     width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=244  x=232   y=0     width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=245  x=16    y=36    width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=246  x=80    y=225   width=16    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=247  x=44    y=51    width=14    height=19    xoffset=2     yoffset=21    xadvance=17    page=2  chnl=15
char id=248  x=0     y=230   width=16    height=26    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=249  x=75    y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=250  x=60    y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=251  x=45    y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=252  x=99    y=100   width=15    height=31    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=253  x=202   y=0     width=16    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=254  x=133   y=78    width=16    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=255  x=64    y=41    width=16    height=38    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=256  x=175   y=151   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=257  x=184   y=217   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=258  x=158   y=152   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=259  x=110   y=131   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=260  x=137   y=0     width=17    height=39    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=261  x=227   y=32    width=15    height=32    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=262  x=0     y=194   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=263  x=15    y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=264  x=181   y=76    width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=265  x=30    y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=266  x=213   y=76    width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=267  x=80    y=131   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=268  x=0     y=120   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=269  x=90    y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=270  x=16    y=120   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=271  x=209   y=97    width=17    height=30    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=272  x=121   y=161   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=273  x=0     y=132   width=17    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=274  x=191   y=113   width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=275  x=139   y=219   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=276  x=206   y=186   width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=277  x=65    y=131   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=278  x=206   y=113   width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=279  x=125   y=130   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=280  x=218   y=0     width=15    height=39    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=281  x=69    y=100   width=15    height=31    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=282  x=176   y=113   width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=283  x=77    y=36    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=284  x=197   y=76    width=16    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=285  x=31    y=42    width=17    height=38    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=286  x=16    y=194   width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=287  x=202   y=39    width=17    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=288  x=96    y=116   width=16    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=289  x=34    y=80    width=17    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=290  x=95    y=0     width=16    height=41    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=44    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=292  x=32    y=119   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=293  x=13    y=44    width=18    height=38    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=294  x=228   y=126   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=295  x=226   y=96    width=17    height=30    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=296  x=0     y=44    width=13    height=39    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=297  x=197   y=97    width=12    height=31    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=298  x=0     y=157   width=13    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=299  x=244   y=213   width=12    height=29    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=300  x=55    y=0     width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=301  x=198   y=128   width=12    height=30    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=302  x=233   y=0     width=13    height=39    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=303  x=125   y=0     width=12    height=40    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=304  x=236   y=113   width=13    height=37    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=305  x=0     y=51    width=12    height=21    xoffset=2     yoffset=24    xadvance=17    page=2  chnl=15
char id=308  x=168   y=39    width=17    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=309  x=186   y=0     width=16    height=39    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=310  x=63    y=0     width=16    height=41    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=311  x=17    y=0     width=16    height=42    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=312  x=173   y=27    width=16    height=21    xoffset=1     yoffset=24    xadvance=17    page=2  chnl=15
char id=313  x=14    y=0     width=14    height=36    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=314  x=112   y=41    width=14    height=38    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=315  x=111   y=0     width=14    height=41    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=316  x=33    y=0     width=14    height=42    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=317  x=44    y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=318  x=24    y=100   width=15    height=31    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=319  x=58    y=0     width=14    height=29    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=320  x=140   y=130   width=15    height=30    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=321  x=224   y=185   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=322  x=172   y=98    width=13    height=31    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=323  x=64    y=190   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=324  x=242   y=32    width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=325  x=79    y=0     width=16    height=41    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=326  x=155   y=0     width=14    height=34    xoffset=2     yoffset=23    xadvance=17    page=1  chnl=15
char id=327  x=229   y=76    width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=328  x=195   y=65    width=14    height=32    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=330  x=149   y=77    width=16    height=37    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=331  x=0     y=0     width=15    height=29    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=332  x=219   y=39    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=333  x=144   y=189   width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=334  x=141   y=153   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=335  x=17    y=132   width=16    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=336  x=0     y=83    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=337  x=160   y=224   width=16    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=338  x=210   y=127   width=18    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=339  x=18    y=29    width=18    height=22    xoffset=0     yoffset=23    xadvance=17    page=2  chnl=15
char id=340  x=80    y=189   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=341  x=237   y=64    width=14    height=32    xoffset=3     yoffset=13    xadvance=17    page=1  chnl=15
char id=342  x=47    y=0     width=16    height=41    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=343  x=242   y=222   width=14    height=34    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=344  x=165   y=76    width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=345  x=209   y=65    width=14    height=32    xoffset=3     yoffset=13    xadvance=17    page=1  chnl=15
char id=346  x=96    y=189   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=347  x=182   y=33    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=348  x=112   y=189   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=349  x=197   y=33    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=350  x=96    y=41    width=16    height=38    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=351  x=84    y=100   width=15    height=31    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=352  x=117   y=79    width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=353  x=212   y=32    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=354  x=80    y=41    width=16    height=38    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=355  x=0     y=0     width=14    height=36    xoffset=2     yoffset=18    xadvance=17    page=1  chnl=15
char id=356  x=101   y=79    width=16    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=357  x=169   y=0     width=16    height=33    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=358  x=0     y=191   width=16    height=29    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=359  x=147   y=0     width=15    height=27    xoffset=1     yoffset=18    xadvance=17    page=2  chnl=15
char id=360  x=80    y=116   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=361  x=122   y=34    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=362  x=85    y=79    width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=363  x=199   y=217   width=15    height=29    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=364  x=32    y=194   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=365  x=95    y=131   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=366  x=144   y=115   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=367  x=0     y=68    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=368  x=128   y=116   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=369  x=167   y=34    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=370  x=154   y=0     width=16    height=39    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=371  x=39    y=100   width=15    height=31    xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=372  x=150   y=39    width=18    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=373  x=199   y=0     width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=374  x=236   y=39    width=17    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=375  x=170   y=0     width=16    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=376  x=107   y=153   width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=377  x=48    y=192   width=16    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=378  x=107   y=35    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=379  x=64    y=116   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=380  x=155   y=129   width=15    height=30    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=381  x=48    y=117   width=16    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=382  x=137   y=34    width=15    height=32    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=885  x=249   y=137   width=6     height=9     xoffset=6     yoffset=39    xadvance=17    page=0  chnl=15
